<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="多项式与多项式乘法, Oier, Algorithm, Blog, sshwy, hwy, yaoyao">
    <meta name="description" content="摘要
$Sc\alpha pe$ 鸽鸽给我们讲课啦
据说讲课前通宵玩了两天。早上灵车漂移。

多项式定义给定一个环 $R$，（$R$ 通常是交换环，可以是有理数、实数或者复数等等）以及一个未知数 x，则任何形同

\sum_{i=0}^na">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>多项式与多项式乘法 | Sshwy&#39;s Blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<style type="text/css">
    
</style>



    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sshwy's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sshwy's Blog</div>
        <div class="logo-desc">
            
            辗转当作浮生妖，流离惊似尘世鬼
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/sshwy" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>



        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }
    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }
    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }
    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }
    .github-corner .octo-arm {
        animation: none;
    }
    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/sshwy" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>

        
    </nav>

</header>






<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        多项式与多项式乘法
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/数学/" class="post-category" target="_blank">
                                数学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-02-15
                </div>

                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>摘要</strong></p>
<p>$Sc\alpha pe$ 鸽鸽给我们讲课啦</p>
<p>据说讲课前通宵玩了两天。早上灵车漂移。</p>
<a id="more"></a>
<h1 id="多项式"><a href="#多项式" class="headerlink" title="多项式"></a>多项式</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>给定一个环 $R$，（$R$ 通常是交换环，可以是有理数、实数或者复数等等）以及一个未知数 x，则任何形同</p>
<script type="math/tex; mode=display">
\sum_{i=0}^na_ix^i</script><p>的代数表达式是 $R$ 上的一元多项式。其中 $a_i$ 是 $R$ 中的元素。未知数不代表任何值，但环 $R$ 上的所有运算都对它适用。在不至于混淆的情形下，一般将一元多项式简称为多项式。</p>
<h2 id="多项式的表示"><a href="#多项式的表示" class="headerlink" title="多项式的表示"></a>多项式的表示</h2><p>系数表示法：即使用 $\{a_0,a_1,\cdots,a_n\}$ 这 $n+1$ 个系数表示 $n$ 次多项式 $\displaystyle\sum_{i=0}^na_ix^i$。</p>
<p>点值表示法：对于 $n$ 次多项式，给出它在 $n+1$ 个地方的取值，就可以唯一确定一个多项式。即用 $\{(x_0,f(x_0)),(x_1,f(x_1)),\cdots,(x_n,f(x_n))\}$ 这 $n+1$ 个点表示多项式 $f(x)=\displaystyle\sum_{i=0}^na_ix^i$。点值可以自己指定。</p>
<h2 id="多项式加减法"><a href="#多项式加减法" class="headerlink" title="多项式加减法"></a>多项式加减法</h2><p>两种表示法都可以快速计算</p>
<script type="math/tex; mode=display">
\begin{split}
f(x)=&\sum_{i=0}^na_ix^i\\
g(x)=&\sum_{i=0}^nb_ix^i
\\\\
f(x)\pm g(x)=&\{a_i\}\pm \{b_i\}&=\{a_i\pm b_i\}\\\\
=&\{(x_i,f(x_i))\}\pm \{(x_i,g(x_i))\}&=\{(x_i,f(x_i)\pm g(x_i))\}
\end{split}</script><h2 id="多项式乘法"><a href="#多项式乘法" class="headerlink" title="多项式乘法"></a>多项式乘法</h2><p>系数表示法，需要拆开一个一个相乘，复杂度是 $O(n^2)$ 的</p>
<script type="math/tex; mode=display">
\begin{split}
f(x)=&\sum_{i=0}^na_ix^i,g(x)=\sum_{i=0}^nb_ix^i\\
(f\times g)(x)=&\sum_{i=0}^na_ix^i\sum_{j=0}^nb_jx^j=\sum_{i=0}^{2n}x^i\sum_{k=0}^ia_kb_{i-k}\\
=&\left\{c_i=\sum_{k=0}^ia_kb_{i-k} \right\}
\end{split}</script><p>其中 $c_i$ 序列表示 $f\ast g$ 的系数序列</p>
<p>而点值表示法只需要将对应点的函数值相乘即可，复杂度 $O(n)$.</p>
<script type="math/tex; mode=display">
\begin{split}
f(x)=&\sum_{i=0}^na_ix^i,g(x)=\sum_{i=0}^nb_ix^i\\
(f\ast g)(x)=&\{(x_i,f(x_i))\}\{(x_i,g(x_i))\}=\{(x_i,f(x_i)g(x_i))\}
\end{split}</script><p>因此多项式乘法（卷积）的快速计算就可以借助点值表示法快速完成。</p>
<h1 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h1><p>复数（Complex）是数论研究领域的一个重要分支。学习多项式或多或少会牵涉这方面的知识，在此做一些必要性的介绍。</p>
<h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>复数可以写为 $a+bi$ 的形式；其中 $a,b \in \mathbb{R}$。称 $a$ 为实部，$bi$ 为虚部。 $i$ 是一个虚数单位，满足 $i^2=-1$ 。</p>
<p>复数的集合记作 $\mathbb{C}$.</p>
<h2 id="复平面"><a href="#复平面" class="headerlink" title="复平面"></a>复平面</h2><p>数学中，复平面（Complex Plane）是用水平的实轴与垂直的虚轴建立起来的复数的<strong>几何表示</strong>。它可视为一个具有特定代数结构笛卡儿平面（实平面），一个复数的实部用沿着 $x$ 轴的位移表示，虚部用沿着 $y$ 轴的位移表示。</p>
<p>一个虚数 $a+bi$ 可以用复平面上的点 $(a,b)$ 表示，也可以理解为一个向量。</p>
<h2 id="复数的运算"><a href="#复数的运算" class="headerlink" title="复数的运算"></a>复数的运算</h2><p>对于加减乘除的运算可以当作多项式的运算。对于 $A=a+bi,B=c+di$，有</p>
<ol>
<li>$A\pm B=(a\pm c)+(b\pm d)i$。</li>
<li>$A\times B=(ac-bd)+(ad+bc)i$。</li>
<li>$\dfrac{A}{B}=\dfrac{(ac+bd)+(bc-ad)i}{c^2+d^2}$。</li>
</ol>
<p>加法减法对应的几何意义就是复平面上向量的加减，而乘法除法运算对应复平面上的旋转积长，放一张图</p>
<p><img src="https://hexo-source-1257756441.cos.ap-chengdu.myqcloud.com/2019/04/11/2011.png" alt="pic"></p>
<p>有这样一个比较重要的性质：</p>
<script type="math/tex; mode=display">
\forall A=(a,b)\wedge B=(c,d)\wedge C=A\times B,\ \ |C|=|A|\cdot |B|,Ag(C)=Ag(A)+Ag(B)</script><p>$Ag(A)$ 指 $A$ 的角度。通俗的解释，$C$ 的向量相当于 $A,B$ 向量角度相加，长度相乘的结果。</p>
<p>证明？算 tan 即可。</p>
<p>有了这样的几何意义，我们就能方便地理解单位根的定义。这里给一个复数的模板</p>
<pre class=" language-lang-cpp"><code class="language-lang-cpp"><span class="token keyword">struct</span> complex<span class="token punctuation">{</span>
    <span class="token keyword">double</span> a<span class="token punctuation">,</span>b<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//a+bi</span>
    <span class="token function">complex</span><span class="token punctuation">(</span><span class="token keyword">double</span> _a<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">double</span> _b<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>a<span class="token operator">=</span>_a<span class="token punctuation">,</span>b<span class="token operator">=</span>_b<span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token comment" spellcheck="true">//initialize</span>
    complex <span class="token keyword">operator</span><span class="token operator">+</span><span class="token punctuation">(</span>complex c<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token function">complex</span><span class="token punctuation">(</span>a<span class="token operator">+</span>c<span class="token punctuation">.</span>a<span class="token punctuation">,</span>b<span class="token operator">+</span>c<span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
    complex <span class="token keyword">operator</span><span class="token operator">-</span><span class="token punctuation">(</span>complex c<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token function">complex</span><span class="token punctuation">(</span>a<span class="token operator">-</span>c<span class="token punctuation">.</span>a<span class="token punctuation">,</span>b<span class="token operator">-</span>c<span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
    complex <span class="token keyword">operator</span><span class="token operator">*</span><span class="token punctuation">(</span>complex c<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token function">complex</span><span class="token punctuation">(</span>a<span class="token operator">*</span>c<span class="token punctuation">.</span>a<span class="token operator">-</span>b<span class="token operator">*</span>c<span class="token punctuation">.</span>b<span class="token punctuation">,</span>a<span class="token operator">*</span>c<span class="token punctuation">.</span>b<span class="token operator">+</span>b<span class="token operator">*</span>c<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="单位根"><a href="#单位根" class="headerlink" title="单位根"></a>单位根</h2><p>数学上，$n$ 次单位根是 $n$ 次幂为 1 的复数，记为 $\omega_n$。它们位于复平面的单位圆上，构成正 $n$ 边形的顶点，其中一个顶点是 1。为什么它们在单位圆上呢？因为它们的长度相乘恒为 1，所以相当于长度为 1 的向量旋转。</p>
<p>单位根的向量与 $x$ 轴非负半轴的夹角是一个单位角，它的整数幂的向量把这个圆等分成 $n$ 份，因此单位角的大小为 $\frac{2\pi}{n}$.</p>
<p>那么根据三角函数在单位圆中的定义，我们可以求出单位根对应的复数为</p>
<script type="math/tex; mode=display">
\omega_n^k=\cos\left(\frac{2k\pi}{n}\right)+i\cdot \sin\left(\frac{2k\pi}{n}\right)</script><p>坐标表示为 $\left(\cos\left(\frac{2k\pi}{n}\right),\sin\left(\frac{2k\pi}{n}\right)\right)$。</p>
<h3 id="单位根的性质"><a href="#单位根的性质" class="headerlink" title="单位根的性质"></a>单位根的性质</h3><p>单位根有两个重要性质：</p>
<script type="math/tex; mode=display">
\omega_n^k=\omega_{2n}^{2k}\\
\omega_n^{k+\frac{n}{2}}=-\omega_n^k</script><p>第一个性质相当于把每个单位角又分成两半；</p>
<p>第二个性质相当于转了半圈，转到对称点（相反数）的位置了（要求 $n$ 是 $2$ 的倍数）。</p>
<p>这个单位根是干嘛的呢？当然是用来帮助多项式乘法的快速计算啦。</p>
<h1 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h1><p>回顾多项式的两种表示法。把多项式的系数序列转化为点值序列称为 DFT（Fast Fourier Transform，傅里叶变换），反之称为 IDFT（Inverse Fast Fourier Transform，傅里叶逆变换）。</p>
<p>直接做 DFT 的复杂度是 $O(n^2)$ 的，而快速傅里叶变换（Fast Fourier Transform）可以更加高效地完成变换。</p>
<p>FFT 干的事情就是把 $n-1$ 次多项式 $f(x)$ 的系数序列 $\{a_i\}$ 变换为点值序列 $\left\{(\omega_n^i,f(\omega_n^i))\right\}$. 当然我们不会保存 $\omega_n^i$ 的值，所以实际上转换成的序列是 $\left\{f(\omega_n^i)\right\}$。</p>
<h2 id="分治法"><a href="#分治法" class="headerlink" title="分治法"></a>分治法</h2><p>那么怎么做呢？考虑分治</p>
<script type="math/tex; mode=display">
\begin{split}
f(x)&=a_0+a_1x+a_2x^2+\cdots+a_{n-1}x^{n-1}=\sum_{i=0}^{n-1}a_ix^i\\
f_0(x)&=a_0+a_2x+a_4x^2+\cdots+a_{n-2}x^{\frac{n}{2}-1}=\sum_{i=0}^{\frac{n}{2}-1}a_{2i}x^{i}\\
f_1(x)&=a_1+a_3x+a_5x^2+\cdots+a_{n-1}x^{\frac{n}{2}-1}=\sum_{i=0}^{\frac{n}{2}-1}a_{2i+1}x^{i}\\\\
\Rightarrow f(x)&=f_0\left(x^2\right)+xf_1\left(x^2\right)
\end{split}</script><p>我们针对 $f$ 的系数序列奇偶分组，构造 $f_0,f_1$。</p>
<p>接下来考虑 $x$ 的取值。我们取 $\omega_n,\omega_n^2,\omega_n^3,\cdots,\omega_n^{n-1}$，令 $n$ 为偶数。</p>
<script type="math/tex; mode=display">
\begin{split}
f\left(\omega_n^k\right)
&=f_0\left(\omega_n^{2k}\right)+\omega_n^kf_1\left(\omega_n^{2k}\right)\\
&=f_0\left(\omega_{\frac{n}{2}}^{k}\right)+\omega_n^kf_1\left(\omega_{\frac{n}{2}}^{k}\right)\\

f\left(\omega_n^{k+\frac{n}{2}}\right)
&=f_0\left(\omega_n^{2k+n}\right)+\omega_n^{k+\frac{n}{2}}f_1\left(\omega_n^{2k+n}\right)\\
&=f_0\left(\omega_{\frac{n}{2}}^{k}\right)-\omega_n^kf_1\left(\omega_{\frac{n}{2}}^{k}\right)\\
\end{split}</script><p>这里用到了单位根的两个性质。</p>
<p>那么要同时求 $f\left(\omega_n^k\right),f\left(\omega_n^{k+\frac{n}{2}}\right)$，就只需要处理出 $f_0\left(\omega_{\frac{n}{2}}^{k}\right),f_1\left(\omega_{\frac{n}{2}}^{k}\right)$ 的值就可以了</p>
<p>由于在分治的过程中要求每次 $n$ 都整除 2，因此原多项式的项数必须是 $2$ 的整数次幂，那么高位系数要预先用 0 填充。</p>
<p>其次，在 $n=1$ 的时候，$f(x)=a_z$，这里 $a_z$ 是某一个系数，取决于递归到哪一个位置</p>
<p>然后在返回的时候归并一下即可。</p>
<h2 id="蝴蝶变换"><a href="#蝴蝶变换" class="headerlink" title="蝴蝶变换"></a>蝴蝶变换</h2><p>蝴蝶变换指的是将原系数序列按奇偶前后分组若干次后的系数序列。例如 $a_0\sim a_7$ 的蝴蝶变换过程是这样的</p>
<script type="math/tex; mode=display">
\begin{matrix}
\{a_0&&a_1&&a_2&&a_3&&a_4&&a_5&&a_6&&a_7\}\\\\
\{a_0&&a_2&&a_4&&a_6&|&a_1&&a_3&&a_5&&a_7\}\\\\
\{a_0&&a_4&|&a_2&&a_6&|&a_1&&a_5&|&a_3&&a_7\}\\\\
\{a_0&|&a_4&|&a_2&|&a_6&|&a_1&|&a_5&|&a_3&|&a_7\}\\\\
\end{matrix}</script><p>最后每个元素单独成一个子序列。这样的变换有什么特点吗？当然有</p>
<p>变换前后序列的下标在二进制下是一一翻转的：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>原下标</th>
<th>二进制</th>
<th>二进制翻转</th>
<th>现下标</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>000</td>
<td>000</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>001</td>
<td>100</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td>010</td>
<td>010</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>011</td>
<td>110</td>
<td>6</td>
</tr>
<tr>
<td>4</td>
<td>100</td>
<td>001</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td>101</td>
<td>101</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td>110</td>
<td>001</td>
<td>3</td>
</tr>
<tr>
<td>7</td>
<td>111</td>
<td>111</td>
<td>7</td>
</tr>
</tbody>
</table>
</div>
<p>而从原下标到现下标的变换就是蝴蝶变换！</p>
<p>那么这东西有什么用？它可以帮我们实现非递归版本的 FFT。</p>
<p>注意到蝴蝶变换其实含有这样的意义</p>
<script type="math/tex; mode=display">
\begin{split}
f:\{&a_0,&a_1,&a_2,&a_3,&&a_4,&a_5,&a_6,&a_7\}\\
f_0:\{&a_0,&a_2,&a_4,&a_6\},f_1:&\{&a_1,&a_3,&a_5,&a_7\}\\
f_{00}:\{&a_0,&a_4\},f_{01}:\{&a_2,&a_6\},f_{10}:&\{&a_1,&a_5\},f_{11}:\{&a_3,&a_7\}\\
f_{000}:\{&a_0\},f_{001}:\{&a_4\},f_{010}:\{&a_2\},f_{011}:\{&a_6\},f_{100}:&\{&a_1\},f_{101}:\{&a_5\},f_{110}:\{&a_3\},f_{111}:\{&a_7\}\\
\end{split}</script><p>当序列长度为 1 的时候，$n=1$，那么单位根只能取 $\omega_1^0=1$，所以蝴蝶变换完后的序列刚好表示</p>
<script type="math/tex; mode=display">
\left\{f_{000}\left(\omega_1^0\right),f_{001}\left(\omega_1^0\right),f_{010}\left(\omega_1^0\right),f_{011}\left(\omega_1^0\right),f_{100}\left(\omega_1^0\right),f_{101}\left(\omega_1^0\right),f_{110}\left(\omega_1^0\right),f_{111}\left(\omega_1^0\right)
\right\}</script><p>那么因为 $f_{00}\left(\omega_2^0\right)=f_{000}\left(\omega_1^0\right)+\omega_2^0f_{001}\left(\omega_1^0\right)$，</p>
<p>同时 $f_{00}\left(\omega_2^1\right)=f_{000}\left(\omega_1^0\right)-\omega_2^0f_{001}\left(\omega_1^0\right)$，那么我们计算的 $f_{00}\left(\omega_2^0\right),f_{00}\left(\omega_2^1\right)$ 会分别记录在 $f_{000},f_{001}$ 的位置。其他的同理。也就是说，一次合并（<strong>步长为 1</strong>）后序列表示</p>
<script type="math/tex; mode=display">
\left\{f_{00}\left(\omega_2^0\right),f_{00}\left(\omega_2^1\right),f_{01}\left(\omega_2^0\right),f_{01}\left(\omega_2^1\right),f_{10}\left(\omega_2^0\right),f_{10}\left(\omega_2^1\right),f_{11}\left(\omega_2^0\right),f_{11}\left(\omega_2^1\right)
\right\}</script><p>同理，这次则是隔一个合并一个（<strong>步长为 2</strong>），合并 $f_{00}\left(\omega_2^0\right),f_{01}\left(\omega_2^0\right)$ 为 $f_{0}\left(\omega_4^0\right),f_{0}\left(\omega_4^2\right)$，分别存在对应的位置。这次合并后的序列表示</p>
<script type="math/tex; mode=display">
\left\{f_{0}\left(\omega_4^0\right),f_{0}\left(\omega_4^1\right),f_{0}\left(\omega_4^2\right),f_{0}\left(\omega_4^3\right),f_{1}\left(\omega_4^0\right),f_{1}\left(\omega_4^1\right),f_{1}\left(\omega_4^2\right),f_{1}\left(\omega_4^3\right)
\right\}</script><p>最后合并（<strong>步长为 4</strong>），$f_{0}\left(\omega_4^0\right),f_{1}\left(\omega_4^0\right)$ 变成 $f\left(\omega_8^0\right),f\left(\omega_8^4\right)$.</p>
<script type="math/tex; mode=display">
\left\{f\left(\omega_8^0\right),f\left(\omega_8^1\right),f\left(\omega_8^2\right),f\left(\omega_8^3\right),f\left(\omega_8^4\right),f\left(\omega_8^5\right),f\left(\omega_8^6\right),f\left(\omega_8^7\right)
\right\}</script><p>变换结束。每次合并会操作整个序列，步长是倍增的，复杂度 $\Theta(n\log_2n)$。</p>
<h1 id="傅里叶逆变换"><a href="#傅里叶逆变换" class="headerlink" title="傅里叶逆变换"></a>傅里叶逆变换</h1><p>傅里叶逆变换就是把点值表示法还原为系数表示法。朴素算法可以使用拉格朗日插值法做到 $O(n^2)$ 的复杂度。当然我们也有快速傅里叶逆变换（Inverse Fast Fourier Transform）来完成这个过程。</p>
<p>这东西怎么做呢？我们考虑构造法。我们已知 $f\left(\omega_n^i \right),i\in\{0,1,\cdots,n-1\}$，那么构造多项式</p>
<script type="math/tex; mode=display">
A(x)=\sum_{i=0}^{n-1}f(\omega_n^i)x^{i}</script><p>相当于把 $\left\{f\left(\omega_n^i\right)\right\}$ 当做 $A$ 的系数序列。那么给定点 $b_i=\omega_n^{-i}$，则 $A$ 的点值序列为</p>
<script type="math/tex; mode=display">
\left\{A(b_0),A(b_1),\cdots,A(b_{n-1}) \right\}</script><p>考虑 $A(b_k)$ 的值</p>
<script type="math/tex; mode=display">
\begin{split}
A(b_k)&=\sum_{i=0}^{n-1}f(\omega_n^i)\omega_n^{-ik}=\sum_{i=0}^{n-1}\omega_n^{-ik}\sum_{j=0}^{n-1}a_j(\omega_n^i)^{j}
&=\sum_{i=0}^{n-1}\sum_{j=0}^{n-1}a_j\omega_n^{i(j-k)}=\sum_{j=0}^{n-1}a_j\sum_{i=0}^{n-1}\left(\omega_n^{j-k}\right)^i\\
\end{split}</script><p>记 $S\left(\omega_n^a\right)=\displaystyle\sum_{i=0}^{n-1}\left(\omega_n^a\right)^i$。</p>
<p>当 $a=0$ 时，$S\left(\omega_n^a\right)=n$。</p>
<p>当 $a\neq 0$ 时，我们错位相减一下，得到</p>
<script type="math/tex; mode=display">
S\left(\omega_n^a\right)=\frac{\left(\omega_n^a\right)^n-\left(\omega_n^a\right)^0}{\omega_n^a-1}=0\\</script><p>也就是说</p>
<script type="math/tex; mode=display">
S\left(\omega_n^a\right)=
\left\{\begin{split}
n,a=0\\
0,a\neq 0
\end{split}\right.</script><p>那么代回原式</p>
<script type="math/tex; mode=display">
A(b_k)=\sum_{j=0}^{n-1}a_jS\left(\omega_n^{j-k}\right)=a_k\cdot n</script><p>也就是说给定点 $b_i=\omega_n^{-i}$，则 $A$ 的点值序列为</p>
<script type="math/tex; mode=display">
\left\{a_0\times n,a_1\times n,\cdots,a_{n-1}\times n \right\}=n\left\{a_0,a_1,\cdots,a_{n-1}\right\}</script><p>那么事情就很好办啦，我们把取单位根为其倒数，对 $\left\{f\left(\omega_n^i\right)\right\}$ 跑一遍 FFT，然后除以 $n$ 即可得到系数序列啦</p>
<p>这里贴一道洛谷的模板题。因为涉及到蝴蝶变换的求法，所以给出完整代码</p>
<pre class=" language-lang-cpp"><code class="language-lang-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;cstdio></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;algorithm></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;cmath></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;assert.h></span></span>
<span class="token macro property">#<span class="token directive keyword">define</span> PI M_PI</span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> N<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">&lt;&lt;</span><span class="token number">21</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> cpx<span class="token punctuation">{</span>
    <span class="token keyword">double</span> a<span class="token punctuation">,</span>b<span class="token punctuation">;</span>
    <span class="token function">cpx</span><span class="token punctuation">(</span><span class="token keyword">double</span> _a<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">double</span> _b<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>a<span class="token operator">=</span>_a<span class="token punctuation">,</span>b<span class="token operator">=</span>_b<span class="token punctuation">;</span><span class="token punctuation">}</span>
    cpx <span class="token keyword">operator</span><span class="token operator">+</span><span class="token punctuation">(</span>cpx c<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token function">cpx</span><span class="token punctuation">(</span>a<span class="token operator">+</span>c<span class="token punctuation">.</span>a<span class="token punctuation">,</span>b<span class="token operator">+</span>c<span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
    cpx <span class="token keyword">operator</span><span class="token operator">-</span><span class="token punctuation">(</span>cpx c<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token function">cpx</span><span class="token punctuation">(</span>a<span class="token operator">-</span>c<span class="token punctuation">.</span>a<span class="token punctuation">,</span>b<span class="token operator">-</span>c<span class="token punctuation">.</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
    cpx <span class="token keyword">operator</span><span class="token operator">*</span><span class="token punctuation">(</span>cpx c<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token function">cpx</span><span class="token punctuation">(</span>a<span class="token operator">*</span>c<span class="token punctuation">.</span>a<span class="token operator">-</span>b<span class="token operator">*</span>c<span class="token punctuation">.</span>b<span class="token punctuation">,</span>a<span class="token operator">*</span>c<span class="token punctuation">.</span>b<span class="token operator">+</span>b<span class="token operator">*</span>c<span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> tr<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span>dgl<span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 蝴蝶变换的下标</span>
<span class="token keyword">void</span> <span class="token function">trans</span><span class="token punctuation">(</span>cpx <span class="token operator">*</span>y<span class="token punctuation">,</span><span class="token keyword">int</span> len<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>len<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">&lt;</span>tr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token function">swap</span><span class="token punctuation">(</span>y<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>y<span class="token punctuation">[</span>tr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">fft</span><span class="token punctuation">(</span>cpx <span class="token operator">*</span>y<span class="token punctuation">,</span><span class="token keyword">int</span> len<span class="token punctuation">,</span><span class="token keyword">int</span> tag<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">trans</span><span class="token punctuation">(</span>y<span class="token punctuation">,</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 蝴蝶变换</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&lt;</span>len<span class="token punctuation">;</span>j<span class="token operator">&lt;&lt;=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        cpx <span class="token function">wn</span><span class="token punctuation">(</span><span class="token function">cos</span><span class="token punctuation">(</span>PI<span class="token operator">/</span>j<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">sin</span><span class="token punctuation">(</span>tag<span class="token operator">*</span>PI<span class="token operator">/</span>j<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//w_(2*j) 的单位根，2*PI/(2*j)=PI/j</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>len<span class="token punctuation">;</span>i<span class="token operator">+</span><span class="token operator">=</span>j<span class="token operator">&lt;&lt;</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            cpx <span class="token function">w</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>u<span class="token punctuation">,</span>v<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//0 次方</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> k<span class="token operator">=</span>i<span class="token punctuation">;</span>k<span class="token operator">&lt;</span>i<span class="token operator">+</span>j<span class="token punctuation">;</span>k<span class="token operator">++</span><span class="token punctuation">)</span>
                u<span class="token operator">=</span>y<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">,</span>v<span class="token operator">=</span>y<span class="token punctuation">[</span>k<span class="token operator">+</span>j<span class="token punctuation">]</span><span class="token operator">*</span>w<span class="token punctuation">,</span>y<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token operator">=</span>u<span class="token operator">+</span>v<span class="token punctuation">,</span>y<span class="token punctuation">[</span>k<span class="token operator">+</span>j<span class="token punctuation">]</span><span class="token operator">=</span>u<span class="token operator">-</span>v<span class="token punctuation">,</span>w<span class="token operator">=</span>w<span class="token operator">*</span>wn<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>tag<span class="token operator">==</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>len<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>y<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>a<span class="token operator">/</span><span class="token operator">=</span>len<span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 实部</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>m<span class="token punctuation">,</span>len<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
cpx f<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span>g<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">,</span><span class="token operator">&amp;</span>m<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>a<span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span>f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">cpx</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>a<span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>m<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>a<span class="token punctuation">)</span><span class="token punctuation">,</span>g<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">cpx</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>len<span class="token operator">&lt;</span>m<span class="token operator">+</span>n<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">)</span>len<span class="token operator">&lt;&lt;=</span><span class="token number">1</span><span class="token punctuation">,</span>dgl<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>len<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>tr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">(</span>tr<span class="token punctuation">[</span>i<span class="token operator">>></span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">>></span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span>i<span class="token operator">&amp;</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">&lt;&lt;</span><span class="token punctuation">(</span>dgl<span class="token number">-1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 蝴蝶变换预处理</span>
    <span class="token function">fft</span><span class="token punctuation">(</span>f<span class="token punctuation">,</span>len<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">fft</span><span class="token punctuation">(</span>g<span class="token punctuation">,</span>len<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>len<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">*</span>g<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">fft</span><span class="token punctuation">(</span>f<span class="token punctuation">,</span>len<span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>m<span class="token operator">+</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">(</span>f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>a<span class="token operator">+</span><span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="数论变换"><a href="#数论变换" class="headerlink" title="数论变换"></a>数论变换</h1><p>学习数论变换（Number-Theoretic Transform）首先要理解原根相关的知识，可以移步<a href="/2019/06/08/13380/">原根与模算术</a>。由于在复数意义下的多项式计算存在精度的问题，数论变换更适合模意义下多项式的系数表示法到点值表示法的变换。</p>
<p>在 FFT 的过程中主要依靠单位根的两个重要性质：周期性与对称性。那么在模意义下有没有这样的数呢？有啊。就是原根。数论变换要求在模质数 P 意义下，设 P 的原根是 g，则有</p>
<script type="math/tex; mode=display">
g^{\varphi(P)}\equiv g^{P-1}\equiv 1\mod P</script><p>因此在 $1\sim P-1$ 原根的幂互不相同，则二次剩余是唯一的。换言之，对于 $g^n,n&lt;P$，$g^{\frac{n}{2}}$ 在模 $P-1$ 意义下是唯一存在的。同时根据上式可以得到 $g^n\equiv g^{n+P-1}\mod P$，因此周期为 $P-1$。在 FFT 中我们将单位圆分割成 2 的整数次幂个部分。因此我们希望 $P-1$ 也被 2 的整数次幂整除。最常见的 P 是 $998244353=7\times 17\times 2^{23}+1$。这样就可以在 $2^{23}$ 的范围内做 NTT 啦。</p>
<p>更形式化地说，我们设 $g_n\equiv g^{\frac{P-1}{n}}\mod P$，$g$ 表示模 $P$ 意义下的原根。$g_n$ 我们可以理解为“模意义下的 n 次单位根”（显然当 $n=P-1$ 时 $g_n$ 就是原根）于是有两条美妙的性质：</p>
<script type="math/tex; mode=display">
\begin{split}
g_n^x&\equiv g_{2n}^{2x}\mod P\\
g_n^x&\equiv -g_n^{x+\frac{n}{2}}\mod P
\end{split}</script><p>于是就可以快速变换啦</p>
<h1 id="多项式求逆"><a href="#多项式求逆" class="headerlink" title="多项式求逆"></a>多项式求逆</h1><p>对于一个多项式 $A(x)$，如果存在 $B(x)$ 满足</p>
<script type="math/tex; mode=display">
(A\ast B)(x)\equiv 1\pmod {x^n}</script><p>那么称 $B(x)$ 为 $A(x)$ 在 $\bmod x^n$ 意义下的<strong>逆元</strong>（inverse element），记作 $A^{−1}(x)$. 其中 $n=2^k$。如果模数不是 2 的整数次幂，那么就把它补成整数次幂。</p>
<p>这个怎么求呢？我们考虑倍增法。我们已知 $B_0$ 使得</p>
<script type="math/tex; mode=display">
(A\ast B_0)(x)\equiv1\pmod{x^{\frac{n}{2}}}</script><p>假设我们已经知道了 $B_1$ 使得</p>
<script type="math/tex; mode=display">
(A\ast B_1)(x)\equiv1\pmod{x^n}</script><p>我们尝试建立 $B_0$ 到 $B_1$ 的递推式。首先根据同余的性质，把两个方程相减放在 $\bmod x^{\frac{n}{2}}$ 意义下有</p>
<script type="math/tex; mode=display">
A\ast (B_1-B_0)\equiv0\mod x^\frac{n}{2}</script><p>由于 $A\not \equiv 0\mod x^\frac{n}{2}$，于是可以直接消掉：</p>
<script type="math/tex; mode=display">
(B_1-B_0)\equiv0\mod x^\frac{n}{2}</script><p>把等式两边同时平方（这时模数也平方）并化简得到</p>
<script type="math/tex; mode=display">
B_1^2-2B_0\ast B_1+B_0^2\equiv0\mod x^n</script><p>于是我们可以构造一下，把 $A$ 乘回去并把括号打开：</p>
<script type="math/tex; mode=display">
\begin{split}
A(B_1^2-2B_0\ast B_1+B_0^2)&\equiv0\mod x^n\\
B_1-2B_0+A\ast B_0^2&\equiv0\mod x^n\\
2B_0-A\ast B_0^2&\equiv B_1\mod x^n\\
\end{split}</script><p>（注意在 $\bmod x^n$ 意义下 $A\ast B_0\not \equiv 1$）</p>
<p>那么 FFT 或者 NTT 即可</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>Wikipedia. 多项式 . <a href="https://zh.wikipedia.org/zh-cn/%E5%A4%9A%E9%A0%85%E5%BC%8F" target="_blank" rel="noopener">https://zh.wikipedia.org/zh-cn/%E5%A4%9A%E9%A0%85%E5%BC%8F</a></p>
<p>Wikipedia. 复平面 . <a href="https://zh.wikipedia.org/wiki/%E5%A4%8D%E5%B9%B3%E9%9D%A2" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E5%A4%8D%E5%B9%B3%E9%9D%A2</a></p>
<p>OI-Wiki. 快速傅里叶变换 . <a href="https://oi-wiki.org//math/fft/" target="_blank" rel="noopener">https://oi-wiki.org//math/fft/</a></p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://sshwy.tk" class="b-link-green">Sshwy's Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/02/23120/" class="b-link-green">多项式与多项式乘法</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }
    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }
    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #vcomments blockquote p {
        text-indent: 0.2rem;
    }
    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }
    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }
    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }
    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }
    #vcomments ul li {
        list-style-type: disc;
    }
    #vcomments ul ul li {
        list-style-type: circle;
    }
    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    #vcomments table, th, td {
        border: 0;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #vcomments table td {
        min-width: 80px;
    }
    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }
    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }
    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }
    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }
    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }
    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }
    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }
    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }
    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }
    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }
    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    #vcomments b,
    strong {
        font-weight: bold;
    }
    #vcomments dfn {
        font-style: italic;
    }
    #vcomments small {
        font-size: 85%;
    }
    #vcomments cite {
        font-style: normal;
    }
    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }
    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #vcomments table td {
        min-width: 80px;
    }
    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '6J18y6MnypkdE9NTJLAyBytY-MdYXbMMI',
        appKey: 'PwP1bMVSCd423mdrEbOEmf46',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'Siyuan小姐姐/ZZH女装&amp;大佬AKIOI'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/02/61248/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="[BZOJ5372] 神仙的游戏">
                        
                        <span class="card-title">[BZOJ5372] 神仙的游戏</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">摘要
一道综合生成函数和多项式乘法的题
这道题提醒我，空间一定要开够！（记得双倍，尤其是计算长度的时候）

题意定义字符串 $S[1\cdots n]$ 的 border 是满足以下条件的 $len$：

\forall i\in\{1,2</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019.02.15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数学/" class="post-category" target="_blank">
                                    数学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/FFT/" target="_blank">
                        <span class="chip bg-color">FFT</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/02/33699/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="筛法自闭">
                        
                        <span class="card-title">筛法自闭</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">摘要
tqy 奆奆继续给我们讲数论啦
洲阁筛待更

数论函数与积性函数数论函数，积性函数，完全积性函数的定义、性质
常见数论函数
SPOJ DIVCNT1
\sum_{i=1}^n\sigma(i)\\
=\sum_{i=1}^n\sum_</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019.02.14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数学/" class="post-category" target="_blank">
                                    数学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        rml9 = function (){$mainContent.removeClass('l9');}
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
            	$tocAside.removeClass(expandedClass).slideUp(0,rml9);
            } else {
                $tocAside.addClass(expandedClass).slideDown();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://sshwy.tk/" target="_blank">Sshwy</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">
            


    <a href="mailto:jy.cat@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1272918035" class="tooltipped" data-tooltip="QQ联系我: 1272918035" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>




        </div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>

<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/js/crypt.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146805234-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-146805234-1');
</script>





</body>
</html>
