<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="日记 @ 近期, Oier, Algorithm, Blog, sshwy, hwy, yaoyao">
    <meta name="description" content="日记 @ 近期 | Sshwy&#39;s Blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>日记 @ 近期 | Sshwy&#39;s Blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<style type="text/css">
    
</style>



    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sshwy's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sshwy's Blog</div>
        <div class="logo-desc">
            
            辗转当作浮生妖，流离惊似尘世鬼
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/sshwy" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>



        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }
    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }
    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }
    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }
    .github-corner .octo-arm {
        animation: none;
    }
    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/sshwy" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>

        
    </nav>

</header>






<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        日记 @ 近期
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-10-01
                </div>

                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2019-8"><a href="#2019-8" class="headerlink" title="2019.8"></a>2019.8</h1><h2 id="2019-8-30"><a href="#2019-8-30" class="headerlink" title="2019.8.30"></a>2019.8.30</h2><p>Goodbye! Summer!</p>
<h1 id="2019-7"><a href="#2019-7" class="headerlink" title="2019.7"></a>2019.7</h1><h2 id="2019-7-14"><a href="#2019-7-14" class="headerlink" title="2019.7.14"></a>2019.7.14</h2><p>目前：-70</p>
<p>看一集番：-90</p>
<h2 id="2019-7-2"><a href="#2019-7-2" class="headerlink" title="2019.7.2"></a>2019.7.2</h2><p>记一下分（截止）</p>
<p>201907020630: -110</p>
<h2 id="2019-7-1"><a href="#2019-7-1" class="headerlink" title="2019.7.1"></a>2019.7.1</h2><p>七月啦！近期打算按照知乎大佬的方法，把日常生活的事量化来加强自律。目前的规则大概是：</p>
<ol>
<li>当天打的第i道题得$2^i\times 5$分。即$10,20,40,80$这样增长。</li>
<li>刷知乎，半小时扣$10$分吧（半小时已经很久了）</li>
<li>看番看视频，一集20-30分钟的扣10分。</li>
<li>发一篇博文加20分（注意不是题解性质的文章，是博文！）</li>
<li>啃课件，更新了博文加20分。</li>
<li>晚上10：00睡觉，加50分</li>
<li>晚上10：30睡觉，加30分</li>
<li>晚上11：00睡觉，加10分</li>
<li>熬夜到12点以后，扣20分</li>
<li>看小说，20分钟10分。</li>
</ol>
<p>如果效果好的话，到时候想办法写一个插件吧。</p>
<h1 id="2019-6"><a href="#2019-6" class="headerlink" title="2019.6"></a>2019.6</h1><h2 id="2019-6-30"><a href="#2019-6-30" class="headerlink" title="2019.6.30"></a>2019.6.30</h2><p>今天看了一下博客文档属性，总字节数过1000k啦！这几天感觉完全没有按照我想象的进度来吧。不过还是很有收获，在轻松愉快的环境下学了一些新科技，投了一篇洛谷的稿，以及把之前OI-WIKI咕咕的PR给更新了（然而管理员貌似有点咕咕？）</p>
<p>明天就出发了。加油！</p>
<h2 id="2019-6-7"><a href="#2019-6-7" class="headerlink" title="2019.6.7"></a>2019.6.7</h2><p>好吧 6 月份要搞一下文化课的内容，所以调整一下计划吧</p>
<p>主角：仍然是数据结构</p>
<p>前 3-5 天就做恢复性训练，每天打 2-3 道码量不大的省选题，以 DP，数论为主，共 10 道左右；其中抽出一些时间学习计算机网络基础，每天看 5-20 页就够了</p>
<p>之后就做针对性训练。一天打掉 Luogu 的倍增，然后花 2-3 天时间学习分块，分块练 5 道题；然后休息 1 整天</p>
<p>接着 2-3 天时间学习莫队，莫队打 4 道题，然后休息 1 整天</p>
<p>然后 3-6 天学习 Trie 和可持久化 Trie 树，一共打 6 道题；</p>
<p>接着就是线段树、平衡树、树套树、持久化的数据结构组合训练。每天 1-2 道题。</p>
<p>明天就是恢复性训练的第一天！</p>
<h2 id="2019-6-6"><a href="#2019-6-6" class="headerlink" title="2019.6.6"></a>2019.6.6</h2><p>毕业啦～真是百感交集的一说</p>
<p>纪念册广受好评！</p>
<p>讲一下六月的安排吧</p>
<p>前 3-5 天就做恢复性训练，每天打 3-5 道码量不大的省选题，以 DP，数论为主；其中抽出一些时间学习计算机网络基础，总共看 20 页就够了</p>
<p>之后就做针对性训练。一天打掉 Luogu 的倍增，然后花 2-3 天时间学习分块，然后打一场 CF 比赛（可以是 Vitrual，但 C 题起每一道题都要弄懂，码量不大的可以码一下）</p>
<p>接着 2-3 天时间学习莫队，然后休息 1 天</p>
<p>然后 3-4 天学习 Trie 和可持久化 Trie 树；</p>
<p>接着就是线段树、平衡树、树套树、持久化的数据结构组合训练。每天 2-4 道题</p>
<h1 id="2019-5"><a href="#2019-5" class="headerlink" title="2019.5"></a>2019.5</h1><h2 id="2019-5-23"><a href="#2019-5-23" class="headerlink" title="2019.5.23"></a>2019.5.23</h2><p>递归？甩锅</p>
<p>把当前解决不了的问题甩给子问题解，即甩锅 emmm</p>
<h2 id="2019-5-13"><a href="#2019-5-13" class="headerlink" title="2019.5.13"></a>2019.5.13</h2><p>最近又看到了一些很神奇的东西，什么 top-tree, kd-tree, RMQ 的线性在线算法</p>
<p>emm 数据结构大毒瘤</p>
<p>僵卧孤村不自哀，秩骁 AKIOI~</p>
<h2 id="2019-5-9"><a href="#2019-5-9" class="headerlink" title="2019.5.9"></a>2019.5.9</h2><h3 id="持久？持久！"><a href="#持久？持久！" class="headerlink" title="持久？持久！"></a>持久？持久！</h3><p>最小割树已经<del>水</del>完了，时间分治的论文啃得差不多了</p>
<p>线段树的论文比较艰难就是了，周末回去整理一下就行了</p>
<p>打算啃一啃可持久化数据结构研究的论文，为期也是一周吧，能啃到什么程度就啃到什么程度</p>
<h2 id="2019-5-5"><a href="#2019-5-5" class="headerlink" title="2019.5.5"></a>2019.5.5</h2><h3 id="最小割树？？？"><a href="#最小割树？？？" class="headerlink" title="最小割树？？？"></a>最小割树？？？</h3><p>好吧，最近发现这玩意儿挺有意思的</p>
<p>还有，最近啃的是时间分治的论文</p>
<h2 id="2019-5-1"><a href="#2019-5-1" class="headerlink" title="2019.5.1"></a>2019.5.1</h2><h3 id="网络流、容斥"><a href="#网络流、容斥" class="headerlink" title="网络流、容斥"></a>网络流、容斥</h3><p>这几天的专题吧。网络流的主要：</p>
<ul>
<li>2016 的论文</li>
</ul>
<p>容斥的主要：</p>
<ul>
<li>ZJOI2009, 多米诺骨牌</li>
</ul>
<h3 id="练习打字啦"><a href="#练习打字啦" class="headerlink" title="练习打字啦"></a>练习打字啦</h3><p><a href="https://typing.io/lessons" target="_blank" rel="noopener">typing.io</a> 在这个网站上打字</p>
<p>目前打完了 C Linux</p>
<p>预计是每天一课吧</p>
<h1 id="2019-4"><a href="#2019-4" class="headerlink" title="2019.4"></a>2019.4</h1><h2 id="2019-4-30"><a href="#2019-4-30" class="headerlink" title="2019.4.30"></a>2019.4.30</h2><h3 id="VIM-安装-YCM"><a href="#VIM-安装-YCM" class="headerlink" title="VIM 安装 YCM"></a>VIM 安装 YCM</h3><p>反正不要用 Vundle 就是了</p>
<p>容斥的论文基本啃得差不多了，最近就打打容斥的题吧</p>
<p>最近打算，10:30 就睡，然后 5:30 就起来，保证效率～</p>
<h2 id="2019-4-29"><a href="#2019-4-29" class="headerlink" title="2019.4.29"></a>2019.4.29</h2><h3 id="Hexo-局部缓存"><a href="#Hexo-局部缓存" class="headerlink" title="Hexo 局部缓存"></a>Hexo 局部缓存</h3><p>今天大概是把 matery 主题重写了 fragment cache 的内容，生成的速度有所提升，但是主要的速度慢还是在 Gulp 上</p>
<p>然后关掉了 matery 的 mathjax，毕竟我都用 Gulp 了，也没必要 mathjax.js 了</p>
<h2 id="2019-4-28"><a href="#2019-4-28" class="headerlink" title="2019.4.28"></a>2019.4.28</h2><h3 id="转到-Oh-my-zsh-后的一些事情"><a href="#转到-Oh-my-zsh-后的一些事情" class="headerlink" title="转到 Oh-my-zsh 后的一些事情"></a>转到 Oh-my-zsh 后的一些事情</h3><p>发现 nvm,Hexo 没法用，<strong>解决方案</strong>是把 <code>.bashrc</code> 里关于 <code>nvm</code> 的配置</p>
<pre class=" language-lang-bash"><code class="language-lang-bash"><span class="token function">export</span> NVM_DIR<span class="token operator">=</span><span class="token string">"<span class="token variable">$HOME</span>/.nvm"</span>
<span class="token punctuation">[</span>-s <span class="token string">"<span class="token variable">$NVM_DIR</span>/nvm.sh"</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> \. <span class="token string">"<span class="token variable">$NVM_DIR</span>/nvm.sh"</span>  <span class="token comment" spellcheck="true"># This loads nvm</span>
<span class="token punctuation">[</span>-s <span class="token string">"<span class="token variable">$NVM_DIR</span>/bash_completion"</span><span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> \. <span class="token string">"<span class="token variable">$NVM_DIR</span>/bash_completion"</span>  <span class="token comment" spellcheck="true"># This loads nvm bash_completion</span>
</code></pre>
<p>直接复制到 <code>.zshrc</code> 里，然后两个都能用了</p>
<h3 id="Last-Reunion"><a href="#Last-Reunion" class="headerlink" title="Last Reunion"></a>Last Reunion</h3><p>网易云音乐评论摘：史诗级纯音乐评论四大常客：</p>
<ul>
<li>一去碎凌霄的大圣 </li>
<li>最后一发子弹留给自己的通讯员 </li>
<li>想骑着自己上战场的旺财 </li>
<li>统一六国，功盖万世的秦始皇</li>
</ul>
<p>回复：还有 81192</p>
<h2 id="2019-4-27"><a href="#2019-4-27" class="headerlink" title="2019.4.27"></a>2019.4.27</h2><h3 id="关于-matery-的-TOC-隐藏的-BUG-修复"><a href="#关于-matery-的-TOC-隐藏的-BUG-修复" class="headerlink" title="关于 matery 的 TOC 隐藏的 BUG 修复"></a>关于 matery 的 TOC 隐藏的 BUG 修复</h3><p>原来的主题，TOC 总是先跑到右边，与文章文字重合，然后过半秒才消失。估计是 jQuery 的异步的问题，所以把后一个命令封装到一个函数里，充当改成前一个命令的回调函数，问题解决</p>
<h3 id="Hexo-g-遇到的异常"><a href="#Hexo-g-遇到的异常" class="headerlink" title="Hexo g 遇到的异常"></a>Hexo g 遇到的异常</h3><pre><code>Template render error: (unknown path) [Line 88, Column 29]
  expected variable end
</code></pre><p>是 Hexo 的大括号的问题，解决方案是把文章中不在代码块中的 $\{\{$ 、 $\}\}$ 分别替换为 $\{ \{$ 、 $\} \}$.</p>
<h3 id="纪念册相关"><a href="#纪念册相关" class="headerlink" title="纪念册相关"></a>纪念册相关</h3><ol>
<li>序章<ul>
<li>集体照</li>
<li>家委会</li>
<li>班干部集体照</li>
<li>总述</li>
<li>班主任教学理念</li>
</ul>
</li>
<li>老师<ul>
<li>照片</li>
<li>简介</li>
<li>评论</li>
<li>经典事迹</li>
</ul>
</li>
<li>学生<ul>
<li>照片</li>
<li>自我介绍</li>
<li>评论</li>
<li>任职、荣誉</li>
<li>事迹、参与活动</li>
<li>班级日志节选</li>
</ul>
</li>
<li>班级文化<ul>
<li>足球、足球史（评论区）</li>
<li>午课</li>
<li>年级汇演：白雪公主、See you again</li>
<li>师生相处</li>
</ul>
</li>
<li>班级日志<ul>
<li>精选文章</li>
</ul>
</li>
<li>展望<ul>
<li>愿望</li>
<li>寄语</li>
<li>随便写</li>
</ul>
</li>
</ol>
<h3 id="81192"><a href="#81192" class="headerlink" title="81192"></a>81192</h3><p>“81192，这里是辽宁舰，前方空域已清空，我舰将派 552.553 号双机编队接替你执行海岸巡航任务，15 年了，该回家了，81192 收到请回答，完毕！”</p>
<p>“呼叫 81192，这里是海航 552.553 双机编队，我编队奉命接替你执行海岸巡航任务，请返航，81192 收到请回答，完毕！”</p>
<p>“81192 收到，我已无法返航，你们继续前进，重复，你们继续前进”。</p>
<h2 id="2019-4-26"><a href="#2019-4-26" class="headerlink" title="2019.4.26"></a>2019.4.26</h2><h3 id="毕业纪念册相关"><a href="#毕业纪念册相关" class="headerlink" title="毕业纪念册相关"></a>毕业纪念册相关</h3><p>「毕业纪念册」瞿浩：这里确认一下目录有 zzy 负责 (27 早上九点之前，重点是板块分工以及各个板块的内容）, 扉页以及封面图片 qh 负责（根据目录选择绘画内容）, 标题（全班征求意见，, 根据目录，每一板块的标题可以随总标题进行文字风格上的更改）. 关于班级日志的引用，个人页面使用码字版本，另外附小册子为扫描版本（可做的比较简洁）</p>
<p>「毕业纪念册」@: 在群里再吼一句，记得自己准备一下高清的照片（毕业纪念册的个人页），准备好的可以发给胡老，也可以发给我，瞿浩，翔王（当然你也可以不发，不过过了时间点我们就不再接受新的照片了，到时候没有交照片同学，我们就只能从胡老照的照片里选一张出来作为你的个人页面照了），我的建议是尽量早点交。不要故意上传一些奇奇怪怪的照片，要求是至少要让我们认得出你（3 年以内的照片最好），我们会审核的</p>
<h3 id="迁移-matery"><a href="#迁移-matery" class="headerlink" title="迁移 matery"></a>迁移 matery</h3><p>对于 $\{\% API \%\}$ 的语法，把 NexT 主题下的 scripts 文件夹迁移到 matery 即可</p>
<p>对于代码高亮，使用 hexo-prism-plugin 插件，但是要在 src/index.js 的第 105 行左右（就是 <code>code = unescape(code);</code> 下一行）里加一句</p>
<pre><code>lang=lang.replace(&quot;lang-&quot;,&quot;&quot;)
</code></pre><p>不然无法识别语言，渲染要出错</p>
<p>然后重新配了一下友链</p>
<h2 id="2019-4-25"><a href="#2019-4-25" class="headerlink" title="2019.4.25"></a>2019.4.25</h2><h3 id="胡明俊万岁啊"><a href="#胡明俊万岁啊" class="headerlink" title="胡明俊万岁啊"></a>胡明俊万岁啊</h3><p>放 11 天什么概念啊</p>
<h2 id="2019-4-24"><a href="#2019-4-24" class="headerlink" title="2019.4.24"></a>2019.4.24</h2><h3 id="《皎然记》——歌词节选"><a href="#《皎然记》——歌词节选" class="headerlink" title="《皎然记》——歌词节选"></a>《皎然记》——歌词节选</h3><p>可笑桑田耕过几轮 沧海醉过几樽</p>
<p>自赏孤芳又几个黄昏</p>
<p>有传奇唱遍三春 主角不是我们</p>
<p>絮絮着你和另一个人</p>
<p>难道痛楚才有诗韵 绝望才配情深</p>
<p>所有坚强都一语成谶</p>
<p>而故事从未放过 礁石上的泪痕</p>
<p>越是宽容的人 越是 无处容身</p>
<p>谁说镜中的花不真 水底的月不温</p>
<p>美到深处怎会没有灵魂</p>
<p>可故事终将舍弃 最永恒的热忱</p>
<p>只剩海风一瞬 不慎 被谁听闻</p>
<p>我曾路过了 你的青春</p>
<h3 id="NCM-playlist-download"><a href="#NCM-playlist-download" class="headerlink" title="NCM-playlist-download"></a>NCM-playlist-download</h3><p>今天用 python 写了一个网易云音乐的爬虫（学校机房晚上封网易云是什么操作），可以爬歌曲（非 VIP 的）和歌词，配置集合在一个 config.json 的文件里，还比较好用</p>
<h3 id="B-站源码泄露-Github！！！"><a href="#B-站源码泄露-Github！！！" class="headerlink" title="B 站源码泄露 Github！！！"></a>B 站源码泄露 Github！！！</h3><p>貌似是前天发生的事情</p>
<p>咳咳。已经 F&amp;C</p>
<p>还有，今天貌似没有啃论文。咳咳</p>
<h2 id="2019-4-23"><a href="#2019-4-23" class="headerlink" title="2019.4.23"></a>2019.4.23</h2><h3 id="近期任务"><a href="#近期任务" class="headerlink" title="近期任务"></a>近期任务</h3><p>由于目前一是有一个二诊的鬼玩意儿，然后到了初三了，又要处理毕业季的种种项目，因此最近不安排打题的任务，大概以啃论文和课件为主。</p>
<p>「完成」《2013 国家集训队论文》浅谈容斥原理——王迪</p>
<p>中午的时侯主要是做作业，做完了就听网易云的日推；晚上就啃课件和论文，听白天的猎奇</p>
<h3 id="《归霞与客》——歌词节选"><a href="#《归霞与客》——歌词节选" class="headerlink" title="《归霞与客》——歌词节选"></a>《归霞与客》——歌词节选</h3><p>若雨前露后，芳草菲菲</p>
<p>或寒僧羽士，兀坐听雪流风回</p>
<p>与野猿同攀翠，与孤鸟同濯水</p>
<p>辗转当作浮生妖，流离惊似尘世鬼</p>
<p>……</p>
<p>至花朝霜夜，来路式微</p>
<p>或临渊涉水，声光散临石而寐</p>
<p>与野猿同攀翠，与孤鸟同濯水</p>
<p>辗转当作浮生妖，流离惊似尘世鬼</p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://sshwy.tk" class="b-link-green">Sshwy's Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/diary/index.html" class="b-link-green">日记 @ 近期</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }
    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }
    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #vcomments blockquote p {
        text-indent: 0.2rem;
    }
    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }
    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }
    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }
    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }
    #vcomments ul li {
        list-style-type: disc;
    }
    #vcomments ul ul li {
        list-style-type: circle;
    }
    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    #vcomments table, th, td {
        border: 0;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #vcomments table td {
        min-width: 80px;
    }
    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }
    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }
    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }
    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }
    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }
    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }
    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }
    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }
    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }
    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }
    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    #vcomments b,
    strong {
        font-weight: bold;
    }
    #vcomments dfn {
        font-style: italic;
    }
    #vcomments small {
        font-size: 85%;
    }
    #vcomments cite {
        font-style: normal;
    }
    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }
    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #vcomments table td {
        min-width: 80px;
    }
    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '6J18y6MnypkdE9NTJLAyBytY-MdYXbMMI',
        appKey: 'PwP1bMVSCd423mdrEbOEmf46',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'Siyuan小姐姐/ZZH女装&amp;大佬AKIOI'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/diary/index.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="日记 @ 近期">
                        
                        <span class="card-title">日记 @ 近期</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">2019.82019.8.30Goodbye! Summer!
2019.72019.7.14目前：-70
看一集番：-90
2019.7.2记一下分（截止）
201907020630: -110
2019.7.1七月啦！近期打算按照知乎大</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018.10.01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Sshwy
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="fa fa-dot-circle-o"></i>
            </div>
            <div class="card">
                <a href="/diary/index.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="日记 @ 近期">
                        
                        <span class="card-title">日记 @ 近期</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">2019.82019.8.30Goodbye! Summer!
2019.72019.7.14目前：-70
看一集番：-90
2019.7.2记一下分（截止）
201907020630: -110
2019.7.1七月啦！近期打算按照知乎大</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018.10.01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Sshwy
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        rml9 = function (){$mainContent.removeClass('l9');}
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
            	$tocAside.removeClass(expandedClass).slideUp(0,rml9);
            } else {
                $tocAside.addClass(expandedClass).slideDown();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://sshwy.tk/" target="_blank">Sshwy</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">
            


    <a href="mailto:jy.cat@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1272918035" class="tooltipped" data-tooltip="QQ联系我: 1272918035" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>




        </div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>

<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/js/crypt.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146805234-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-146805234-1');
</script>





</body>
</html>
