<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="那年 @ 今日, Oier, Algorithm, Blog, sshwy, hwy, yaoyao">
    <meta name="description" content="摘要
纪念现役 2 年 OI

本站 @ 碎碎念一路踏着星光走来，2018 四川省选也结束了，奖学金尘埃落定，看到 Siyuan 大佬一式 40 分，LMOliver 怒切 D1T2，XRY 努力学习文化课。看到 Mr_spade《我亲爱的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>那年 @ 今日 | Sshwy's Blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<style type="text/css">
    
</style>



    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sshwy's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sshwy's Blog</div>
        <div class="logo-desc">
            
            辗转当作浮生妖，流离惊似尘世鬼
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/sshwy" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>



        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }
    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }
    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }
    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }
    .github-corner .octo-arm {
        animation: none;
    }
    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/sshwy" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
</a>

        
    </nav>

</header>






<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        那年 @ 今日
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/碎碎念/" target="_blank">
                                <span class="chip bg-color">碎碎念</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Others/" class="post-category" target="_blank">
                                Others
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-04-20
                </div>

                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>摘要</strong></p>
<p>纪念现役 2 年 OI</p>
<a id="more"></a>
<h1 id="本站-碎碎念"><a href="#本站-碎碎念" class="headerlink" title="本站 @ 碎碎念"></a>本站 @ 碎碎念</h1><p>一路踏着星光走来，2018 四川省选也结束了，奖学金尘埃落定，看到 Siyuan 大佬一式 40 分，<a href="https://lmoliver.github.io/blog/index.html#!" target="_blank" rel="noopener">LMOliver</a> 怒切 D1T2，XRY 努力学习文化课。看到 Mr_spade《我亲爱的朋友们》，心底突然划过一道彗星微茫的光，燃起朝霞映衬的春花。</p>
<h1 id="首站-初心"><a href="#首站-初心" class="headerlink" title="首站 @ 初心"></a>首站 @ 初心</h1><p>我的起点是一本老旧的《C 程序设计》，不知什么原因，就开始喜欢上编程。不知是哪里来的毅力，拿着一个小的 B5 本子，对着书上的讲解就是抄写，打下了结实的语法基础。那时根本不知道编程还有竞赛的路子，只想创造属于自己的作品。初一的时光在那时就是漫长的，虽然现在想起来是极短暂的。</p>
<p>看完了旧书，又花一些精力从 C 过渡到 C++，那时每天中午在机房写程序，是最惬意的时光，也因此完全无从回忆。</p>
<p>“二十余年如一梦，此身虽在堪惊”，大概没有这么夸张，但也足以说明了</p>
<h1 id="次站-洋洋"><a href="#次站-洋洋" class="headerlink" title="次站 @ 洋洋"></a>次站 @ 洋洋</h1><p>记得后来就接触到了七中的陈洋洋老师，洋洋是个很温和的老师，带着我和 GAvin 学语法，当然我就是复习了。</p>
<p>然后就讲到了开启我自闭大门的算法——DFS。那堂课我是深深得记得，拿着讲义，对着不到 20 行的模板代码，慌得一比，质数环问题一脸懵比。第一次体会到突破知识瓶颈的煎熬的过程，然而这只是小小的坎，面对后头的路子根本连坎也算不上吧。</p>
<p>不记得是怎么抢救过来的，只知道学完那堂课，仿佛埋下算法的种子，生根发芽。心里对编程的态度多了一份学习。紧跟着 DFS 的就是 BFS，大概又煎熬了一两节课吧。</p>
<p>大概就是在这个时期，又买了一本《挑战程序设计竞赛 2》，那时看这本书就是眼花缭乱目不暇接，大概看自闭了十几次吧</p>
<h1 id="叁站-洛谷与-NOIP"><a href="#叁站-洛谷与-NOIP" class="headerlink" title="叁站 @ 洛谷与 NOIP"></a>叁站 @ 洛谷与 NOIP</h1><p>本校的信息老师推了洛谷，让我们做题。正是两年前的 4 月。于是我就干了大家遇到新 OJ 都会干的事，切掉了 A+B。</p>
<p>春风拾拣蒲公英，播撒希望于四方；朝露浸润生命种，风华散就参天荫。算法之路大概就是如此展开。</p>
<p>9 月，初二</p>
<p>就是在今年的国庆，上了洛谷网校的集训吧。不过基本上没怎么认真听，想的是屯课件后面啃（然而至今未补）</p>
<p>随后的 NOIP 自然而来，出生牛犊不怕火，取了普及一。那是大概是背包 DP 自闭期，完全不会 DP 吧。洋洋带我们继续学，然后就遇到了第 3 个自闭期——最短路。从 Floyd 到迪杰到 SPFA，大概只有无脑跪 % 的份了。</p>
<p>记得当时因为不会背 pair 套 queue 的定义，于是最先学会的是 spfa（Floyd 大概比较友好，不考虑），直到后来不知道什么时候才学会迪杰。这时洋洋就带着我们刷普及减的模拟赛，然而达不到 200 分……</p>
<p>就是在这个时候，大概 12 月份，GAvin 帮我们开了 typecho 的博客。有了自己的博客，自然时刻都想着放点什么东西上去。</p>
<p>寒假颓了一个月吧，然后春夏继续跟着洋洋走，记得在这个季节从红橙题过渡到了黄题吧</p>
<p>这个时期好像还写过贪吃蛇和 2048</p>
<p>也是在这个时期，GAvin 带我认识了 Linux 系统，从虚拟机开始，一步步摸索。大概是在期中的时候，买了 USB3 的 64GB 的 U 盘，成功折腾出了 U 盘装 Linux 系统。最开始装的自然是 Ubuntu18，在那时这玩儿好像刚出，一开始卡得可怜。于是有了 linux，那么 bash、vim 之类的也全部来了。带着初心折腾，带着兴趣摸索吧</p>
<p>把玩了两三个月，又发现了国产的 Deepin 系统，桌面美上天，果断切换，还装了 Windows &amp; Deepin 双系统。而且 Linux 也能驱动独显，大概除了 IDM 和 Microsoft Office 之外的事情，我都是用 Deepin 做的吧</p>
<h1 id="首坎-ZR"><a href="#首坎-ZR" class="headerlink" title="首坎 @ ZR"></a>首坎 @ ZR</h1><p>没错，就是这个令人战栗的组织，让我半个暑假沉迷自闭无法自拔</p>
<p>接下来的内容是我在那是集训完以后写的总结</p>
<h2 id="从自信到自闭-·ZROI2018-暑期集训总结"><a href="#从自信到自闭-·ZROI2018-暑期集训总结" class="headerlink" title="从自信到自闭 ·ZROI2018 暑期集训总结"></a>从自信到自闭 ·ZROI2018 暑期集训总结</h2><p>这个暑假来到 ZROI，感觉个人水平提高了很多，人脉也扩大了许多。</p>
<h3 id="柒月"><a href="#柒月" class="headerlink" title="柒月"></a>柒月</h3><p>首先进行了 CD 班摸底考，当时 rk23,rating1607，然而当时认为题很难，感觉整个集训要崩……</p>
<p>果不其然，接下来 Scape 哥哥接连 3 天的数论轰炸，感觉自己被虐得体无完肤。当时看 Scape 起的标题叫幼儿园数论入门，然后就一天讲了 EXGCD+ 逆元 + 中国剩余定理，第二天就讲线性筛 + 欧拉定理，还有阶，原根，BSGS 一连串不知道是什么的东西。然而带着第一次体验集训的兴奋感，我居然没有自闭！而且在这小兔子实践系列下的刷题我也没自闭！</p>
<p>终于第三天讲小学组合数学入门，总算稍微熟悉了一点。然而 Scape 半个小时讲完小学奥数基础后，开始讲二项式定理……Lucas 定理……容斥原理……卡特兰数……斯特林数（至今不会）……Polya 定理……于是，我学会了自闭！</p>
<p>接下来是数论的模拟赛，Day1rk13,rating+46，主要考的异或，感觉良好。没想到 Day2 居然 rk2,rating+167，感觉信心回归了。</p>
<p>终于逃离 Scape 的魔爪，然后就是可爱的 mjy 老师给我们讲 XY 之力，总算是吃下一颗定心丸，稍微轻松地学了一天的 XY，精力充沛，还 A 了人生第一道黑题……</p>
<p>然后是美国 OI 竞赛前 10 的罗 hk 老师为我们上课，讲了两天的贪心，感觉不错，渐入佳境……</p>
<p>接下来是 tqy 大佬讲图论，讲到自闭……</p>
<h3 id="捌月"><a href="#捌月" class="headerlink" title="捌月"></a>捌月</h3><p>8.1 打了一场骗分赛，骗分拿 rk4,rating+76. 领悟了 Scape 奆奆的教诲：打 OI 赛，不是看你能 AC 多少道，而是看你能不挂多少道。</p>
<p>8.2 打了一场 ACM“菜鸡互啄杯”，我，GavinZheng 还有一个北京划水的 HTX 组队，结果除了 Siyuan 小姐姐的外卖小哥队，我们 C 班第 1，爽得一逼</p>
<p>接下来是 wlp 老师讲图论，总结一点就是 tarjan 很伟大，很牛逼，然后自闭……</p>
<p>mjy 老师给我们讲简单 DP，结果勉强听到状压，写题的时候成功自闭……</p>
<p>第二天讲数位 DP……全程自闭……</p>
<p>然后是一场令人窒息的 DP 模拟赛……5 道题，强行打了两道题的正解，然后就自闭……rk14,rating-14.</p>
<p>终于讲到数据结构了！然而线段树树状数组树剖前缀和轮番轰炸，最后自闭于平衡树……</p>
<p>打了一场数据结构的模拟赛。第一题打了模板结果卡输入……我 TM 就 cin 了一个字符啊！100 变成 40……T2 面向数据编程，T3DP 居然拿了 61……rk12,rating 居然勉强 +5……我恨 iostream</p>
<p>然后讲后缀数组……一个下午的时间都用来理解 mjy 的代码……居然没有自闭！</p>
<p>然后是 AC 自动机，趁着昨天没有自闭的光环，被我强势图解，还投稿了一份洛谷日报～</p>
<p>接下来 mjy 老师继续讲杂题，半自闭自动机系列……</p>
<p>然后是 mjy 的毒瘤模拟赛，rk23,rating-104……探索海底系列</p>
<p>接着 zky 的毒瘤模拟赛，T1 卡输出……100 变 0……rk7,rating 居然 +32，原因：一共 44 人参赛，26 人爆蛋……哈哈哈，于是 zky 的 Day2 模拟赛只有 27 人报名……</p>
<p>终于，第二场 ACM，Siyuan 家族团队前五占四席，然而我，GavinZheng，Xry 组队 “Siyuan 小姐姐吊打集训队” 屈居第五……不过还是不错，鼓励鼓励</p>
<p>然后，又回到 Scape 哥哥的数论……一发莫比乌斯反演 + 迪利克雷卷积成功让我自闭……</p>
<p>第二天的数学期望，自动自闭（最近才弄懂）……</p>
<p>第三天，简单容斥？休克……</p>
<p>最后讲 DP，然而之前 mjy 都讲过，于是就自闭了</p>
<p>又一场综合模拟赛，rk12,rating+36.DP 本来 70 被卡成 20，原因不明……</p>
<p>晚上 glx 的毒瘤模拟赛，T1 数组没开够，100 变 60……rk12,rating-8.</p>
<p>最后的亦可赛艇杯，只因 T1 题看错，没写暴力，不会期望，没敢打……rk31,rating-194……变成 1649，退回原点……</p>
<p>然后，文娱表演完了，就结束了。</p>
<h3 id="一些小梗"><a href="#一些小梗" class="headerlink" title="一些小梗"></a>一些小梗</h3><p>知乎 - 饮水思源二三事</p>
<p>思源小姐姐系列</p>
<p>小兔子实践系列</p>
<p>身败名裂系列</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>来 ZR，感觉见识了很多国内顶尖优秀的 OIer，也意识到自己的渺小与蒟蒻。路很长，只有一步一步踏实地走过，才能走到顶尖。</p>
<p><em>——2018.8.25</em></p>
<p>现在再来简单总结一下，大概就是，“忆昔午桥桥上饮，坐中多是豪英” 吧</p>
<p>ZR 暑假集训是生硬而尖锐地炸开视野，巨大的信息冲入脑中。自闭了一个暑假，就是用此后的时光去斩破浮现的瓶颈。膜拜天下第一的曾经天下第一说过，“来这里集训不是让你全部学会，是告诉你还要学些什么”</p>
<p>学无止境</p>
<h1 id="上道-修行岁月"><a href="#上道-修行岁月" class="headerlink" title="上道 @ 修行岁月"></a>上道 @ 修行岁月</h1><p>仿佛取经的漫漫长路吧。暑假完了就是 NOIP，每周是 ZR 的提高十连。最后拿了提高一。这个时期就是回嚼知识的时期，完善博客，码题。就是在这个时期吧，过掉了提高组一大部分知识点，包括简单数论，Tarjan 图论，各种 DP 优化，一些数据结构之类的。打了几场 CF。</p>
<p>成就感来源于不断增长的博客文章数吧</p>
<p>这次国庆是到的重庆参见 ZR 的集训。大概内容不记得了，只记得订酒店的时候和家长有一次冲突吧。然后好像自己还拿了一次 RK1 来着</p>
<p>今年寒假没怎么颓，前几天到四中蹭资源，后面到金华跟着 ZR 集训。到金华是只有一个人出远门，GAvin 没跟着去。什么事情都得自己料理，母亲也很关心我吧。不过 Parker 也去了，虽然他去的是提高。</p>
<p>这次集训倒是好好和 HUHAO,HDP,XRY 交流了一番<del>（一起颓得很开心）</del>，然后又自闭地很惨了吧。也是在这个时期悟到一个道理，就是适当的颓废还是能调动积极性的，不能闷着头学。</p>
<p>3 月的青岛省选集训，XRY 没来，我和剩下两位继续开心地颓 MC 吧。这次又认识了 zyb,xy,wqy 等众多大佬吧。最后打完最后一场比赛，100 分居然 RK5，Rating 又跳回来了</p>
<h1 id="那年今日-SCOI2018"><a href="#那年今日-SCOI2018" class="headerlink" title="那年今日 @ SCOI2018"></a>那年今日 @ SCOI2018</h1><p>以下是《SCOI2018 游记》</p>
<h2 id="Day0"><a href="#Day0" class="headerlink" title="Day0"></a>Day0</h2><p>早上 7:20 从学校出发前往电子科大，下午打了一个小时的笔试（duck.ac/<a href="https://duck.ac/beibishi" target="_blank" rel="noopener">beibishi</a>)=duck.ac/ 被鄙视）</p>
<p>下午到宾馆折腾了一下午的 manjaro deepin，然后一发不可收拾地果断放弃 Deepin 转投我大 Arch。yaourt 大法吼啊（虽然已死）</p>
<p>然后，就折腾到了凌晨 2 点。</p>
<p>我要飞～</p>
<p>成绩： 97</p>
<h3 id="Manjaro-入门点睛"><a href="#Manjaro-入门点睛" class="headerlink" title="Manjaro 入门点睛"></a>Manjaro 入门点睛</h3><p>关于系统安装：如果是 UEFI 启动的话要用 GPT 做启动盘（不过貌似仍要开传统模式才能加载启动盘）</p>
<p>如果要双系统，一定记得设置一个 500MB 的 FAT32 挂载 boot/efi 做 UEFI 启动</p>
<p>如果有 Nvidia 独显，开机的时候记得在 <code>quiet</code> 参数后加一个 <code>nouveau.modeset=0</code>，等系统更新完了，安装了大黄蜂驱动后就不用担心开机卡死的问题了</p>
<p>关于输入法，fcitx 安装中文输入法的时候要把其他的什么 qt，gtk 之类的软件包一起装了</p>
<p>关于 vim，要使用 clipboard，装 gvim</p>
<p>关于微兔锐，用 yaourt 安装的话貌似开机不能自起，用官网脚本安装后可以</p>
<h2 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h2><p>凌晨 2:00 睡，早上怎么提神？emmmmm 洗澡算吗</p>
<p>昨天折腾到凌晨 2 点，早上起来是真的自闭。到考场还有点晚了，大部分都开始噼里啪啦地敲配置什么的。</p>
<p>开 T1。emmm 欸？样例为什么要 9 回合啊……不是 6 个回合就走完了吗……<del>T1 不可做啊窝还是太菜啊</del></p>
<p>5 分钟后……</p>
<p>开 T2。欸？换根法 DP 可以淦 20 吧……怎么还区间询问啊……正解是树剖吗……我先淦 20 再说吧</p>
<p>1 小时淦完暴力后</p>
<p>啊……好像还有 15 分的主席树啊……太难写啦……skip</p>
<p>开 T3。欸怎么这么球形空间啊……数论题吧……哇 30 分暴力怎么比 T2 还良心</p>
<p>推了一会 DP 式子，有一个向下取整的可以用数论分块做，齐次幂的前缀和可以线性预处理，DP 的状态转移空间是根号的。</p>
<p>开 hash 表可以过 50 吧……<code>unordered_map</code> 不能用咋办啊……手写板子吧</p>
<p>大概 3 个小时淦了两个暴力……</p>
<p>看 T1。emmmm……哦！好像是魔改汉诺塔啊</p>
<p>1 个小时打完</p>
<p>欸……这个 30 好像不起作用啊……还是要高精才行啊……</p>
<p>1 个小时码了高精的板子</p>
<p>最后 10 分钟了啊……自闭了啊</p>
<h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h3><p>欸？无领导小组讨论是啥啊……</p>
<p>啊……国民党失败的原因啊</p>
<p>历史没学好咋办啊</p>
<p>评委：5 号同学你怎么一直不发言啊</p>
<p><del>sshwy: 我大概是自闭了吧</del></p>
<p><del>sshwy: 我大概是在划水吧</del></p>
<h3 id="出成绩"><a href="#出成绩" class="headerlink" title="出成绩"></a>出成绩</h3><p>wc……T1 高精炸了啊</p>
<p>钟 dalao（雨田）：高精不是过了吗</p>
<p>sshwy: 压位高精？</p>
<p>钟 dalao: 不用啊</p>
<p>sshwy: 不是汉诺塔吗</p>
<p>钟 dalao: 是汉诺塔啊……要找规律啊</p>
<p>sshwy: 不能直接上吗</p>
<p>钟 dalao: 不知道吧。反正我 A 了（人家 120）</p>
<p>sshwy: zblzbl</p>
<p>T2。emmm 怎么多拿了 5 分啊行吧</p>
<p>T3。怎么暴零了啊……下次开数据分治吧</p>
<p>可怜的 sshwy 大菜鸡： 75=50+25+0</p>
<p>Gavinzheng 认为很猛的成外妹子：165</p>
<p>美酒在手美人环绕的 Gavinzheng: 90</p>
<p>钟爸：100</p>
<p>唉……我真是太菜了啊……<del>继续颓吧</del></p>
<h3 id="正经的总结"><a href="#正经的总结" class="headerlink" title="正经的总结"></a>正经的总结</h3><p>其实感觉自己心态炸了，一心想要得分。当时 T1 没读懂，就先打了 T2 的 20 分；打 T3 的时候觉得 30 分暴力太少了，打算一口气淦 50 分，结果反而爆 0；回来做 T1 的时候突然读懂题以为可以 A，结果没有考虑清楚复杂度，白写了 1 个小时的高精；这 1 个小时我可以吧 T3 再拿个十分走的。</p>
<p>不过放松心情并不是颓的理由，只是告诫自己以平常的心态来对待竞赛。毕竟学竞赛不是下注，以一年的文化课时间赌一个一本约。再说目前局势动荡，竞赛这条路是否走得了，走得远，还是未知。</p>
<p>摘下厚重而残缺的帽子，我们都是本真同源的灵魂</p>
<h2 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h2><p>凌晨 4 点睡……唉</p>
<p>T1 啊……20 分暴力吧</p>
<p>T2 啊……欸？30 分暴力的复杂度怎么不大对啊（其实是考场状态没对，其实没有卡那么紧）去做 10 分的暴力吧</p>
<p>然后推了大概半个小时的 T2，结果没有结果……</p>
<p>T3 啊……哇线性基没学啊又少 20 分暴力啊……只有 20 分啦</p>
<p>期望：50</p>
<h3 id="Sshwy-的-Day2-定律"><a href="#Sshwy-的-Day2-定律" class="headerlink" title="Sshwy 的 Day2 定律"></a>Sshwy 的 Day2 定律</h3><p>每次打 Day2 的时候，sshwy 总是会在开考 5 分钟的时候肚子不舒服，于是 5 分钟读完三道题后就奔厕所，顺便想题</p>
<p>emmmm</p>
<p>估计是吃华莱士 KFC 的原因？都是在电子科大附近点的外卖……</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>还是年少轻狂啊</p>
<p>其实到 Day2 的时候已经没那么紧张了，感觉进入了一个玄学的状态吧。左边 7 中的大佬 Day1 就 130，Day2 考完还听他说把 T1 切了。自己的路还很长，大概都是未知数吧。也许明年又会杀出黑马，也许以后竞赛就灰了。</p>
<p>不过，念念不忘，必有回响。也许模拟退火，旋转卡壳，幻想乡，各路神仙博客什么的，以后就忘了，但学习竞赛的那一份初心，将恒常在。“优秀 OIER 的价值从来都是由自己体现，而非由用的算法体现。” 优秀的之所以优秀，是一份初心与信念，阳光与泪水所映射出的表象。拼搏一定不是随波逐流的，但一定是年轻的。</p>
<p>正所谓，不忘初心，方得始终。人活在碎片构成的时光中，也依靠星星点点的憧憬与敬畏，走向前方。</p>
<p>SCOI，有缘再会！</p>
<p><em>——2019.04.14</em></p>
<p>那年今日，正是此时吧</p>
<p>抱着 “闲登小阁看新晴” 的心态吧</p>
<p>花开花落 年复一年</p>
<p>初心不改 青春常在</p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://sshwy.tk" class="b-link-green">Sshwy's Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/04/20/43188/" class="b-link-green">那年 @ 今日</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }
    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }
    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #vcomments blockquote p {
        text-indent: 0.2rem;
    }
    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }
    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }
    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }
    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }
    #vcomments ul li {
        list-style-type: disc;
    }
    #vcomments ul ul li {
        list-style-type: circle;
    }
    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    #vcomments table, th, td {
        border: 0;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #vcomments table td {
        min-width: 80px;
    }
    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }
    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }
    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }
    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }
    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }
    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }
    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }
    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }
    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }
    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }
    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    #vcomments b,
    strong {
        font-weight: bold;
    }
    #vcomments dfn {
        font-style: italic;
    }
    #vcomments small {
        font-size: 85%;
    }
    #vcomments cite {
        font-style: normal;
    }
    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }
    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #vcomments table td {
        min-width: 80px;
    }
    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '6J18y6MnypkdE9NTJLAyBytY-MdYXbMMI',
        appKey: 'PwP1bMVSCd423mdrEbOEmf46',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'Siyuan小姐姐/ZZH女装&amp;大佬AKIOI'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/04/25/41980/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="容斥原理入门">
                        
                        <span class="card-title">容斥原理入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">摘要
啃论文系列～
考容斥原理本身的题不多，容斥原理常用于某个算法部分的求值。
2019.6.16 编入精选文章。
入门
某班有 a 歌人擅长唱歌，b 个人擅长画画，c 个人既擅长唱歌也擅长画画，问有多少人至少有一种擅长？

发挥你聪明的大</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019.04.25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数学/" class="post-category" target="_blank">
                                    数学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/精选/" target="_blank">
                        <span class="chip bg-color">精选</span>
                    </a>
                    
                    <a href="/tags/容斥/" target="_blank">
                        <span class="chip bg-color">容斥</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/20/41004/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="集合的整数表示">
                        
                        <span class="card-title">集合的整数表示</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">摘要
整理一些集合的小操作

对于大小为 <span class="mjpage"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.064ex" height="2.176ex" style="vertical-align: -0.338ex;" viewBox="0 -791.3 888.5 936.9" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E1-MJMATHI-4E" d="M234 637Q231 637 226 637Q201 637 196 638T191 649Q191 676 202 682Q204 683 299 683Q376 683 387 683T401 677Q612 181 616 168L670 381Q723 592 723 606Q723 633 659 637Q635 637 635 648Q635 650 637 660Q641 676 643 679T653 683Q656 683 684 682T767 680Q817 680 843 681T873 682Q888 682 888 672Q888 650 880 642Q878 637 858 637Q787 633 769 597L620 7Q618 0 599 0Q585 0 582 2Q579 5 453 305L326 604L261 344Q196 88 196 79Q201 46 268 46H278Q284 41 284 38T282 19Q278 6 272 0H259Q228 2 151 2Q123 2 100 2T63 2T46 1Q31 1 31 10Q31 14 34 26T39 40Q41 46 62 46Q130 49 150 85Q154 91 221 362L289 634Q287 635 234 637Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
 <use xlink:href="#E1-MJMATHI-4E" x="0" y="0"></use>
</g>
</svg></span> 的集合，要求我们表示该集合的任意子集，借助于整数的二进制表示，可以按以下方式编码为整数

f(s)=\sum_{i\in s}2^i位运算借助位运算来进行集合的运算。一系列例子：




意</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019.04.20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数学/" class="post-category" target="_blank">
                                    数学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        rml9 = function (){$mainContent.removeClass('l9');}
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
            	$tocAside.removeClass(expandedClass).slideUp(0,rml9);
            } else {
                $tocAside.addClass(expandedClass).slideDown();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由©<a href="https://sshwy.tk/" target="_blank">Sshwy</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">
            


    <a href="mailto:jy.cat@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=1272918035" class="tooltipped" data-tooltip="QQ联系我: 1272918035" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>




        </div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>

<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/js/crypt.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146805234-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-146805234-1');
</script>







</body></html>