<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="初等数论小结, Oier, Algorithm, Blog, sshwy, hwy, yaoyao">
    <meta name="description" content="摘要
复习一下数论

符号的说明
大 $\text{O}$ 符号：当且仅当存在正实数 $M$ 和实数 $x_0$，使得 $\forall x\geq x_0, |f(x)|\leq M|g(x)|$ ，我们就可以认为，$f(x)=O(g(x">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>初等数论小结 | Sshwy&#39;s Blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<style type="text/css">
    
</style>



    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sshwy's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sshwy's Blog</div>
        <div class="logo-desc">
            
            辗转当作浮生妖，流离惊似尘世鬼
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/sshwy" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>



        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }
    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }
    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }
    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }
    .github-corner .octo-arm {
        animation: none;
    }
    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/sshwy" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>

        
    </nav>

</header>






<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        初等数论小结
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/数学/" class="post-category" target="_blank">
                                数学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-01-26
                </div>

                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>摘要</strong></p>
<p>复习一下数论</p>
<a id="more"></a>
<h1 id="符号的说明"><a href="#符号的说明" class="headerlink" title="符号的说明"></a>符号的说明</h1><ol>
<li>大 $\text{O}$ 符号：当且仅当存在正实数 $M$ 和实数 $x_0$，使得 $\forall x\geq x_0, |f(x)|\leq M|g(x)|$ ，我们就可以认为，$f(x)=O(g(x))$.</li>
<li>大 $\Omega$ 符号：当且仅当存在正实数 $M$ 和实数 $x_0$，使得 $\forall x\geq  x_0, f(x)\geq Mg(x)$ ，我们就可以认为，$f(x)=\Omega (g(x))$. 大 $\text{O}$ 与大 $\Omega$ 恰好相反，即 $f(x)=\text{O}(g(x))\Leftrightarrow g(x)=\Omega(f(x))$.</li>
<li>大 $\Theta$ 符号：大 $\Theta$ 符号是大 $\text{O}$ 和大 $\Omega$ 的结合，即 $f(x)=\text{O}(g(x))\wedge f(x)=\Omega(g(x)) \Rightarrow f(x)=\Theta(g(x))$.</li>
<li>互质符号：$x\perp y$，表示 x,y 互质</li>
<li>最小公倍数：$\gcd(x,y)$，在无混淆意义下可以写作 $(x,y)$.</li>
<li>最大公约数：$\operatorname{lcm}(x,y)$，在无混淆意义下可以写作 $[x,y]$.</li>
<li>阶乘符号 $!$，$n!$ 表示 $n(n-1)(n-2)\cdots 2\times 1$.</li>
</ol>
<p>补充一下质数的定义：是指约数只有 1 和其本身的数。</p>
<h1 id="同余与剩余系"><a href="#同余与剩余系" class="headerlink" title="同余与剩余系"></a>同余与剩余系</h1><p>同余是数论中很重要的一个分支。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>如果 a 除以 p 的余数与 b 除以 p 的余数相同，我们认为 a 和 b 在模 p 意义下同余，记作</p>
<script type="math/tex; mode=display">
a\equiv b\mod p</script><p>上式含义即 $p|(a-b)$. 有如下推论</p>
<script type="math/tex; mode=display">
\begin{split}
&\left.\begin{split}
a\equiv b\mod n\\
a\equiv b\mod m
\end{split}\right\}
\Rightarrow a\equiv b\mod [n,m]\\

&ka\equiv kb\mod m \Rightarrow a\equiv b\mod \frac{m}{(k,m)}\\
\end{split}</script><h2 id="完全剩余系"><a href="#完全剩余系" class="headerlink" title="完全剩余系"></a>完全剩余系</h2><p><strong>完全剩余系</strong>，即是通过对一一系列正整数 $\bmod m$ 后产生的从 0 至（m-1）的完全数系。通常地，完全剩余系在研究数论时很有用。模 m 的完全剩余系是一个集合 $\{0,1,\cdots,m-1\}$，记作 $Z_m$。</p>
<h2 id="简化剩余系"><a href="#简化剩余系" class="headerlink" title="简化剩余系"></a>简化剩余系</h2><p>在 m 的完全剩余系中与 m 互质的元素构成模 m 的简化剩余系，也称既约剩余系、缩系，记作 $Z_m^*$. 形式化地说：</p>
<script type="math/tex; mode=display">
Z_m^*=\{x\in Z_m|x\perp m\}</script><p>显然，$|Z_m^*|=\varphi(m)$。</p>
<h1 id="乘法逆元"><a href="#乘法逆元" class="headerlink" title="乘法逆元"></a>乘法逆元</h1><p>在本文中的乘法逆元通常指<strong>模逆元</strong>。在模 m 意义下，当且仅当 $a\perp m$ 时存在 a 的逆元 $a^{-1}$，使得 $aa^{-1}\equiv 1$。逆元是唯一的。在模质数 P 的意义下，除了 0 和 P 的倍数之外，任何数都有乘法逆元。</p>
<p>求逆元的方法有很多。</p>
<h2 id="扩欧"><a href="#扩欧" class="headerlink" title="扩欧"></a>扩欧</h2><p>因为 $\gcd(a,m)=1,a^{-1}a\equiv 1 \mod m$，即 $a^{-1}a=mk+1$，$a^{-1}a-mk=\gcd(a,m)$。于是可以使用 EXGCD 算法求解，时间复杂度 $O(\log_2n)$.</p>
<pre class=" language-lang-cpp"><code class="language-lang-cpp"><span class="token keyword">int</span> <span class="token function">inv</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> p<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> b<span class="token punctuation">,</span>t<span class="token punctuation">;</span>
    <span class="token keyword">int</span> g<span class="token operator">=</span><span class="token function">exgcd</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>p<span class="token punctuation">,</span>b<span class="token punctuation">,</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>g<span class="token operator">!=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="欧拉定理"><a href="#欧拉定理" class="headerlink" title="欧拉定理"></a>欧拉定理</h2><p>若 $a\perp m$，根据欧拉定理有 $a^{\varphi(m)}\equiv 1\mod m$。因此 a 的逆元就是 $a^{\varphi(m)-1}\bmod m$，使用快速幂计算即可。特别地，如果 m 是质数，那么 $\varphi(m)=m-1$。因此快速幂的算法常用于当模数是质数的情况。</p>
<h2 id="线性递推逆元"><a href="#线性递推逆元" class="headerlink" title="线性递推逆元"></a>线性递推逆元</h2><p>即求 $1,2,\cdots, n$ 的逆元。有关线性求区间逆元的算法通常需要模数为质数。在模 P 意义下（P 为质数），显然 $1^{-1}=1$。</p>
<p>假定已知 $1^{-1},2^{-1},3^{-1}\cdots ,(k-1)^{-1}$ 求 $k^{-1}$，利用数学归纳法，我们想办法构造 $k^{-1}$ 的式子。首先我们让 P 对 k 取模：</p>
<script type="math/tex; mode=display">
P=ak+r,\ 0\le r<k</script><p>这时 $r$ 的逆元是已知的，因此把 $rr^{-1}=1\mod P$ 代换一下</p>
<script type="math/tex; mode=display">
\begin{split}
(P-ak)r^{-1}=1\mod P\\
-akr^{-1}=1\mod P\\
\end{split}</script><p>这就构造了关于 k 的一个乘积式，两边同时乘 $k^{-1}$ 得到</p>
<script type="math/tex; mode=display">
k^{-1}\equiv -ar^{-1}\mod P</script><p>代换回原式得到</p>
<script type="math/tex; mode=display">
k^{-1}\equiv -\left\lfloor\frac{P}{k}\right\rfloor(P\bmod k)^{-1}</script><p>但在递推的时侯可能出现负数，因此写成 $(P-\left\lfloor\frac{P}{k}\right\rfloor)(P\bmod k)^{-1}$ 也可以。</p>
<p>以此递推即可。写成 $P-\frac{P}{i}$ 常数<del>极</del>小。</p>
<pre class=" language-lang-cpp"><code class="language-lang-cpp">inv<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1ll</span><span class="token operator">*</span><span class="token punctuation">(</span>P<span class="token operator">-</span>P<span class="token operator">/</span>i<span class="token punctuation">)</span><span class="token operator">*</span>inv<span class="token punctuation">[</span>P<span class="token operator">%</span>i<span class="token punctuation">]</span><span class="token operator">%</span>P<span class="token punctuation">;</span>
</code></pre>
<h2 id="线性递推阶乘逆元"><a href="#线性递推阶乘逆元" class="headerlink" title="线性递推阶乘逆元"></a>线性递推阶乘逆元</h2><p>即求 $1!,2!,\cdots,n!$ 的逆元。</p>
<p>在模质数 P 意义下，乘法运算是封闭的。因此 $(i!)^{-1}\equiv ((i+1)!)^{-1}(i+1)\mod P$. 所以直接算 $n!$ 的逆元然后倒推回去即可。还有一种方法，就是先线性递推逆元，然后再做阶乘。</p>
<pre class=" language-lang-cpp"><code class="language-lang-cpp"><span class="token keyword">int</span> inv<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">inv3</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">,</span><span class="token keyword">int</span> p<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">//1!-n! p is primeNum</span>
    <span class="token keyword">int</span> fac<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
    fac<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>fac<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>fac<span class="token punctuation">[</span>i<span class="token number">-1</span><span class="token punctuation">]</span><span class="token operator">*</span>i<span class="token operator">%</span>p<span class="token punctuation">;</span>
    inv<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">ksm</span><span class="token punctuation">(</span>fac<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">,</span>p<span class="token number">-2</span><span class="token punctuation">,</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span>n<span class="token punctuation">;</span>i<span class="token operator">></span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">--</span><span class="token punctuation">)</span>inv<span class="token punctuation">[</span>i<span class="token number">-1</span><span class="token punctuation">]</span><span class="token operator">=</span>inv<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">*</span>i<span class="token operator">%</span>p<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="同余方程"><a href="#同余方程" class="headerlink" title="同余方程"></a>同余方程</h1><p>回到一开始的同余。接下来我们讨论一下各个基本形态同余方程的求解。</p>
<h2 id="线性同余方程"><a href="#线性同余方程" class="headerlink" title="线性同余方程"></a>线性同余方程</h2><script type="math/tex; mode=display">
ax\equiv b\mod m</script><p>该方程的求解显然需要分类讨论。</p>
<h3 id="a-m-互质"><a href="#a-m-互质" class="headerlink" title="a,m 互质"></a>a,m 互质</h3><p>如果 $a\perp m$，那么 a 在模 m 意义下存在逆元，因此 $x\equiv ba^{-1}\mod m$。</p>
<h3 id="a-m-不互质"><a href="#a-m-不互质" class="headerlink" title="a,m 不互质"></a>a,m 不互质</h3><p>这时令 $d=(a,m)$。如果 $d\nmid b$，显然方程无解。</p>
<p>否则 $d|b$，那么方程同除以 d 得到</p>
<script type="math/tex; mode=display">
a'x'\equiv b'\mod m'</script><p>其中 $a’=\frac{a}{d},b’=\frac{b}{d},m’=\frac{m}{d}$。由于 $a’\perp m’$，因此该方程的解为</p>
<script type="math/tex; mode=display">
x'\equiv b'a'^{-1}\mod m'</script><p>做完了吗？没有！$x’$ 是在模 $m’$ 意义下的解，不是在模 $m$ 意义下的解。在模 $m$ 意义下的解有 $d$ 个，即</p>
<script type="math/tex; mode=display">
x\equiv x',x'+m',x'+2m',\cdots,x'+(d-1)m'\mod m</script><h2 id="线性同余方程组"><a href="#线性同余方程组" class="headerlink" title="线性同余方程组"></a>线性同余方程组</h2><p>多个线性同余方程可以构成线性同余方程组：</p>
<script type="math/tex; mode=display">
\left\{\begin{matrix}
x \equiv a_1\mod m_1\\
x \equiv a_2\mod m_2\\
\vdots \\
x \equiv a_n\mod m_n\\
\end{matrix}\right.</script><h3 id="中国剩余定理"><a href="#中国剩余定理" class="headerlink" title="中国剩余定理"></a>中国剩余定理</h3><p>如果 $m_i$ 两两互质的话可以考虑中国剩余定理。令</p>
<script type="math/tex; mode=display">
M=\prod_{i=1}^nm_i,\ w_i=\frac{M}{m_i}</script><p>显然 $m_i\perp w_i$，于是令 $p_iw_i\equiv 1\mod m_i$，即 $p_i$ 是 $w_i$ 模 $m_i$ 意义下的逆元。然后构造解</p>
<script type="math/tex; mode=display">
x\equiv \sum_{i=1}^na_iw_ip_i\mod M</script><p>验证：把 x 代入 $x\equiv a_k\mod m_k$ 的方程，那么除了 $w_k\perp m_k$，其他的 $w_i,i\ne k$ 都是 $m_k$ 的倍数，因此取模后为 0. 剩下的 $w_kp_k$ 在模 $m_k$ 意义下为 1，于是只剩下了 $a_k$。</p>
<p>中国剩余定理可以方便地构造方程的解，但有很大的局限性。</p>
<h3 id="两两合并"><a href="#两两合并" class="headerlink" title="两两合并"></a>两两合并</h3><p>考虑一个通用的方法，我们两两合并求解方程组</p>
<script type="math/tex; mode=display">
\begin{split}
&\left\{\begin{matrix}
x \equiv a_1\mod m_1\\
x \equiv a_2\mod m_2\\
\end{matrix}\right.
\Leftrightarrow
\left\{\begin{matrix}
x = a_1+k_1m_1\\
x = a_2+k_2m_2\\
\end{matrix}\right.
\\
\end{split}</script><p>于是把等式联立得到</p>
<script type="math/tex; mode=display">
k_1m_1-k_2m_2=(a_2-a_1)</script><p>于是可以使用扩欧直接求解这个方程，就可以得到 $k_1$ 的一个值，于是构造解</p>
<script type="math/tex; mode=display">
x\equiv a_1+k_1m_1 \mod [m_1,m_2]</script><p>证明：对于方程 1 是显然的，对于方程 2，可以把 $k_1m_1$ 写成 $(a_2-a_1)+k_2m_2$，于是也可以验证。</p>
<p>这样两两合并下去就可以了。放一道 LG4777 模板题的代码。这个方法很多人认为是扩展中国剩余定理，但是是个人都看得出来，两两合并的算法与中国剩余定理半喵钱关系没有啊。</p>
<pre class=" language-lang-cpp"><code class="language-lang-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;iostream></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;algorithm></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;cstdio></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;cmath></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;cstring></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;cstdlib></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;cctype></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;vector></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;queue></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;map></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;set></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">long</span> lld<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">long</span> <span class="token keyword">double</span> lf<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> <span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token keyword">long</span> uld<span class="token punctuation">;</span>
<span class="token keyword">typedef</span> pair<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">,</span><span class="token keyword">int</span><span class="token operator">></span> pii<span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">define</span> fi first</span>
<span class="token macro property">#<span class="token directive keyword">define</span> se second</span>
<span class="token macro property">#<span class="token directive keyword">define</span> pb push_back</span>
<span class="token macro property">#<span class="token directive keyword">define</span> mk make_pair</span>
<span class="token macro property">#<span class="token directive keyword">define</span> FOR(i,a,b) for(int i=(a);i&lt;=(b);++i)</span>
<span class="token macro property">#<span class="token directive keyword">define</span> ROF(i,a,b) for(int i=(a);i>=(b);--i)</span>
<span class="token comment" spellcheck="true">/******************heading******************/</span>

lld <span class="token function">mul</span><span class="token punctuation">(</span>lld a<span class="token punctuation">,</span>lld b<span class="token punctuation">,</span>lld p<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">// 这个函数貌似目前只支持非负整数</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token operator">&lt;=</span><span class="token number">1000000000</span><span class="token operator">&amp;&amp;</span>b<span class="token operator">&lt;=</span><span class="token number">1000000000</span><span class="token punctuation">)</span><span class="token keyword">return</span> a<span class="token operator">*</span>b<span class="token operator">%</span>p<span class="token punctuation">;</span>
    lld res<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>b<span class="token operator">&amp;</span><span class="token number">1</span><span class="token punctuation">)</span>res<span class="token operator">=</span><span class="token punctuation">(</span>res<span class="token operator">+</span>a<span class="token punctuation">)</span><span class="token operator">%</span>p<span class="token punctuation">;</span>
        a<span class="token operator">=</span>a<span class="token operator">*</span><span class="token number">2</span><span class="token operator">%</span>p<span class="token punctuation">,</span>b<span class="token operator">>>=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
lld <span class="token function">exgcd</span><span class="token punctuation">(</span>lld a<span class="token punctuation">,</span>lld b<span class="token punctuation">,</span>lld <span class="token operator">&amp;</span>x<span class="token punctuation">,</span>lld <span class="token operator">&amp;</span>y<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>b<span class="token punctuation">)</span><span class="token keyword">return</span> x<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>y<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>a<span class="token punctuation">;</span>
    lld t<span class="token operator">=</span><span class="token function">exgcd</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span>a<span class="token operator">%</span>b<span class="token punctuation">,</span>y<span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> y<span class="token operator">=</span>y<span class="token operator">-</span><span class="token punctuation">(</span>a<span class="token operator">/</span>b<span class="token punctuation">)</span><span class="token operator">*</span>x<span class="token punctuation">,</span>t<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    lld n<span class="token punctuation">,</span>b<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//x=0 mod 1</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lld"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">FOR</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">{</span>
        lld a1<span class="token punctuation">,</span>b1<span class="token punctuation">,</span>k<span class="token punctuation">,</span>k1<span class="token punctuation">;</span>
        <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lld%lld"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>a1<span class="token punctuation">,</span><span class="token operator">&amp;</span>b1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 求解方程 ak-a1k1=b1-b, 只求 k 就够了</span>
        lld g<span class="token operator">=</span><span class="token function">exgcd</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>a1<span class="token punctuation">,</span>k<span class="token punctuation">,</span>k1<span class="token punctuation">)</span><span class="token punctuation">,</span>d<span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">(</span>b1<span class="token operator">-</span>b<span class="token punctuation">)</span><span class="token operator">%</span>a1<span class="token operator">+</span>a1<span class="token punctuation">)</span><span class="token operator">%</span>a1<span class="token punctuation">;</span>
        k<span class="token operator">=</span><span class="token function">mul</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span>d<span class="token operator">/</span>g<span class="token punctuation">,</span>a1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 然后合并方程</span>
        b<span class="token operator">=</span>b<span class="token operator">+</span>a<span class="token operator">*</span>k<span class="token punctuation">,</span> a<span class="token operator">=</span>a<span class="token operator">/</span>g<span class="token operator">*</span>a1<span class="token punctuation">,</span> b<span class="token operator">=</span><span class="token punctuation">(</span>b<span class="token operator">+</span>a<span class="token punctuation">)</span><span class="token operator">%</span>a<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%lld\n"</span><span class="token punctuation">,</span><span class="token punctuation">(</span>b<span class="token operator">+</span>a<span class="token punctuation">)</span><span class="token operator">%</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/*
 * BUG#1: 没有用防溢出乘法
 * BUG#2: 忘删调试信息
 * BUG#3L L55. a=a*a1/g 不等于 a*=a1/g!
 */</span>
</code></pre>
<h2 id="指数同余方程"><a href="#指数同余方程" class="headerlink" title="指数同余方程"></a>指数同余方程</h2><script type="math/tex; mode=display">
a^x≡b \mod p</script><h3 id="BSGS-算法"><a href="#BSGS-算法" class="headerlink" title="BSGS 算法"></a>BSGS 算法</h3><p>我们仍分情况讨论。如果 $a\perp p$，那么根据欧拉定理有 $a^{\varphi(p)}\equiv 1\mod p$，因此只需要验证 $0,1,\cdots,\varphi(p)-1$ 是否有解即可。显然，直接计算的复杂度是 $O(\varphi(p))$ 的，当 p 是质数时复杂度接近 $O(p)$。这里我们介绍 Shank 的 Baby-Step-Giant-Step 算法，也称 BSGS 算法。</p>
<p>虽然 x 是未知量，但是我们一定可以把 x 写成 $x=i\cdot m-j, 0\le j&lt;m$ 的形式。现在问题就变成找到合适的 $i,j$ 使得</p>
<script type="math/tex; mode=display">
a^{im-j}\equiv b\mod p</script><p>变换一下方程得到</p>
<script type="math/tex; mode=display">
a^{im}\equiv ba^j\mod p</script><p>于是我们有这样一个思路，先计算 $ba^j\bmod p, 0\le j&lt;m$ 的值，把他们存在一个 Hash 表中。然后枚举 $i$ 并计算 $a^{im}\bmod p$，查询 Hash 表中是否有与之相等的一个键值，找到这个键值对应的 j 就可以求出 x.</p>
<p>现在计算一下复杂度。计算 $ba^j\bmod p$ 的复杂度是 $O(m)$ 的，然后可以 $O(\log_2m)$ 事先计算 $a^m\bmod p$，我们假定查询一次 Hash 表的复杂度是 $O(k)$ 的。那么枚举 i 的并查询 Hash 表的复杂度是 $O(\frac{\varphi(p)}{m}\cdot k)$ 的，于是总复杂度是 $O(m+\log_2m+\frac{\varphi(p)}{m}\cdot k)$。</p>
<p>通常 Hash 表的复杂度是常数级别，因此取 $m=\sqrt{\varphi(p)}$，得到复杂度是 $O(\sqrt{\varphi(p)}+\log_2m)$。</p>
<h3 id="EX-BSGS-算法"><a href="#EX-BSGS-算法" class="headerlink" title="EX-BSGS 算法"></a>EX-BSGS 算法</h3><p>当 $a,b$ 与 $p$ 不互质？</p>
<p>设 $d_1=\gcd(a,p)$. 若 $d_1\nmid b$，显然原方程无解；否则两边同时除以 $d_1$：</p>
<script type="math/tex; mode=display">
\frac{a}{d_1}\cdot a^{x-1}≡\frac{b}{d_1}\mod \frac{p}{d_1}</script><p>如果 $a$ 和 $\frac{p}{d_1}$ 仍不互质就再除，令 $d_2=\gcd\left(a,\frac{p}{d_1} \right)$。如果 $d_1d_2\nmid b$ 显然无解，否则得到</p>
<script type="math/tex; mode=display">
\frac{a^2}{d_1d_2}\cdot a^{x-2}≡\frac{b}{d_1d_2} \mod \frac{p}{d_1d_2}</script><p>同理，$d_i=\gcd\left(a,\frac{p}{\prod_{i=1}^{k-1}d_i}\right)$，先判断 $\prod_{i=1}^kd_i$ 与 $b$ 是否整除，如果整除就继续除下去。</p>
<p>直到 $a\perp\frac{p}{\prod_{i=1}^kd_i}$ ，那么记 $D=\prod_{i=1}^kd_i$，于是式子长这样</p>
<script type="math/tex; mode=display">
\frac{a^k}{D}\cdot a^{x-k}\equiv\frac{b}{D} \mod \frac{p}{D}</script><p>因为 $a\perp \frac{p}{D}$，所以易证 $\frac{a^k}{D}\perp \frac{p}{D}$.</p>
<p>那么 $\frac{a^k}{D}$ 有逆元，所以 $a^{x-k}$ 的系数消掉了，可以 BSGS 了。</p>
<p>给一道 BZOJ3239 的代码。测试数据比较水，不保证 exbsgs 的正确性，不过 bsgs 的正确性可以保证</p>
<pre class=" language-lang-cpp"><code class="language-lang-cpp"><span class="token comment" spellcheck="true">//BZOJ3239</span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;cstdio></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;cmath></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;cstring></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">gcd</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> b<span class="token operator">?</span><span class="token function">gcd</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span>a<span class="token operator">%</span>b<span class="token punctuation">)</span><span class="token operator">:</span>a<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">exgcd</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">,</span><span class="token keyword">int</span> <span class="token operator">&amp;</span>x<span class="token punctuation">,</span><span class="token keyword">int</span> <span class="token operator">&amp;</span>y<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>b<span class="token punctuation">)</span><span class="token keyword">return</span> x<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>y<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>a<span class="token punctuation">;</span>
    <span class="token keyword">int</span> g<span class="token operator">=</span><span class="token function">exgcd</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span>a<span class="token operator">%</span>b<span class="token punctuation">,</span>y<span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> y<span class="token operator">=</span>y<span class="token operator">-</span>x<span class="token operator">*</span><span class="token punctuation">(</span>a<span class="token operator">/</span>b<span class="token punctuation">)</span><span class="token punctuation">,</span>g<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">inv</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> p<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">// 求逆元</span>
    <span class="token keyword">int</span> b<span class="token punctuation">,</span>t<span class="token punctuation">;</span>
    <span class="token keyword">int</span> g<span class="token operator">=</span><span class="token function">exgcd</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>p<span class="token punctuation">,</span>b<span class="token punctuation">,</span>t<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>g<span class="token operator">!=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>b<span class="token operator">%</span>p<span class="token punctuation">)</span><span class="token operator">+</span>p<span class="token punctuation">)</span><span class="token operator">%</span>p<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> SZ<span class="token operator">=</span><span class="token number">2e6</span><span class="token punctuation">;</span>
<span class="token keyword">struct</span> hash_map<span class="token punctuation">{</span><span class="token comment" spellcheck="true">// 哈希表模板</span>
    <span class="token keyword">struct</span> data<span class="token punctuation">{</span><span class="token keyword">int</span> u<span class="token punctuation">,</span>v<span class="token punctuation">,</span>nex<span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    data e<span class="token punctuation">[</span>SZ<span class="token operator">&lt;&lt;</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> h<span class="token punctuation">[</span>SZ<span class="token punctuation">]</span><span class="token punctuation">,</span>cnt<span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token function">hash</span><span class="token punctuation">(</span><span class="token keyword">int</span> u<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> u<span class="token operator">%</span>SZ<span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token keyword">int</span> <span class="token operator">&amp;</span> <span class="token keyword">operator</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token keyword">int</span> u<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> hu<span class="token operator">=</span><span class="token function">hash</span><span class="token punctuation">(</span>u<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span>h<span class="token punctuation">[</span>hu<span class="token punctuation">]</span><span class="token punctuation">;</span>i<span class="token punctuation">;</span>i<span class="token operator">=</span>e<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>nex<span class="token punctuation">)</span><span class="token keyword">if</span><span class="token punctuation">(</span>e<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>u<span class="token operator">==</span>u<span class="token punctuation">)</span><span class="token keyword">return</span> e<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>v<span class="token punctuation">;</span>
        <span class="token keyword">return</span> e<span class="token punctuation">[</span><span class="token operator">++</span>cnt<span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">{</span>u<span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>h<span class="token punctuation">[</span>hu<span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>h<span class="token punctuation">[</span>hu<span class="token punctuation">]</span><span class="token operator">=</span>cnt<span class="token punctuation">,</span>e<span class="token punctuation">[</span>cnt<span class="token punctuation">]</span><span class="token punctuation">.</span>v<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>cnt<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token function">memset</span><span class="token punctuation">(</span>h<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>h<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">pow</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> m<span class="token punctuation">,</span><span class="token keyword">int</span> p<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">// 快速幂</span>
    <span class="token keyword">int</span> res<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>m<span class="token operator">&amp;</span><span class="token number">1</span><span class="token punctuation">)</span>res<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">long</span> <span class="token keyword">long</span><span class="token punctuation">)</span>res<span class="token operator">*</span>a<span class="token operator">%</span>p<span class="token punctuation">;</span>
        a<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">long</span> <span class="token keyword">long</span><span class="token punctuation">)</span>a<span class="token operator">*</span>a<span class="token operator">%</span>p<span class="token punctuation">,</span>m<span class="token operator">>>=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
hash_map h<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">bsgs</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">,</span><span class="token keyword">int</span> p<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> t<span class="token operator">=</span><span class="token function">sqrt</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">,</span>cur<span class="token operator">=</span>b<span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 分块大小</span>
    h<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>t<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>h<span class="token punctuation">[</span>cur<span class="token punctuation">]</span><span class="token operator">=</span>i<span class="token punctuation">,</span>cur<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">long</span> <span class="token keyword">long</span><span class="token punctuation">)</span>cur<span class="token operator">*</span>a<span class="token operator">%</span>p<span class="token punctuation">;</span>
    cur<span class="token operator">=</span><span class="token function">pow</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>t<span class="token punctuation">,</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> tot<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>t<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>h<span class="token punctuation">[</span>tot<span class="token punctuation">]</span><span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token operator">&amp;&amp;</span>i<span class="token operator">*</span>t<span class="token operator">>=</span>h<span class="token punctuation">[</span>tot<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token keyword">return</span> i<span class="token operator">*</span>t<span class="token operator">-</span>h<span class="token punctuation">[</span>tot<span class="token punctuation">]</span><span class="token punctuation">;</span>
        tot<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">long</span> <span class="token keyword">long</span><span class="token punctuation">)</span>tot<span class="token operator">*</span>cur<span class="token operator">%</span>p<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">exbsgs</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">,</span><span class="token keyword">int</span> p<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> g<span class="token operator">=</span><span class="token function">gcd</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>p<span class="token punctuation">)</span><span class="token punctuation">,</span>k<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">long</span> <span class="token keyword">long</span> cq<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>ia<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//a 的分母系数，a 的逆元</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>g<span class="token operator">!=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>b<span class="token operator">%</span>g<span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 无解</span>
        cq<span class="token operator">=</span>cq<span class="token operator">*</span>g<span class="token operator">%</span>p<span class="token punctuation">,</span>k<span class="token operator">++</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 迭代次数 +1</span>
        b<span class="token operator">/</span><span class="token operator">=</span>g<span class="token punctuation">,</span>p<span class="token operator">/</span><span class="token operator">=</span>g<span class="token punctuation">,</span>g<span class="token operator">=</span><span class="token function">gcd</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    ia<span class="token operator">=</span><span class="token function">inv</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>k<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>cq<span class="token operator">=</span>cq<span class="token operator">*</span>ia<span class="token operator">%</span>p<span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 系数的逆元</span>
    b<span class="token operator">=</span>b<span class="token operator">*</span>cq<span class="token operator">%</span>p<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">bsgs</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>p<span class="token punctuation">)</span><span class="token operator">+</span>k<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">signed</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>p<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">~</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d%d%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>p<span class="token punctuation">,</span><span class="token operator">&amp;</span>a<span class="token punctuation">,</span><span class="token operator">&amp;</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> ans<span class="token operator">=</span><span class="token function">exbsgs</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>ans<span class="token operator">==</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"no solution"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span>ans<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="大整数乘法"><a href="#大整数乘法" class="headerlink" title="大整数乘法"></a>大整数乘法</h1><p>对于两个整型数的乘法可以转化为长整型完成。但对于两个长整型的乘法就没这么简单了。接下来我们讨论求解</p>
<script type="math/tex; mode=display">
a\times b\bmod p,\ a,b<p\le 10^{18}</script><p>的两种算法。</p>
<h2 id="二进制拆位"><a href="#二进制拆位" class="headerlink" title="二进制拆位"></a>二进制拆位</h2><p>很容易想到把其中一个数做二进制的拆位，然后一位一位乘上去。事实上这个算法与快速幂的算法极其类似：</p>
<pre class=" language-lang-cpp"><code class="language-lang-cpp">lld <span class="token function">mul</span><span class="token punctuation">(</span>lld a<span class="token punctuation">,</span>lld b<span class="token punctuation">,</span>lld p<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">// 这个函数貌似目前只支持非负整数</span>
    a<span class="token operator">%</span><span class="token operator">=</span>p<span class="token punctuation">,</span>b<span class="token operator">%</span><span class="token operator">=</span>p<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token operator">&lt;=</span><span class="token number">1000000000</span><span class="token operator">&amp;&amp;</span>b<span class="token operator">&lt;=</span><span class="token number">1000000000</span><span class="token punctuation">)</span><span class="token keyword">return</span> a<span class="token operator">*</span>b<span class="token operator">%</span>p<span class="token punctuation">;</span>
    lld res<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>b<span class="token operator">&amp;</span><span class="token number">1</span><span class="token punctuation">)</span>res<span class="token operator">=</span><span class="token punctuation">(</span>res<span class="token operator">+</span>a<span class="token punctuation">)</span><span class="token operator">%</span>p<span class="token punctuation">;</span>
        a<span class="token operator">=</span>a<span class="token operator">*</span><span class="token number">2</span><span class="token operator">%</span>p<span class="token punctuation">,</span>b<span class="token operator">>>=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>lld 是自定义的 long long 的别名</p>
<h2 id="直接淦"><a href="#直接淦" class="headerlink" title="直接淦"></a>直接淦</h2><p>因为 $a\times b\bmod p=a\times b-\left\lfloor\frac{a\times b}{p}\right\rfloor p$。</p>
<p>由于 $a,b&lt;p$，因此 $\left\lfloor\frac{a\times b}{p}\right\rfloor$ 的值一定小于 p，于是可以用 $\text{Long Double}$ 计算这个分式。作差的时侯直接自然溢出。因为两者的差是一定小于 p 的，因此我们只关心低位。这样再调整一下正负性就行了。</p>
<pre class=" language-lang-cpp"><code class="language-lang-cpp">lld <span class="token function">mul</span><span class="token punctuation">(</span>lld a<span class="token punctuation">,</span>lld b<span class="token punctuation">,</span>lld p<span class="token punctuation">)</span><span class="token punctuation">{</span>
    a<span class="token operator">%</span><span class="token operator">=</span>p<span class="token punctuation">,</span>b<span class="token operator">%</span><span class="token operator">=</span>p<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token operator">&lt;=</span><span class="token number">1000000000</span><span class="token operator">&amp;&amp;</span>b<span class="token operator">&lt;=</span><span class="token number">1000000000</span><span class="token punctuation">)</span><span class="token keyword">return</span> a<span class="token operator">*</span>b<span class="token operator">%</span>p<span class="token punctuation">;</span>
    lld c<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">long</span> <span class="token keyword">double</span><span class="token punctuation">)</span>a<span class="token operator">*</span>b<span class="token operator">/</span>p<span class="token punctuation">,</span> res<span class="token operator">=</span>a<span class="token operator">*</span>b<span class="token operator">-</span>c<span class="token operator">*</span>p<span class="token punctuation">;</span>
    res<span class="token operator">&lt;</span><span class="token number">0</span><span class="token operator">?</span>res<span class="token operator">+</span><span class="token operator">=</span>p<span class="token operator">:</span><span class="token punctuation">(</span>res<span class="token operator">>=</span>p<span class="token operator">?</span>res<span class="token operator">-</span><span class="token operator">=</span>p<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="素性检验"><a href="#素性检验" class="headerlink" title="素性检验"></a>素性检验</h1><p>即判定一个数是否为素数</p>
<p>$n$ 以内质数的个数为 $\pi(n)$. 其中$\pi(n)\approx \frac{n}{\ln n}$。 </p>
<h2 id="直接淦-1"><a href="#直接淦-1" class="headerlink" title="直接淦"></a>直接淦</h2><ol>
<li>从 $2\sim \sqrt{n}$ 枚举判断，复杂度 $\Theta(\sqrt{n})$.</li>
<li>枚举了 $2$ 以后，就只用枚举之后的奇数了，复杂度 $\Theta\left(\frac{\sqrt n}{2}\right)$.</li>
<li>大于等于 5 的质数一定和 6 的倍数相邻。证明：将大于等于 5 的自然数表示为 $6k,6k+1,6k+2,6k+3,6k+4,6k+5,k\in\mathbb{Z}$. 那么 $2|6k+2,6k+4$，$3|6k,6k+3$，则只用判断 $6k+1,6k+5$. 因此复杂度为 $\Theta\left(\frac{\sqrt n}{3}\right)$. </li>
</ol>
<p>上述算法极力减小代码常数但并没有触及算法本身的优化，接下来介绍一些强有力的检验算法。</p>
<h2 id="米勒检验"><a href="#米勒检验" class="headerlink" title="米勒检验"></a>米勒检验</h2><p>对于一个正整数$n, n&gt;2$，设 $n-1=2^st$，其中$2\nmid t$。如果n对b同时满足以下两个条件：</p>
<ol>
<li>$b^{n-1}\equiv 1\mod n$. </li>
<li>$(b^t\equiv 1\mod n)\vee (b^{2^jt}\equiv -1\mod n, 0\le j&lt;s)$。</li>
</ol>
<p>称n通过以b为基的<strong>米勒检验</strong>。</p>
<p>显然如果n是质数那么一定通过米勒检验。而如果n是合数又通过了米勒检验，称这些合数为<strong>强伪素数</strong>。计算表明，通过$2,3,5,7,11,13,17$为基的最小伪素数是 $341 550 071 728 321&gt;3\times 10^{14}$，于是我们做素性检验<strong>估计</strong>做到$23$就能证明长整型内的数都是素数了。复杂度是$O(k\log_2n)$的，其中k是检验次数。放一下核心代码</p>
<pre class=" language-lang-cpp"><code class="language-lang-cpp">lld <span class="token function">mul</span><span class="token punctuation">(</span>lld a<span class="token punctuation">,</span>lld b<span class="token punctuation">,</span>lld p<span class="token punctuation">)</span><span class="token punctuation">{</span>
    a<span class="token operator">%</span><span class="token operator">=</span>p<span class="token punctuation">,</span>b<span class="token operator">%</span><span class="token operator">=</span>p<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token operator">&lt;=</span><span class="token number">1000000000</span><span class="token operator">&amp;&amp;</span>b<span class="token operator">&lt;=</span><span class="token number">1000000000</span><span class="token punctuation">)</span><span class="token keyword">return</span> a<span class="token operator">*</span>b<span class="token operator">%</span>p<span class="token punctuation">;</span>
    lld c<span class="token operator">=</span><span class="token punctuation">(</span>Lf<span class="token punctuation">)</span>a<span class="token operator">*</span>b<span class="token operator">/</span>p<span class="token punctuation">,</span> res<span class="token operator">=</span>a<span class="token operator">*</span>b<span class="token operator">-</span>c<span class="token operator">*</span>p<span class="token punctuation">;</span>
    res<span class="token operator">&lt;</span><span class="token number">0</span><span class="token operator">?</span>res<span class="token operator">+</span><span class="token operator">=</span>p<span class="token operator">:</span><span class="token punctuation">(</span>res<span class="token operator">>=</span>p<span class="token operator">?</span>res<span class="token operator">-</span><span class="token operator">=</span>p<span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
lld <span class="token function">pw</span><span class="token punctuation">(</span>lld a<span class="token punctuation">,</span>lld m<span class="token punctuation">,</span>lld p<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">//a ^ b mod p</span>
    lld res<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span>m<span class="token operator">&amp;</span><span class="token number">1</span><span class="token operator">?</span>res<span class="token operator">=</span><span class="token function">mul</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span>a<span class="token punctuation">,</span>p<span class="token punctuation">)</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>a<span class="token operator">=</span><span class="token function">mul</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>a<span class="token punctuation">,</span>p<span class="token punctuation">)</span><span class="token punctuation">,</span>m<span class="token operator">>>=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">bool</span> <span class="token function">miller_check</span><span class="token punctuation">(</span>lld b<span class="token punctuation">,</span>lld n<span class="token punctuation">)</span><span class="token punctuation">{</span>
    lld t<span class="token operator">=</span>n<span class="token number">-1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>t<span class="token operator">&amp;</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>t<span class="token operator">>>=</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">pw</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span>t<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//b^t mod n == 1?</span>
    lld p<span class="token operator">=</span><span class="token function">pw</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span>t<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">,</span>res<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>t<span class="token operator">&lt;</span>n<span class="token number">-1</span><span class="token punctuation">)</span>res<span class="token operator">|</span><span class="token operator">=</span>p<span class="token operator">==</span>n<span class="token number">-1</span><span class="token punctuation">,</span> t<span class="token operator">&lt;&lt;=</span><span class="token number">1</span><span class="token punctuation">,</span> p<span class="token operator">=</span><span class="token function">mul</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span>p<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> p<span class="token operator">==</span><span class="token number">1</span><span class="token operator">&amp;&amp;</span>res<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//b^{n-1} mod n == 1?</span>
<span class="token punctuation">}</span>
<span class="token keyword">bool</span> <span class="token function">miller</span><span class="token punctuation">(</span>lld n<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">//通过检验就返回1</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> lld base<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">13</span><span class="token punctuation">,</span><span class="token number">17</span><span class="token punctuation">,</span><span class="token number">19</span><span class="token punctuation">,</span><span class="token number">23</span><span class="token punctuation">}</span><span class="token punctuation">,</span>lb<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">;</span>
    <span class="token function">FOR</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>lb<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>base<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span>n<span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">%</span>base<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">FOR</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>lb<span class="token punctuation">)</span><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">miller_check</span><span class="token punctuation">(</span>base<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Pollard-Rho 分解质因数，$O(n^\frac{1}{4})$.，Floyd，Blent 找环算法</p>
<h1 id="整数唯一分解定理"><a href="#整数唯一分解定理" class="headerlink" title="整数唯一分解定理"></a>整数唯一分解定理</h1><p>任何正整数都能被唯一表示成一些素数的幂的乘积：</p>
<script type="math/tex; mode=display">
x=\prod_{i=1}^k {p_i}^{c_i}</script><p>其中 $p_i$ 是质数。</p>
<h1 id="Pollard-Rho-算法"><a href="#Pollard-Rho-算法" class="headerlink" title="Pollard-Rho 算法"></a>Pollard-Rho 算法</h1><p>讲到整数的分解，自然就要提到大整数的分解算法。朴素的质因数分解是$O(\sqrt n)$的试除法。在这里我们介绍大名鼎鼎的波拉德$\rho$算法。该算法的思想是通过巧妙的枚举方式来增加分解成功的概率。</p>
<p>Pollard-Rho算法基本在做这样一件事情：随s个小于n的正整数$x_1,x_2,\cdots,x_s$，然后随一个$i,j$并判定是否满足 $(x_i-x_j,n)&gt;1$。如果满足，那么这个$(x_j-x_i,n)$ 显然就是一个合法的n的大于1的因子。于是现在问题在于，怎么随？</p>
<p>我们使用一个多项式 $f(x)$ 来递归生成 $x$ 序列。具体的说，$x_1$直接随一个小于n的正整数，然后</p>
<script type="math/tex; mode=display">
x_i\equiv f(x_{i-1})\mod n,\ i>1</script><p>在讨论如何选择$i,j$之前，先考虑一下找到$i,j$之后的情况。如果找到合法的$i,j$使得$(x_j-x_i,n)$，那么记$d=(x_j-x_i,n)$，于是就得到</p>
<script type="math/tex; mode=display">
x_i\equiv x_j\mod d</script><p>由于f是一个多项式，因此有</p>
<script type="math/tex; mode=display">
x_{i+1}\equiv f(x_i)\equiv f(x_j)\equiv x_{j+1}\mod d</script><p>也就是说这形成了一个循环。循环节的长度是$j-i$的因数。不过我们不关心循环节的长度，我们关系的是怎么找到同余的两个点。我们这样来枚举：枚举一个k，如果$k\ge i$且$(j-i)|k$，那么<strong>一定</strong>能推出$x_k\equiv x_{2k}\mod d$. 也就是一个跳一步，一个跳两步，直到他们的差与n的$\gcd$大于1为止。</p>
<p>还有一个，f一般长啥样？实际应用中，常用$f(x)=x^2+1$的形式，并且常用种子$x_0=2$. </p>
<p>代码？看板子吧（咕咕）</p>
<h1 id="二次剩余"><a href="#二次剩余" class="headerlink" title="二次剩余"></a>二次剩余</h1><p>对于模数 $n$, 整数 $a$, 若存在整数 $x$, 满足 $x^2 \equiv a (\bmod n)$，则称 $a$ 是模 $n$ 意义下的二次剩余，否则是非二次剩余。一个模奇素数 $p$ 意义下的二次剩余 $n$, 有 $2$ 个不同的 $x$ 满足 $x^2 \equiv a(\bmod p)$.</p>
<h2 id="欧拉判别法"><a href="#欧拉判别法" class="headerlink" title="欧拉判别法"></a>欧拉判别法</h2><p>对于奇素数 $p,a$ 是模 $p$ 意义下的二次剩余当且仅当</p>
<script type="math/tex; mode=display">
a^{\frac{p-1}{2}}\equiv1(\bmod p)</script><h2 id="Cipolla-算法"><a href="#Cipolla-算法" class="headerlink" title="Cipolla 算法"></a>Cipolla 算法</h2><p>CIpolla 算法用于求具体的 $x$.</p>
<p>首先随机一个 $a$ 满足 $(a^2-n)^{\frac{p-1}{2}}\equiv-1(\bmod p)$. 期望次数为 2.</p>
<p>设 $\omega=\sqrt{a^2-n}$，由于不存在，扩域设其为虚根</p>
<p>则 $(a+\omega)^{\frac{p-1}{2}}$ 是一个符合条件的 $x$.</p>
<h2 id="例题-1"><a href="#例题-1" class="headerlink" title="例题 1"></a>例题 1</h2><blockquote>
<p>给一个大数 n, 问 n 是否是一个完全平方数。$n\leq10^{100000}$.</p>
</blockquote>
<p>随机一些质数判是否存在二次剩余</p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://sshwy.tk" class="b-link-green">Sshwy's Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/01/52170/" class="b-link-green">初等数论小结</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }
    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }
    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #vcomments blockquote p {
        text-indent: 0.2rem;
    }
    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }
    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }
    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }
    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }
    #vcomments ul li {
        list-style-type: disc;
    }
    #vcomments ul ul li {
        list-style-type: circle;
    }
    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    #vcomments table, th, td {
        border: 0;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #vcomments table td {
        min-width: 80px;
    }
    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }
    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }
    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }
    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }
    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }
    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }
    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }
    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }
    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }
    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }
    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    #vcomments b,
    strong {
        font-weight: bold;
    }
    #vcomments dfn {
        font-style: italic;
    }
    #vcomments small {
        font-size: 85%;
    }
    #vcomments cite {
        font-style: normal;
    }
    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }
    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #vcomments table td {
        min-width: 80px;
    }
    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '6J18y6MnypkdE9NTJLAyBytY-MdYXbMMI',
        appKey: 'PwP1bMVSCd423mdrEbOEmf46',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'Siyuan小姐姐/ZZH女装&amp;大佬AKIOI'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/01/19251/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="初探母函数">
                        
                        <span class="card-title">初探母函数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">摘要
本文主要介绍普通母函数及其应用

定义在数学中，某个序列 $(a_n)_{n\in\mathbb{N}}$ 的母函数（又称生成函数，英语：Generating function）是一种形式幂级数，其每一项的系数可以提供关于这个序列的信</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019.01.26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数学/" class="post-category" target="_blank">
                                    数学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/01/38662/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="DP 优化微剖 2">
                        
                        <span class="card-title">DP 优化微剖 2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">引言和《鹰蛋》一样的优化思路

书稿复制 - 问题引入对于长度为 $n$ 的序列序列 $a$，要求将其分为 $m$ 段，使得每一段的和的最大值最小
DP 思路$f[i,j]$ 表示前 $i$ 个数分 $j$ 段的最小最大值，记 $S[k]=</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019.01.24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/动态规划/" class="post-category" target="_blank">
                                    动态规划
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        rml9 = function (){$mainContent.removeClass('l9');}
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
            	$tocAside.removeClass(expandedClass).slideUp(0,rml9);
            } else {
                $tocAside.addClass(expandedClass).slideDown();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://sshwy.tk/" target="_blank">Sshwy</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">
            


    <a href="mailto:jy.cat@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1272918035" class="tooltipped" data-tooltip="QQ联系我: 1272918035" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>




        </div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>

<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/js/crypt.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146805234-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-146805234-1');
</script>





</body>
</html>
