<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="从树套树浅析常用结构的特性, Oier, Algorithm, Blog, sshwy, hwy, yaoyao">
    <meta name="description" content="摘要
2019.6.18 编入精选文章
作者严正声名：本文比较沙雕。
另外，本文并不是 “树套树入门” 的文章，而是一篇议论性文章。议论性文章是指可能内容较受争议。
在我写这文章的时侯，输入法：蜀涛数，树桃树，树套数……
emm 就是没有树">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>从树套树浅析常用结构的特性 | Sshwy&#39;s Blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<style type="text/css">
    
</style>



    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sshwy's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sshwy's Blog</div>
        <div class="logo-desc">
            
            辗转当作浮生妖，流离惊似尘世鬼
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/sshwy" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>



        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }
    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }
    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }
    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }
    .github-corner .octo-arm {
        animation: none;
    }
    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/sshwy" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>

        
    </nav>

</header>






<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        从树套树浅析常用结构的特性
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/精选/" target="_blank">
                                <span class="chip bg-color">精选</span>
                            </a>
                        
                            <a href="/tags/树套树/" target="_blank">
                                <span class="chip bg-color">树套树</span>
                            </a>
                        
                            <a href="/tags/分块/" target="_blank">
                                <span class="chip bg-color">分块</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/数据结构/" class="post-category" target="_blank">
                                数据结构
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-06-17
                </div>

                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>摘要</strong></p>
<p>2019.6.18 编入精选文章</p>
<p>作者严正声名：本文比较沙雕。</p>
<p>另外，本文并不是 “树套树入门” 的文章，而是一篇议论性文章。议论性文章是指可能内容较受争议。</p>
<p>在我写这文章的时侯，输入法：蜀涛数，树桃树，树套数……</p>
<p>emm 就是没有树套树？？？</p>
<p><img src="https://hexo-source-1257756441.cos.ap-chengdu.myqcloud.com/exp/mbztn.jpg" width="150px/"></p>
<a id="more"></a>
<p>所谓树套树，套是什么意思？建议自行<strong>百度</strong>（注意不是谷歌是百度）。</p>
<p>为什么写今天这篇文章呢，因为打了一道模板题，《二逼平衡树》。这题标签很简洁，树套树。于是 Sshwy 大菜鸡淦完这道题，一打开题解：</p>
<p>替罪羊树？vector？zkw？分块？二分？</p>
<p>正所谓“平衡树的题怎么能用平衡树做呢”，由上述例子我们知道了“<strong>树套树的题怎么能用树套树做呢</strong>”，我们可以把这句话概括为<del>套非套</del>。咳。好吧，鉴于这个字有太深厚的底蕴我们还是改成桃非桃吧。</p>
<p><img src="https://hexo-source-1257756441.cos.ap-chengdu.myqcloud.com/exp/lnmdfh.jpeg" width="130px/"></p>
<p>于是今天我们就这道模板题探究一下树桃树问题的各类算法，并对所用的结构性质做一些分析。</p>
<h1 id="LG3380-二逼平衡树"><a href="#LG3380-二逼平衡树" class="headerlink" title="[LG3380]二逼平衡树"></a>[LG3380]二逼平衡树</h1><blockquote>
<p>维护一个序列，支持区间查询排名 / 第 k 小值 / 前驱 / 后继，支持单点修改。</p>
</blockquote>
<p>如果没有 “区间” 两个字，变成一个全局维护的问题，它就是一个<del>普通平衡树</del>问题。那么加上 “区间” 的限制，即要求我们能高效维护序列区间的同类信息，满足要求的数据结构很多。于是就有了树桃树的思路。广义上说，这不仅仅是树桃树的思路，可以说是<strong>结构桃结构</strong>的思路。但在具体讨论各个算法之前，容我先分析一下每个操作的性质。</p>
<h2 id="查询排名"><a href="#查询排名" class="headerlink" title="查询排名"></a>查询排名</h2><p>查询一个数 x 的排名，我们可以理解为求区间 $[l,r]$ 中处在值域 $[L,R]$ 的数的个数。</p>
<p>这个问题是一个贡献性的问题。贡献性的问题可以被分解为若干子问题的和与<strong>差</strong>。注意，是和与<strong>差</strong>。它同样是一个离散的问题，假如你将数据离散化，那么查询排名的结果是不会变的。</p>
<h2 id="查询第-k-小值"><a href="#查询第-k-小值" class="headerlink" title="查询第 k 小值"></a>查询第 k 小值</h2><p>查询第 k 小值，是一个具体的问题，这意味着你不能直接把数据离散化，不然查询的结果也会被离散化。而对于这样的具体问题，要么需要构造一个具体的结构去求解；要么就要把问题转化为一类离散问题求解，并牺牲一定的时间复杂度。</p>
<h2 id="查询前驱后缀"><a href="#查询前驱后缀" class="headerlink" title="查询前驱后缀"></a>查询前驱后缀</h2><p>查询前驱后缀也是具体的问题。但是它和查询第 k 小值的区别在于，它还是一个可分解问题。尽管我们不能采用贡献的方式求前驱后继，但是我们可以求出若干个局部的前驱后继，然后取最优者。也就是说，我们可以将原问题划分为若干子问题，求得子问题的解后将他们合并出原问题的解。这个所谓的合并不单单指加法，还可以指 Max,Min 等操作。我将这样的特性称为可分解。</p>
<h2 id="单点修改"><a href="#单点修改" class="headerlink" title="单点修改"></a>单点修改</h2><p>修改操作与查询操作不能比较，故不作叙述。</p>
<h1 id="结构？"><a href="#结构？" class="headerlink" title="结构？"></a>结构？</h1><p>分析问题的性质。如果没有 “区间” 二字，那么这是一个维护数集的问题。而 “区间” 体现的是序列的特征。</p>
<p>维护序列的问题，常用的算法结构有：树状数组、线段树、平衡树、分块、Vector、01TRIE。</p>
<p>维护数集的问题，常用的算法结构有：权值线段树、平衡树、分块、vector、01TRIE。</p>
<p>对你没有看错，我们将 STL vector 列入了常用算法结构。注意这是 “维护” 结构，因此算法应当是在线的，故我们不考虑整体二分。</p>
<h1 id="某科学的非普通平衡树"><a href="#某科学的非普通平衡树" class="headerlink" title="某科学的非普通平衡树"></a>某科学的非普通平衡树</h1><p>我们先讨论解决下面问题的复杂度。注意这并不是普通平衡树。</p>
<blockquote>
<p>维护一个序列，支持查询全局的排名 / 第 k 小值 / 前驱 / 后继，支持单点修改。</p>
</blockquote>
<p>这其实是普通平衡树的弱化版。</p>
<p>设 $A-B-C-D-E-F$ 分别表示查询排名 / 第 k 小值 / 前驱 / 后继，单点修改的复杂度。</p>
<p>当然，这道题有妥妥的平衡树做法。就不赘述了。接下来介绍几个具有代表性的平非平算法。并且注意，事实上处理分块，下面的其他算法都可以解决普通平衡树问题。</p>
<h2 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h2><p>先考虑用它维护全局问题。我们直接用它维护一个有序序列。那么排名可以二分查询；第 k 小值、前驱后继都可以以常数时间做完。单点修改后需要我们维护序列的有序性，复杂度是线性的。</p>
<p>那么 Vector 的复杂度为 $O(\log_2n)-O(1)-O(\log_2n)-O(\log_2n)-O(n)$。（乍一看这玩意儿复杂度还不错）</p>
<p><a href="https://www.luogu.org/blog/Alpha-Zero/solution-p3369" target="_blank" rel="noopener">至于为什么会有这样的平非平算法</a></p>
<p>好的现在你知道 Vector 算法的可行性了。</p>
<p><img src="https://hexo-source-1257756441.cos.ap-chengdu.myqcloud.com/exp/ntnzsgtc.jpg" width="250px"></p>
<h2 id="分块"><a href="#分块" class="headerlink" title="分块"></a>分块</h2><p>设块大小为 T，预处理块内排序。注意这是一个全局的查询，因此没有所谓的边角操作。</p>
<p>查询排名，可以在块内二分，复杂度 $O(\frac{n}{T}\log_2T)$。查询第 k 小值可以二分排名，复杂度 $O(\frac{n}{T}\log_2T\log_2V)$. 前驱后继可以直接在块内二分，复杂度 $O(\frac{n}{T}\log_2T)$。修改操作可以直接修改，然后做一次插入排序。复杂度 $O(T)$。</p>
<p>让 $T=\sqrt n$，复杂度为</p>
<script type="math/tex; mode=display">
O(\sqrt{n}\log_2n)-O(\sqrt{n}\log_2n\log_2V)-O(\sqrt{n}\log_2n)-O(\sqrt{n}\log_2n)-O(\sqrt{n})</script><p>注意 $O(\log_2n)=O(\log_2\sqrt{n})$.</p>
<h2 id="权值线段树"><a href="#权值线段树" class="headerlink" title="权值线段树"></a>权值线段树</h2><p>查询排名和第 k 小值，都可以在权值线段树上二分；前驱后继也可以用前两个操作完成。</p>
<p>修改操作也是 $O(\log_2n)$ 的。</p>
<p>总复杂度 $O(\log_2n)-O(\log_2n)-O(\log_2n)-O(\log_2n)-O(\log_2n)$。</p>
<h2 id="01TRIE"><a href="#01TRIE" class="headerlink" title="01TRIE"></a>01TRIE</h2><p>01TRIE 的本质就是权值线段树。只不过 01TRIE 的二叉树更 “偏” 一些。权值线段树怎么做，01TRIE 就怎么做。</p>
<p><img src="https://hexo-source-1257756441.cos.ap-chengdu.myqcloud.com/2019/06/17/185125.png" alt="01TRIE and Segment Tree"></p>
<p>复杂度 $O(\log_2n)-O(\log_2n)-O(\log_2n)-O(\log_2n)-O(\log_2n)$。</p>
<h1 id="某科学的区间信息维护"><a href="#某科学的区间信息维护" class="headerlink" title="某科学的区间信息维护"></a>某科学的区间信息维护</h1><p>那么现在我们考虑带有区间限制的问题。</p>
<blockquote>
<p>维护一个序列支持区间查询排名 / 第 k 小值 / 前驱 / 后继，支持单点修改。</p>
</blockquote>
<p>这里我们讨论的是做为外<del>桃</del>结构的复杂度。如果你不使用桃算法，复杂度是不同的。</p>
<p>事实上，能够用结构桃结构算法的题目，通常要求这个问题能快速分解为若干个子问题，并快速将子问题的结构合并成原问题的答案（这里的 “快速” 通常只常数级别的时间）。接下来的讨论都基于这样的条件，因此我们不会考虑分解与合并问题答案的复杂度，而只考虑解决问题的复杂度。</p>
<p>设 $A(n),B(n),C(n),D(n),E(n)$ 分别表示内层结构对于规模为 n 的<strong>全局问题</strong>，查询排名 / 第 k 小值 / 前驱 / 后继，单点修改的复杂度。</p>
<h2 id="基于固定结构"><a href="#基于固定结构" class="headerlink" title="基于固定结构"></a>基于固定结构</h2><p>如果你的内层结构是固定的，意味着任意两个相同规模的同种结构是<strong>同构</strong>的。这类数据结构包括树状数组、线段树、分块、Vector、01TRIE。固定结构可以作差（如权值线段树作差），这有助于维护具体信息（比如第 k 小值）。那么接下来我们讨论一下外层结构的选择。</p>
<h3 id="Vector-1"><a href="#Vector-1" class="headerlink" title="Vector"></a>Vector</h3><p>Vector 做区间维护的话，差分？如果做差分的话修改就是线性的，否则查询就是线性的。鉴于原问题看上去查询操作较多，我们用差分吧。由于内层结构可以作差，意味着我们可以把问题分成两个问题作差。这样的总复杂度就是</p>
<script type="math/tex; mode=display">
O(A(n))-O(B(n))-O(C(n))-O(D(n))-O(n\cdot E(n))</script><p>看上去不错。</p>
<h3 id="分块-1"><a href="#分块-1" class="headerlink" title="分块"></a>分块</h3><p>分块要考虑分块大小的问题。设大小为 T，对于每个块内的问题规模就是 T。我们假设边角暴力的复杂度不高于线性，并且单点修改的复杂度不高于线性。则分块算法的复杂度是</p>
<script type="math/tex; mode=display">
O\left(T+\frac{n}{T}A(T)\right)-O\left(T+\frac{n}{T}B(T)\right)-O\left(T+\frac{n}{T}C(T)\right)-O\left(T+\frac{n}{T}D(T)\right)-O(E(T))</script><p>对于分块取值的问题，通常满足</p>
<script type="math/tex; mode=display">
T=\frac{n}{T}A(T)</script><p>的 T 是较合适的值。</p>
<h3 id="树状数组-线段树-01TRIE"><a href="#树状数组-线段树-01TRIE" class="headerlink" title="树状数组 - 线段树 -01TRIE"></a>树状数组 - 线段树 -01TRIE</h3><p>树状数组将问题分为 $O(\log_2n)$ 个区间的加减；而线段树与 01TRIE 将问题分为 $O(\log_2n)$ 个区间的和；</p>
<p>这些数据结构都将问题转化为 $O(\log_2n)$ 个子问题求解。而修改的时侯也会在 $O(\log_2n)$ 个结点上修改。复杂度为</p>
<script type="math/tex; mode=display">
O(A(n)\log_2n)-O(B(n)\log_2n)-O(C(n)\log_2n)-O(D(n)\log_2n)-O(E(n)\log_2n)</script><h3 id="平衡树"><a href="#平衡树" class="headerlink" title="平衡树"></a>平衡树</h3><p>利用平衡树维护区间时，单个结点代表元素，但是单个结点维护的信息代表整个子树（区间）。这时就涉及到了结点信息的合并问题，那么对内层结构而言也是一个合并问题，这显然大大增加时间复杂度，因此我们很少使用平衡树做为维护序列特征的外层结构。</p>
<h2 id="基于动态结构"><a href="#基于动态结构" class="headerlink" title="基于动态结构"></a>基于动态结构</h2><p>内层基于动态结构，意味着具体问题（查询第 k 小值）无法快速构造具体结构求解。对于求第 k 小值而言，则通过二分转化为求排名，于是复杂度比求排名多一个 log。我们仍然具体分析一下外层结构对复杂度的影响</p>
<h3 id="Vector-2"><a href="#Vector-2" class="headerlink" title="Vector"></a>Vector</h3><p>由于内层结构变动，那么所有具体问题（查询第 k 小值、前驱后继）都找不到具体结构。查询第 k 小值采用了二分的方式转化为离散问题，而查询前驱后继是不能用差分做的，因此也要转化为离散问题——即利用查询排名和 k 小值操作来求前驱后继。这时的复杂度就变成了</p>
<script type="math/tex; mode=display">
O(A(n))-O(A(n)\log_2n)-O(A(n)\log_2n)-O(A(n)\log_2n)-O(n\cdot E(n))</script><p><del>当然，还有一个方法，你可以选择 Vector 不做差分（大雾）</del></p>
<p><img src="https://hexo-source-1257756441.cos.ap-chengdu.myqcloud.com/exp/jzwbls.jpg" width="300px/"></p>
<h3 id="分块-2"><a href="#分块-2" class="headerlink" title="分块"></a>分块</h3><p>分块相比 Vector 就好很多了。查询第 k 小值仍需要二分排名，但查询前驱后继得益于他们的可分解性，可以用分块查询块内前驱后继，然后合并取最优解。因此复杂度为</p>
<script type="math/tex; mode=display">
O\left(T+\frac{n}{T}A(T)\right)-O\left(\left(T+\frac{n}{T}A(T)\right)\log_2n\right)-O\left(T+\frac{n}{T}C(T)\right)-O\left(T+\frac{n}{T}D(T)\right)-O(E(T))</script><h3 id="树状数组"><a href="#树状数组" class="headerlink" title="树状数组"></a>树状数组</h3><p>这里就体现树状数组与线段树之间的差别了。树状数组同样依赖差分，因此要求问题具有可贡献性。此时它表现得就会和 Vector 一样差。但修改的复杂度依然好于 Vector。</p>
<script type="math/tex; mode=display">
O(A(n)\log_2n)-O(A(n)\log_2^2n)-O(A(n)\log_2^2n)-O(A(n)\log_2^2n)-O(E(n)\log_2n)</script><h3 id="线段树-01TRIE"><a href="#线段树-01TRIE" class="headerlink" title="线段树 -01TRIE"></a>线段树 -01TRIE</h3><p>同样的，得益于查询前驱后继的可分解性，线段树、01TRIE 可以解决这类问题</p>
<script type="math/tex; mode=display">
O(A(n)\log_2n)-O(A(n)\log_2^2n)-O(C(n)\log_2n)-O(D(n)\log_2n)-O(E(n)\log_2n)</script><h3 id="平衡树-1"><a href="#平衡树-1" class="headerlink" title="平衡树"></a>平衡树</h3><p>不适合做外层结构。</p>
<h1 id="非树套树算法"><a href="#非树套树算法" class="headerlink" title="非树套树算法"></a>非树套树算法</h1><p>之前我们只讨论了数据结构在个体在算法中的局部作用，接下来我们就考虑原问题的算法。</p>
<p>首先介绍两种<del>桃非桃</del>算法。</p>
<h2 id="Vector-3"><a href="#Vector-3" class="headerlink" title="Vector"></a>Vector</h2><p>为了维护区间信息，就不维护有序序列了，直接现场找。需要注意的是，查询排名是线性的。</p>
<p>查询第 k 小可以用快排的思想做到线性复杂度。方法概括起来就是一个二分，但是每次二分后问题规模缩小一半，所以期望复杂度是线性的。</p>
<p>于是总复杂度是 $O(n)-O(n)-O(n)-O(n)-O(1)$.</p>
<h2 id="分块-3"><a href="#分块-3" class="headerlink" title="分块"></a>分块</h2><p>设块大小为 T，预处理块内排序。查询排名，可以在块内二分，边角暴力，复杂度 $O(T+\frac{n}{T}\log_2T)$。查询第 k 小值可以二分排名，边角暴力，复杂度 $O((T+\frac{n}{T}\log_2T)\log_2V)$. 前驱后继可以直接在块内二分，边角暴力，复杂度 $O(T+\frac{n}{T}\log_2T)$。修改操作可以直接修改，然后做一次插入排序。复杂度 $O(T)$。</p>
<p>令 $T=\sqrt n$，复杂度为</p>
<script type="math/tex; mode=display">
O(\sqrt{n}\log_2n)-O(\sqrt{n}\log_2n\log_2V)-O(\sqrt{n}\log_2n)-O(\sqrt{n}\log_2n)-O(\sqrt{n})</script><p>注意，$O(\log_2n)=O(\log_2\sqrt n)$.</p>
<h1 id="序列套数集"><a href="#序列套数集" class="headerlink" title="序列套数集"></a>序列套数集</h1><p>如果你看懂了上文两个科学的章节以及它们的联系，那么接下来的内容就基本可以忽略了。如果没有看懂（或者我的叙述有问题），那么接下来我将介绍一些常见的结构<del>桃</del>结构的具体算法做为例子。外层结构用于维护序列特征（区间），而内层结构维护数集信息（值域）。</p>
<h2 id="树状数组-1"><a href="#树状数组-1" class="headerlink" title="树状数组"></a>树状数组</h2><p>这算是很常用的一种做法。笔者使用的就是树状数组套权值线段树的算法。</p>
<h3 id="套权值线段树-01TRIE"><a href="#套权值线段树-01TRIE" class="headerlink" title="套权值线段树 -01TRIE"></a>套权值线段树 -01TRIE</h3><p>权值线段树是固定结构，满足贡献性。查询排名，k 小值都转化为权值线段树的二分，维护 log 个结点一起跳即可。喜闻乐见的算法。</p>
<p><img src="https://hexo-source-1257756441.cos.ap-chengdu.myqcloud.com/exp/xwlj.gif" width="150px/"></p>
<p>复杂度 $O(\log_2^2n)-O(\log_2^2n)-O(\log_2^2n)-O(\log_2^2n)-O(\log_2^2n)$。</p>
<p>由于权值线段树、01TRIE 其实本质都是维护权值，所以 01TRIE 我也不解释了。</p>
<h2 id="线段树-01TRIE-1"><a href="#线段树-01TRIE-1" class="headerlink" title="线段树 -01TRIE"></a>线段树 -01TRIE</h2><p>这两种外层结构可以解决可分解性的问题，比树状数组的适用性更强。套权值线段树 -01TRIE 是肯定能做的，因此就不讲这两种了，讲一种比较偏的。</p>
<h3 id="套-Vector"><a href="#套-Vector" class="headerlink" title="套 Vector"></a>套 Vector</h3><p>这并不是不是不行，只是感觉莫名其妙的算法。用 Vector 维护有序的序列。</p>
<ol>
<li>查询排名，就查询比它小的数的个数。由于区间被分为 log 个区间的加减，于是可以在每个区间上直接查询排名，复杂度 $O(\log_2^2n)$。</li>
<li>查询第 k 小，可以二分查询排名，复杂度 $O(\log_2^3n)$。</li>
<li>查询前驱可以在 log 个 Vector 上查询局部前驱取最优，复杂度 $O(\log_2^2n)$。同理查询后缀就不说了。</li>
<li>修改的时侯，虽然有 log 个 Vector 需要修改，但是它们的元素总数是 $O(n)$ 的，因此复杂度也是 $O(n)$.</li>
</ol>
<p>复杂度 $O(\log_2^2n)-O(\log_2^3n)-O(\log_2^2n)-O(\log_2^2n)-O(n)$.</p>
<p><img src="https://hexo-source-1257756441.cos.ap-chengdu.myqcloud.com/exp/emmm.jpeg" width="150px/"></p>
<p><del>我相信没人这么写</del></p>
<p>好吧我错了，洛谷上有人用 zkw 套 vector 过了</p>
<p>有人问，为什么不套平衡树？原因很简单。前文我们花大量篇幅讲内层使用<strong>变动结构</strong>的坏处，所以我们自然不会选择平衡树做为内层结构。有兴趣的同学可以下来自己研究复杂度。</p>
<h1 id="数集套序列"><a href="#数集套序列" class="headerlink" title="数集套序列"></a>数集套序列</h1><p>我们可以反过来套啊！外层维护权值，内层维护区间。对于外层的数据结构，维护某个值域下的下标序列，对内层结构，维护对下标序列的查询修改。</p>
<h2 id="权值线段树-01TRIE"><a href="#权值线段树-01TRIE" class="headerlink" title="权值线段树 -01TRIE"></a>权值线段树 -01TRIE</h2><p>外层权值线段树维护权值，插入每个数时，在路径的结点上记录他们的下标，这样每个结点就有若干下标组成序列。于是问题转化为标记的查询修改问题。</p>
<p>同样的，我们只讲权值线段树做法。</p>
<h3 id="套-Vector-1"><a href="#套-Vector-1" class="headerlink" title="套 Vector"></a>套 Vector</h3><p>这不是不行。用 Vector 始终维护一个有序序列。</p>
<ol>
<li>对于查询 x 在区间 [l,r] 中的排名，相当于查询值域在 $[1,x-1]$，区间处于 $[l,r]$ 的数的个数。于是问题转化为在 log 个 Vector 中查询处于 $[l,r]$ 的数的个数，复杂度仍为 $O(\log_2^2n)$。</li>
<li>而在查询第 k 小值时，我们可以在 $O(\log_2n)$ 的时间中查询一个结点中下标处于 $[l,r]$ 的数的个数。因此可以直接在树上二分，复杂度 $O(\log_2^2n)$。</li>
<li>查询前驱，可以查询值域在 $[1,x-1]$，区间处于 [l,r] 的最大的数，这可以二分做，复杂度 $O(\log_2^2n)$，也可以直接用前两个操作求前驱。后继同理。</li>
<li>最后，修改操作需要删除标记添加标记，做插入排序，问题的总规模的线性的，因此复杂度 $O(n)$.</li>
</ol>
<p>总复杂度 $O(\log_2^2n)-O(\log_2^2n)-O(\log_2^2n)-O(\log_2^2n)-O(n)$。比序列桃数集的情况好了一点。</p>
<h3 id="套线段树-01TRIE-树状数组"><a href="#套线段树-01TRIE-树状数组" class="headerlink" title="套线段树 -01TRIE- 树状数组"></a>套线段树 -01TRIE- 树状数组</h3><p>这也是标准做法之一了。</p>
<ol>
<li>内层线段树维护标记，查询排名是 $O(\log_2^2n)$ 的。</li>
<li>查询第 k 小值用二分做，复杂度 $O(\log_2^2n)$。</li>
<li>前驱后继可以二分可以用之前的操作，复杂度都是 $O(\log_2^2n)$。</li>
<li>修改则是在 log 个线段树上修改，复杂度 $O(\log_2^2n)$。</li>
</ol>
<p>总复杂度 $O(\log_2^2n)-O(\log_2^2n)-O(\log_2^2n)-O(\log_2^2n)-O(\log_2^2n)$.</p>
<p>01TRIE、树状数组我也不多解释了。都知道怎么做的。<del>（其实我也是现在才发现内层可以套树状数组）</del></p>
<h1 id="扩展-懵逼平衡树"><a href="#扩展-懵逼平衡树" class="headerlink" title="扩展 - 懵逼平衡树"></a>扩展 - 懵逼平衡树</h1><p>二逼平衡树的问题是一个非平衡树问题。因为其涉及的操作并没有违背序列特征。它的修改操作不会改变结构。那么如果我们将修改操作改成插入删除操作呢？</p>
<blockquote>
<p>维护一个序列，支持区间查询排名 / 第 k 小值 / 前驱 / 后继，支持在单点插入 / 删除。</p>
</blockquote>
<p>插入，是指在两个元素之间增加一个元素。插入删除是具有数集特征的操作，而区间则是具有序列特征的限制，现在要求我们同时处理这两个条件。</p>
<h2 id="非嵌套算法"><a href="#非嵌套算法" class="headerlink" title="非嵌套算法"></a>非嵌套算法</h2><p>我们仍然考虑一些非传统算法。</p>
<h3 id="Vector-4"><a href="#Vector-4" class="headerlink" title="Vector"></a>Vector</h3><p>不得不说 Vector 是一个<del>强有力</del>的算法。利用 Vector 本身支持的插入删除操作，利用快排的思想，仍然可以在</p>
<script type="math/tex; mode=display">
O(n)-O(n)-O(n)-O(n)-O(n)</script><p>的时间内解决问题。</p>
<p><img src="https://hexo-source-1257756441.cos.ap-chengdu.myqcloud.com/exp/emmm.jpeg" width="150px/"></p>
<h2 id="嵌套算法"><a href="#嵌套算法" class="headerlink" title="嵌套算法"></a>嵌套算法</h2><p>接下来考虑桃算法。分析问题的特征。原问题要求维护插入删除的数集操作，又要维护区间查询的序列操作。</p>
<h3 id="平衡树-2"><a href="#平衡树-2" class="headerlink" title="平衡树"></a>平衡树</h3><p>在前文所述，平衡树一直是动态结构而不适合做嵌套结构。在这里，利用在序列中的位置做键值，可以方便地维护一个动态序列。这里的平衡树多指 Splay 或 Treap。</p>
<p>解决了插入删除操作，接下来考虑询问。利用平衡树的分割合并操作找到区间对应的子平衡树，然后？？？你发现这个平衡树结构就没什么用了。得在结点上维护一个内层结构，比如线段树 -01TRIE 之类的。而在平衡树向上合并信息的时侯还得写一个线段树合并之类的东西。</p>
<p><img src="https://hexo-source-1257756441.cos.ap-chengdu.myqcloud.com/exp/wzbl.jpeg" width="150px/"></p>
<p>为什么会出现这样的繁琐算法？因为平衡树它只维护了区间的特征，它以位置为键值，保证了按序列的顺序。但是这样就忽略了数集的特征，使得你需要在内套一个维护数集的结构，也就是线段树之类的结构以解决问题。<del>得益于</del>平衡树的特性，你的数据结构又需要高效合并，最终使得整个算法十分可怕。</p>
<p>但是别忘了，我们可以数集套序列！</p>
<h3 id="数集套序列-1"><a href="#数集套序列-1" class="headerlink" title="数集套序列"></a>数集套序列</h3><p>外层结构维护值域，内层结构维护位置。我们知道值域是固定的，因此可以用权值线段树 -01TRIE。那么我们的问题就变成了：</p>
<ol>
<li>查询区间排名：查询在 log 个值域结点上，标记位于 $[l,r]$ 的标记个数。</li>
<li>查询区间第 k 小值：在权值线段树上二分</li>
<li>查询前驱后继：在权值线段树上二分</li>
<li>插入删除：在权值路径上的结点增加标记，删除标记</li>
</ol>
<p>但是这个问题并不好做。因为插入一个数会使得后面的数下标发生改变。如果修改所有标记的话复杂度将极高。这里我们有两种方式维护。</p>
<h4 id="套平衡树"><a href="#套平衡树" class="headerlink" title="套平衡树"></a>套平衡树</h4><p>在每个结点上用平衡树维护标记。每个标记具有一个属性 idx，表示这个标记的下标。平衡树以属性 idx 做为键值。查询操作该怎么查就怎么查。在位置 x 的前面插入一个数 v，我们先分割出键值大于等于 x 的一棵子平衡树，然后打一个 “键值加一” 的 tag。这样每次只要我们先下传 tag 就能保证正确性。删除同理。</p>
<p>除了打 Tag 的方式，我们还可以维护二元组的平衡树。$(x,y)$ 表示在位置 x 前插入的第 y 个数。$(x,0)$ 表示这个位置本身的数。那么插入删除就可以很自然地进行。每次查询的时侯，需要将给出的 $[l,r]$ 转化为二元组区间。我们可以维护一个前缀和 $pre[i]$ 表示前 i 个位置的数的个数（我们假装插入的数不占位置）。前缀和用树状数组维护，可以 $O(\log_2^2n)$ 二分查找到二元组区间的位置。然后再做查询即可。</p>
<p>两种做法的复杂度都是</p>
<script type="math/tex; mode=display">
O(\log_2^2n)-O(\log_2^2n)-O(\log_2^2n)-O(\log_2^2n)-O(\log_2^2n)</script><h2 id="值域分块"><a href="#值域分块" class="headerlink" title="值域分块"></a>值域分块</h2><p>最后，讲一个比较偏的算法。维护值域，能不能分块？能！按值域分块，假设分块大小为 T。第 i 块代表的值域是 $(T(i-1),T\cdot i]$。</p>
<h3 id="不带区间限制"><a href="#不带区间限制" class="headerlink" title="不带区间限制"></a>不带区间限制</h3><p>循序渐进。我们先考虑下列问题的分块求解</p>
<blockquote>
<p>维护一个序列，支持查询排名 / 第 k 小值 / 前驱 / 后继，支持在单点插入 / 删除。</p>
</blockquote>
<p><del>这 TM 不就是普通平衡树吗</del>。我们维护两个数组，$S[i]$ 表示值域在 $(T(i-1),T\cdot i]$ 的数的个数；$C[i]$ 表示值为 i 的数的个数。</p>
<p>考虑一下各个操作：</p>
<ol>
<li>查询排名：即查询比它小的数的个数，那么先查 S 数组，边角就查 C 数组，复杂度 $O(T+\frac{n}{T})$。</li>
<li>查询第 k 小值：先依次累加 S 数组，发现大于 k 了就改成累加 C 数组，复杂度 $O(T+\frac{n}{T})$。</li>
<li>查询前驱后继：先查与它相邻的块域内是否有数，找到有数的块域后再查 C 数组。复杂度 $O(T+\frac{n}{T})$。</li>
<li>插入删除：复杂度 $O(1)$。</li>
</ol>
<p>取 $T=\sqrt n$，则复杂度为</p>
<script type="math/tex; mode=display">
O(\sqrt{n})-O(\sqrt{n})-O(\sqrt{n})-O(\sqrt{n})-O(1)</script><h3 id="块链套分块"><a href="#块链套分块" class="headerlink" title="块链套分块"></a>块链套分块</h3><p>接下来考虑原问题。带上了区间限制怎么办？考虑块状链表。每个块状链表内部维护值域分块。同时，我们改成维护前缀和。链表中当前块的 $S[i]$ 表示之前所有块（包括当前块）中，权值在 $(T(i-1),T\cdot i]$ 的数的个数；$C[i]$ 表示之前所有块（包括当前块）中，权值为 i 的数的个数。于是，我们可以简单地差分出当前区间内的整块的 S,C 数组。对于零碎的块暴力统计即可。我们还是仔细说一下：</p>
<ol>
<li>查询排名：整块就用分块的方法查，边角的暴力，复杂度 $O(T+\frac{n}{T})$。</li>
<li>查询第 k 小值：整块用分块的方法，边角的可以先全部加到当前的 S,C 数组中，查完了再还原。复杂度 $O(T+\frac{n}{T})$。</li>
<li>查询前驱后继：整块就用分块的方法查，边角的暴力，复杂度 $O(T+\frac{n}{T})$。</li>
<li>插入 / 删除：链表里找位置的复杂度是 $O(\frac{n}{T}+T)$，插入的复杂度 $O(1)$。</li>
<li>维护块链：合并相邻块时，因为我们取的是前缀和，因此其他的前缀和不受影响，只需要把元素合并，而维护 S,C 不变。复杂度 $O(1)$；分割时，要对两个新块内的元素重建 S,C 数组，复杂度 $O(T)$.</li>
</ol>
<p>我们假设值域与下标同阶。那么取 $T=\sqrt{n}$，可得总复杂度为</p>
<script type="math/tex; mode=display">
O(\sqrt{n})-O(\sqrt{n})-O(\sqrt{n})-O(\sqrt{n})-O(\sqrt{n})</script><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>好的。讲到最后，你发现这个<del>套</del>是真的很有趣，它能展现出许多结构之间的共性。</p>
<ol>
<li>树状数组维护具有贡献性的信息，局限性较强，但好写。</li>
<li>线段树维护多类信息，用途广，但是是固定结构。</li>
<li>01TRIE 与线段树同源。</li>
<li>平衡树维护可以高效合并的信息，并能维护动态结构问题。</li>
<li>分块能方便地维护固定线性结构的信息，常数较小。</li>
<li>块状链表则比较偏门，真正用到的地方较少。</li>
<li><del>Vector 什么都能干。</del></li>
</ol>
<p>利用结构之间的共性，能够发现很多算法之间是同源的。希望大家能真正理解这其中的原理。知道了这一点，在下次做数据结构题的时侯可以有一个更全方位的思路。学习算法时也要多总结，不要只限于死记硬背。深刻理解他们的通性与差异，可以帮助你选择合适的结构解题。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>如果大家喜欢这篇文章，希望大家关注<a href="https://www.sshwy.tk/" target="_blank" rel="noopener">我的博客</a> ，并关注我的博客转型计划～</p>
<p><img src="https://hexo-source-1257756441.cos.ap-chengdu.myqcloud.com/exp/xwlj.gif" width="150px/"></p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://sshwy.tk" class="b-link-green">Sshwy's Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/06/29683/" class="b-link-green">从树套树浅析常用结构的特性</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }
    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }
    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #vcomments blockquote p {
        text-indent: 0.2rem;
    }
    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }
    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }
    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }
    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }
    #vcomments ul li {
        list-style-type: disc;
    }
    #vcomments ul ul li {
        list-style-type: circle;
    }
    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    #vcomments table, th, td {
        border: 0;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #vcomments table td {
        min-width: 80px;
    }
    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }
    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }
    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }
    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }
    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }
    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }
    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }
    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }
    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }
    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }
    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    #vcomments b,
    strong {
        font-weight: bold;
    }
    #vcomments dfn {
        font-style: italic;
    }
    #vcomments small {
        font-size: 85%;
    }
    #vcomments cite {
        font-style: normal;
    }
    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }
    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #vcomments table td {
        min-width: 80px;
    }
    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '6J18y6MnypkdE9NTJLAyBytY-MdYXbMMI',
        appKey: 'PwP1bMVSCd423mdrEbOEmf46',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'Siyuan小姐姐/ZZH女装&amp;大佬AKIOI'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/06/24223/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="线段树与历史区间最值问题">
                        
                        <span class="card-title">线段树与历史区间最值问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">摘要
读 jry《区间最值操作与历史最值问题》

前言仍然是线段树的应用问题。在前文中我们探讨了线段树的基及其应用。如果对这方面了解较少的同学请移步《线段树初步》、《线段树应用》。本文将继续讲解线段树在区间最值与历史最值问题上的应用。
区间</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019.06.19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数据结构/" class="post-category" target="_blank">
                                    数据结构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/06/18351/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="最短路应用">
                        
                        <span class="card-title">最短路应用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">摘要
本文接上文 最短路算法，为大家介绍最短路的常见应用。
将原来打的各种题目的零散文章汇总，编入精选文章。

负环与差分约束一个看起来不像最短路的最短路应用。给出一组差分约束，问是否有解。差分约束是形容 $x_i-x_j&lt;a$ 或 </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019.06.15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/图论/" class="post-category" target="_blank">
                                    图论
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DP/" target="_blank">
                        <span class="chip bg-color">DP</span>
                    </a>
                    
                    <a href="/tags/最短路/" target="_blank">
                        <span class="chip bg-color">最短路</span>
                    </a>
                    
                    <a href="/tags/精选/" target="_blank">
                        <span class="chip bg-color">精选</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        rml9 = function (){$mainContent.removeClass('l9');}
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
            	$tocAside.removeClass(expandedClass).slideUp(0,rml9);
            } else {
                $tocAside.addClass(expandedClass).slideDown();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://sshwy.tk/" target="_blank">Sshwy</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">
            


    <a href="mailto:jy.cat@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1272918035" class="tooltipped" data-tooltip="QQ联系我: 1272918035" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>




        </div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>

<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/js/crypt.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146805234-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-146805234-1');
</script>





</body>
</html>
