---
title: 网络流建模
mathjax: true
categories:
  - 图论
abbrlink: 10283
keywords: 网络流，建模，最大流，最小割
date: 2019-03-02 15:16:17
updated: 2019-05-03 07:33:17
tags:
---


**摘要**

网络流算法本身不难，但是很多情况下难以被想到。其原因就在于网络流模型过于抽象，与表面的题目关联性不强。本文就从常见的建模角度，浅谈网络流建模


<!--more-->

# 最大流建模

## 魔术球问题

> 有 n 根柱子，现要按下述规则在这 n 根柱子中依次放入编号为 1，2，3，... 的球：
>
> - 每次只能在某根柱子的最上面放球
> - 在同一根柱子中，任何 2 个相邻球的编号之和为完全平方数
>
> 求在 n 根柱子上最多能放多少个球

球是要一颗一颗放的，而我们每次放的时候，只需要考虑柱子顶端的球。所以这实际上也是一个匹配问题。

首先有一个贪心的思路（证明先咕着），就是能放就放，实在不行再开新的柱子。

而这个问题的图是动态加边的，因此对于当前考虑的点 $u$：

- 将 $u$ 拆成 $u_{s}$ 和 $u_{t}$，源点与 $u_s$ 直接连接，$u_t$ 与汇点直接连接

- 对于每个 $v(v<u,u+v=k^2,k\in \mathbb{Z})$，我们将 $v_s$ 和 $u_t$ 连一条容量为 1 的边

我们考虑 $v$ 的可用性。如果 $v$ 不在某一个柱子的顶端，那么 $c(s,v)-f(s,v)=0$，也就不会重复使用 $v$；如果 $v$ 在某个柱子的顶端，那么显然 $c(s,v)-f(s,v)>0$，这个点就可以使用。

于是在动态图上跑最大流即可。如果没有增加的流，就新开一个柱子（其实不需要特别操作，记录一下这个柱子的开头即可）

答案的输出，在最大流的过程中维护链表即可

## ZJOI2007 矩阵游戏

> 允许交换给定 01 矩阵的任意两行或者两列，求能否使得某一条对角线上的数全部为 1
>
> $n\leq 200$，多组数据

首先我们分析交换矩阵行列的**性质**。对于本来就在同一行的两个方格，他们经过若干次操作后，一定仍在同一行，列的情况同理。

也就是说，对于给定的 01 矩阵，其每一行列的 1 的个数是不会变化的。

对角线上的数全部为 1，也就是说要在给定的 $k$ 个二元组 $(a_i,b_i)$ 中找 $n$ 个，满足 $a_i$ 取遍 $1\sim n$，$b_i$ 取遍 $1\sim n$. 那么这就是一个完全匹配问题，直接转化为最大匹配问题即可。也就是所谓的行列匹配

## 最长不下降子序列问题

> 对一个序列做 3 个统计：
>
> - 最长不下降子序列的长度 $k$
> - 每个数用一次，可以不用，最多能组成多少个长度为 $k$ 的不下降子序列
> - 在 $Subtask2$ 的基础上，允许第一个数和最后一个数多次使用，求最多能组成多少个长度为 $k$ 的不下降子序列
>
> $n\leq 500$.

第一个任务，$O(n^2)$ 暴力 DP 即可，定义 $f[i]$ 表示以 $a_i$ 开头的最长不下降子序列的长度
$$
f[i]=\max_{j=i+1}^n\{f[j]+1\}.
$$

对于第二个任务，我们尝试**用流表示**一个长度为 $k$ 的 LIS。

构造网络流模型如下（c 表示边的容量）

- 每个数只能使用一次，那么拆点 $u_{in},u_{out}$，使得 $c(u_{in},u_{out})=1$.
- $f[u]=k\Leftrightarrow c(s,u_{in})=1$.
- $f[u]=1\Leftrightarrow c(u_{out},t)=1$.
- $u<v,a_u\leq a_v,f[u]=f[v]+1\Leftrightarrow c(u_{out},v_{in})=1$.

跑一遍最大流即可

对于第三个任务，在任务 2 的基础上修改（或者直接加边）如下

- $c(n_{in},n_{out})=INF,c(n_{out},t)=INF$.
- $f[1]=k\Leftrightarrow c(s,1_{in})=INF,c(1_{in},1_{out})=INF$.

再跑一遍最大流即可

## SCOI2007 修车

> 现在有 $m$ 个人，$n$ 辆车，一个人同一时刻只能修一辆车，第 $i$ 个人修第 $j$ 辆车的时间为 $t[i,j]$. 修一辆车的等待时间是从 0 时刻到该车修完时的时间。求 $n$ 辆车最小平均等待时间，两位小数输出
>
> $n\leq 60,m\leq 9,t[i,j]\leq 1000$.

显然，我们可以把**问题转化**为最小总时间。题面本身的信息量就比较大，因此我们尝试抽象建模。对于一个人，假设它修 $x$ 辆车，修第 $i$ 车的时间分别为 $T_i$，那么这 $x$ 辆车的等待时间为
$$
\sum_{i=1}^xT_i(x-i+1)
$$
这个模型麻烦在于，它的求和是与这个人修的车的数量 $x$ 有关的。而枚举每个人修车数量的情况显然是不现实的，因此我们尝试**从另一个角度建模**。我们希望所建立的模型包含的额外因素越少越好，那么首先就要消除 “总数量” 的因素。这很容易，我们把修车序列倒过来即可。假设修**倒数**第 $i$ 辆的车的时间为 $T_i$，那么等待时间为
$$
\sum_{i=1}^xT_i\cdot i
$$
这样的求和就方便很多了。现在我们只需要考虑每辆车**给谁修**，放在**倒数第几个位置**。注意到，第 $i$ 个人倒数第 $k$ 个位置上的车只能有一个，换言之用二元组 $(i,k)$ 表示第 $i$ 个人倒数第 $k$ 个位置，那么题目中的修车方案就对应若干个 $(i,k)$ 和 $j$ 的匹配，其中 $j$ 表示第 $j$ 辆车。那么将修车的代价作为费用，就是最小费用最大流：

- 二元组 $(i,k)$ 映射为整数 $i\times n+k(i\leq m,k\leq n)$（不会和 $j$ 冲突）
- 源点连接 $j(j\leq n)$，$(i,k)$ 连接汇点，容量都为 1，费用都为 0.
- 对于 $(j,i[times n+k)$，其容量为 1，费用为 $t[i][j]\times k$.

## Collector’s Problem

> Bob 和他的朋友从糖果包装里收集贴纸。Bob 和他的朋友总共 n 人。共有 m 种不同的贴纸。
>
> 每个人手里都有一些（可能有重复的）贴纸，并且只跟别人交换他所没有的贴纸。贴纸总是一对一交换。
>
> Bob 比这些朋友更聪明，因为他意识到只跟别人交换自己没有的贴纸并不是最优的。在某些情况下，换来一张重复贴纸更划算
>
> 假设 Bob 的朋友只和 Bob 交换（他们之间不交换），并且这些朋友只会出让手里的重复贴纸来交换他们没有的不同贴纸。你的认为是帮助 Bob 算出他最终可以得到的不同贴纸的最大数量。
>
> $2\leq n\leq 10,5\leq m\leq 25$.

我们**只关心**朋友有哪些贴纸，能交换的贴纸的数量，Bob 的每种贴纸的数量。我们要最大化 Bob 拥有的贴纸种类。

我们发现，Bob 与某一朋友交换某一贴纸最多一次（朋友只交换他们没有的不同贴纸）。也就是说对于 Bob 手里的第 $i$ 种贴纸，它与每个朋友至多做一次交换。而 Bob 手里的不同的两种贴纸的交换是互不相关的。

Bob 给出第 $i$ 种贴纸，就会换来不同的贴纸。因此每一次交换是从 Bob 开始，从 Bob 结束。把贴纸的一次转移当做一个单位的流，建模如下：

- 对每种贴纸（包括 Bob 没有的）建立点 $A_i$，$S$ 向 $A_i$ 连边，容量为 Bob 拥有贴纸 $i$ 的数量。同时 $A_i$ 向汇点 $T$ 连边，容量为 1.
- 对 Bob 的每个朋友建立点 $B_j$，如果 $j$ 没有第 $i$ 种贴纸，就 $A_i$ 向 $B_j$ 连一条容量为 1 的边，表示 Bob 可以向朋友 $j$ 转移一张贴纸；如果 $j$ 有 $k(k \geq2)$ 张贴纸 $i$，就 $B_j$ 向 $A_i$ 连一条容量为 $k-1$ 的边，表示 $j$ 最多向 Bob 转移 $k-1$ 张贴纸 $i$.

在这样的模型下，对于 Bob 已有的贴纸，它们可以直接 $S\rightarrow A_i\rightarrow T$ 来表示 Bob 已有；对于 Bob 没有的贴纸，它们会从 Bob 某个盈余的贴纸 $A_i$ 开始转移，直到转移到另一个他没有的贴纸 $A_k$，使 Bob 手里的贴纸种类增加。

## 小结

利用最大流建模，一般从多个角度分析问题因素：

1. 信息的提取与转化
2. 对象的独立性、唯一性与性质分析
3. 流的意义与权重
4. 是否涉及到动态的维护

# 最小割建模

图的割是一个边集 $S$，将这个边集内的边去掉后，图不连通。最小割的含义是容量最小的割。根据最大流最小割原理，我们可以将问题的模型转化为最小割模型，然后用最大流来求解。

## 方格取数问题

Luogu2774

> 给一个 $m\times n$ 的矩阵，每个方格上有一个数字，要求选取若干不相邻（对角线的不算相邻）的方格并最大化权值和
>
> $n,m\leq100$.

要使选取的权值和最大，就要使不选取的权值和最小。考虑到方格只影响与其相邻的方格，则将方格作为结点，相邻的方格连边。那么一条边的两个端点不能同时选取。由于这个图是一个二分图，相当于可以黑白染色，那么黑白点分别连接源点汇点，相邻的点建立连边

我们需要找到一个最小割使得图不连通。思考这个割的意义，我们发现，如果你割掉**源点连接黑点**的边或者**白点连接汇点**的边，相当于你不选这个点，但如果割掉**相邻黑白点的连边**，这对于题目中的选择方案是没有意义的。我们希望我们的最小割等价于题目中的最优选取方案，那么就要禁止无意义的方案。因此把这类边容量设为 INF 即可。

- 建立源点汇点
- 源点连接黑点，容量为点权；白点连接汇点，容量为点权
- 黑点连接相邻的白点，容量为 INF

就可以利用最大流来求解最小割了

## NOI2006 最大获利

> 公司得到了一共 $N$ 个可以作为通讯信号中转站的地址，建立第 i 个通讯中转站需要的成本为 $P_i$ $(1\leq i\leq N)$. 另外公司调查得出了一共有 M 个用户群，第 i 个用户群的信息概括为 $a_i,b_i,c_i$ ：这些用户会使用中转站 $a_i$ 和中转站 $b_i$ 进行通讯，公司可以获益 $c_i$ 。$(1\leq i\leq M, 1\leq a_i,b_i\leq N)$.
>
> 公司可以有选择的建立一些中转站（投入成本），为一些用户提供服务并获得收益（获益之和）。那么如何选择最终建立的中转站才能让公司的净获利最大呢？（净获利 = 获益之和 – 投入成本之和）

对于第 $i$ 个中转站建立点 $A_i$，建立源点到 $A_i$ 的边，容量为 $P_i$. 割掉这条边表示建立这个中转站。

对于第 $j$ 个用户建立点 $B_i$，$B_i$ 连接汇点，容量为 $C_i$. 割掉这条边表示不满足这个人的需求。

如果第 $i$ 个用户可能使用第 $j$ 个中转站，就从 $A_j$ 向 $B_i$ 连一条边，容量为 INF. 即，割这条边在原问题中没有意义。上面的两种边足以包含整个题目的可变信息，而 $a_i,b_i$ 是常量信息，并且两两一组，不容易抽象为边的模型，因此我们不考虑割这种边。

思考这个图的一个割的意义，相当于我们建立某些中转站，同时又会放弃某些人的需求，最后使得花费的钱最少。那么用总的收益减掉花去的钱（最小割）即可。

## Course Selection

Codechef Dec14

*2019.5.1 更新*

> 课业计划一共有 n 项课程，每项课程都要在 m 个学期内的某一个完成。有 $k$ 组课程 $(a_i,b_i)$ 要求 $a_i$ 在 $b_i$ 完成学期的前面完成。
>
> 对于课程 $i$，在不同的学期完成的得分不同。令 $v[i,j]$ 表示课程 i 在学期 j 完成的得分，如果 $v[i,j]=-1$，表示学期 j 中没有开设课程 i。求每个课程分数的最大平均值。
>
> $1\leq n,m\leq 100,0\leq k\leq 100,-1\leq v[i,j]\leq 100$.

最大平均值就是最大总和，就是最小扣分，我们取得分的相反数就是扣分。如果没有开设课程，那么扣分就是 $INF$.

如何建立最小割模型？这就要看如何来定义割的东西。如果割的是边，那么就是割掉课程 i 和学期 j 的边。但是这样建立的模型是无法达到最小割的效果的，因为你删除一条边后，剩下的 m-1 的条边仍然是连通的，整个图很难被割为两个部分。

如果割的是点，那么我们定义点 $(i,j)$ 表示课程 i 在学期 j 上。割掉点的意思就是割掉这个点代表的状态。进行如下建图：

- 源点连接 $(i,1)$，容量为 $-v[i,1]$.
- 从 $(i,j-1)$ 向 $(i,j)$ 连一条边，容量为 $-v[i,j]$.
- 从 $(i,m)$ 向汇点连边，容量为 $INF$.

割掉连入 $(i,j)$ 的边，表示课程 i 在学期 j 学习。这样建模就是不考虑 k 组课程顺序的情况下的最小扣分。若 a 是 b 的前置课程，那么 a 割边的位置要在 b 割边的位置的前面。因此一但 a 割边的位置在 b 的后面，那么 a 和 b 的子图不能被割断，从这个角度思考，建模如下：

- 从源点向 $(b,1)$ 连边，容量为 $INF$.
- 从 $(a,j-1)$ 向 $(b,j)$ 连边，容量为 $INF$.

至于负容量，先给他们加上一个基础值 $x$ 让他们全部为正，求完最小割后再减回来即可。

## Happiness

*2019.5.2 更新*

> 高一一班的坐位是一个 $n\times m$ 的矩阵，经过一个学期的相处，每个同学和前后左右相邻的同学互相成为了好朋友。这学期要文理分科，每个同学选理科的喜悦值是 $p_i$，选文科的喜悦值是 $q_i$.
>
> 一对好朋友如果同时选理科，他们将一共获得喜悦值 $x_i$，如果同时选文科，将一共获得喜悦值 $y_i$. 问如何选择可以使全班喜悦值总和最大。
>
> $1\leq n,m\leq 100$.

首先，连源点的边表示选理科，连汇点的边表示选文科。把得分理解为扣分，那么选文科就会扣掉选理科的分，我们要让扣分最小。先考虑两个人的情况，我们在两个人之间连边

![p1](https://hexo-source-1257756441.cos.ap-chengdu.myqcloud.com/2019/05/02/0722.png)

假设 AB 同选理科获得的喜悦值是 x，同选文科获得的喜悦值是 y，我们现在只考虑 $x,y$ 的分布。如果两个人同时选理科，就割掉 c,d；如果同时选文科就割掉 a,b，如果 A 选文 B 选理就割掉 a,d 和方向向上的 e；如果 A 选理 B 选文就割掉 b,c 和方向向下的 e. 因此
$$
\begin{split}
&a+b=x\\
&c+d=y\\
&a+e+d=x+y\\
&b+e+c=x+y
\end{split}
$$
那么由 $(3)+(4)-(1)-(2)=2e=x+y$ 得到
$$
e=\frac{x+y}{2}\\
a=b=\frac{x}{2}\\
c=d=\frac{y}{2}
$$
那么我们可以这样建模

| 建边                                        | 含义                                          |
| ------------------------------------------- | --------------------------------------------- |
| $S\xrightarrow{Cap=p_i+\frac{1}{2}\sum x}i$ | $\sum x$ 是所有与 i 相邻的同学选理科的喜悦度总和 |
| $i\xrightarrow{Cap=q_i+\frac{1}{2}\sum y}T$ | $\sum y$ 同理                                  |
| $i\xrightarrow{Cap=\frac{x+y}{2}}j$         | 相当于建立双向边                              |
| $i\xleftarrow{Cap=\frac{x+y}{2}}j$          |                                               |

## The Year of Code Jam

Google Code Jam 2008 Final E

> 一个 $n\times m$ 的矩阵中有黑白灰三种颜色的格子。灰色的格子可以变成黑色或者白色的格子，不能不变。一个黑色格子的收益为 4，但是如果有两个黑色格子相邻，那么这两个黑色格子的收益都减 1. 问最大收益。
>
> ![p1](https://hexo-source-1257756441.cos.ap-chengdu.myqcloud.com/2019/05/03/0703.png)

这道题的收益关系仍复杂，因此先分析两个格子的情况。我们把 ans 初始化为所有灰色格子都是白色时的总收益，加上灰色格子数的 4 倍。

对于灰色格子：

1. 变成白色格子，那么贡献减 4.
2. 变成黑色的格子，如果周围一开始就有 t 个黑色格子，那么贡献减 2t。

而对于两个相邻的灰色格子，如果同时变成黑色，那么贡献减 2.

![p2](https://hexo-source-1257756441.cos.ap-chengdu.myqcloud.com/2019/05/03/0717.png)

在这个模型中，源点汇点分别代表黑色还是白色并不重要，因此我们不对此做区分。而且为了保证在同时选择黑色的时侯割掉 A-B 的边，必须使 A 和 B 的黑白边的位置相反。如果 2t 的边位于同侧，就没有办法割掉中间的边了。

推广到多个灰色格子，我们需要让所有相邻的灰色格子都这样错位建边。由于这个图是个二分图，因此可以达到。

## HDU6598 Harmonious Army

对于每条边$(A,B)$，建图如下：

![](https://hexo-source-1257756441.cos.ap-chengdu.myqcloud.com/2019/09/16/200512.png)

我们定义两个都连接S表示获得a的价值，两个都链接T获得b的价值，一个连一边获得c的价值。割掉则损伤对应价值。则

$$
c_1+c_2=b+c\\
c_3+c_4=a+b\\
c_1+c_6+c_4=a+c\\
c_2+c_5+c_3=a+c
$$

容量表示损失的价值。可以解出一组特解

$$
c_1=c_2=\frac{b+c}{2}\\
c_3=c_4=\frac{a+b}{2}\\
c_5=c_6=\frac{a+c-2b}{2}
$$

则把容量乘2跑最大流，然后除以2，用总价值减就行。

那个奇怪的条件是保证没有负边。

## 小结

上述模型一是利用了 INF 的边来限制模型的条件，避免出现无意义的状态。使用这样的边也可以将题目中的约束条件转化到图上（因为 $INF$ 的边不能割），从而求解出正确的结果。

二是对于收益关系复杂的问题，先考虑两个人的情况，再把所有关系综合起来考虑。

# 参考文献

姜志豪，《网络流的一些建模方法》，国家集训队 2016 论文集。
