<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="就《菊与刀》浅谈二战时期日本国民的性格, Oier, Algorithm, Blog, sshwy, hwy, yaoyao">
    <meta name="description" content="摘要
语文作业之读书报告……

I 前言谈到日本，想必每个人都有截然不同的看法。我知道我在本文所提到的观点必然是有人反对的。不过也并非不可，毕竟它正是如此矛盾。
我们知道在二战时期，日本法西斯发动了以侵华为主的战争。而这个时期国民党与共产党">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>就《菊与刀》浅谈二战时期日本国民的性格 | Sshwy&#39;s Blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<style type="text/css">
    
</style>



    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sshwy's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sshwy's Blog</div>
        <div class="logo-desc">
            
            辗转当作浮生妖，流离惊似尘世鬼
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/sshwy" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>



        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }
    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }
    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }
    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }
    .github-corner .octo-arm {
        animation: none;
    }
    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/sshwy" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>

        
    </nav>

</header>






<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        就《菊与刀》浅谈二战时期日本国民的性格
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Others/" class="post-category" target="_blank">
                                Others
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-05-11
                </div>

                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>摘要</strong></p>
<p>语文作业之读书报告……</p>
<a id="more"></a>
<h1 id="I-前言"><a href="#I-前言" class="headerlink" title="I 前言"></a>I 前言</h1><p>谈到日本，想必每个人都有截然不同的看法。我知道我在本文所提到的观点必然是有人反对的。不过也并非不可，毕竟它正是如此矛盾。</p>
<p>我们知道在二战时期，日本法西斯发动了以侵华为主的战争。而这个时期国民党与共产党正处于斗争的时期，直到国共合作，建立抗日民族统一战线后，才逐渐从劣势转优，通过正面战场与敌后战场的艰苦作战赢得战争的胜利。抗日战争在中国，是作为血泪史的存在，各种抗日神剧展现的都是日军野蛮、杀戮、残忍、贪婪的形象。</p>
<p>但在美国学者的笔下，日本又展现出了不同的面貌。从另一个视角，鲁思 · 本尼迪克特在《菊与刀》中为我们揭示了日本人矛盾的双重性格。</p>
<h1 id="II-表面因素"><a href="#II-表面因素" class="headerlink" title="II 表面因素"></a>II 表面因素</h1><p>本尼迪克特在这本书中做出的目标是</p>
<blockquote>
<p>弄清日本人思想、感情的脉络，以及纵贯这些脉络之中的特点和规律，了解他们在思维和行动的背后所隐藏的强制力</p>
</blockquote>
<p>说白了，作者主张去探索日本文化，而不是消极地应用于军事。不过虽然不用于军事，但其写作风格却明显地是带有浓浓的政治功利色彩，这一研究属于美国政府的受托，研究的初衷是为美国战后占领日本提供决策参考。且先不提政治因素，就书而言，《菊与刀》的确是一步杰作。</p>
<p>所谓 “菊” 与 “刀”，菊花与武士刀, 分别代表着宁静的皇室徽章和坚毅强硬武士的无上荣誉。两厢对比，一个是没有实权却神祇加身的天皇，一个是至高权力的军部司令，就体现了日本国民性格的矛盾。而这种矛盾仅仅是冰山一角。</p>
<p>我将《菊与刀》所阐述的种种矛盾归纳为若干个方面。</p>
<h1 id="III-各安其分"><a href="#III-各安其分" class="headerlink" title="III 各安其分"></a>III 各安其分</h1><p>各安其分，顾名思义，日本人在日常生活中安分守己，彬彬有礼。这种安分在现代是有许多凸出表现的，例如 “从不插队的日本人”、“从不乱丢垃圾的日本人”、“服务周到礼貌的日本人”。</p>
<p>2011 年 3 月 11 日下午，日本东北地区遭遇百年不遇的里氏 9 级地震，日本列岛的大部分地区都有明显震感 (以下简称 “3· 11 大地震” ) 。 此次地震引起的海啸造成 15882 人死亡 , 2668 人失踪，6148 人受伤。 地震和海啸造成的东京电力供应中断使得首都东京和东北部地区电车被迫停运 。 面对突如其来的灾难 , 日本民众表现出超常的冷静 。 当天下午和夜晚的东京街头，数百万上班族不得不步行回家 。 大大小小的电车站和汽车站 、 人行道上依然是秩序井然的人群 。</p>
<p>日本民众在 “3· 11 大地震” 之后向世人展示了 “守法 、 理性 、 低调 、 温驯” 的国民素质 $^{[3]}$。而追本溯源，则是在中世纪时期发展起来的文化。</p>
<h2 id="等级制度"><a href="#等级制度" class="headerlink" title="等级制度"></a>等级制度</h2><p>各安其分源于日本森严的等级制度。十九世纪中叶之前，日本只有贵族、武士才有姓氏，那时 “世袭制是日本有史以来贯彻始终的生活原理”。日本学习中国的封建文化和制度，也要与本土的文化融合，形成的是森严的等级制度。</p>
<p>等级制度从家庭谈起，严格以辈份、性别、年龄划分。制度的表面体现就是繁琐的礼仪。</p>
<blockquote>
<p>在日本，辈份、性别和年龄的特权是如此之大，但是行使特权的人并不是专横跋扈的独裁者，而是以一种被委以重任的心情行事</p>
</blockquote>
<p>等级制度不是代表实际的权力大小，而是精神上的尊卑与责任，地位与权力不成正比。虽然如此，日本人仍会发自内心去践行礼仪，而非客套之用。</p>
<p>等级制度延伸到社会，就是阶级之间的关系。日本同为封建社会，却不怎么像中国一样频繁改朝换代，原因就在于农民、商人、武士三个阶级的 “融洽” 相处。商人阶级受到封建统治者限制——为了维护封建制度；农民受雇主的限制，同时也受统治者限制，因为农民不得配备武器；武士则受法律限制。他们被要求禁止从事生产活动，这样他们就必须寄人篱下。由于太多的限制，导致阶级之间的既得利益很少，共同利益反而很多，于是很少有动乱。在德川家统治的时代，一个相对和平的社会成为日本的写照，类似老子 “小国寡民” 思想的体现。</p>
<h2 id="规则与秩序"><a href="#规则与秩序" class="headerlink" title="规则与秩序"></a>规则与秩序</h2><p>从等级制度抽象而出的就是日本人对规则与秩序的理解。正是因为长期稳定的社会与森严的制度，使得日本人越发认为</p>
<blockquote>
<p>经过周密安排的等级制度与安全和保证是一回事。只要他们不逾越这个既知的领域，只要履行既知的义务。</p>
</blockquote>
<p>这就是了日本人发动战争的原因之一——他们认为日本必须要为建立等级秩序而战斗，要帮助诸多落后的 “兄弟邦国” 去建立一个共存共荣的等级圈子，美其名曰 “大东亚共荣圈”。正如书中所言</p>
<blockquote>
<p>不平等已经成为日本民族有组织的生活准则，既是最容易预计，也是最广泛被接受的。承认等级制的行为对他们来说就像呼吸一样自然</p>
</blockquote>
<p>各安其分仅仅是日本文化的表面缺口。背后正是有深层次的观念在支撑。不成正比的权力与地位，不平等的规则，处在 “不逾越这个既知的领域” 的保守思想中——所谓各安其分，却想扩张势力建立 “大东亚共荣圈”。</p>
<h1 id="IV-恩-·-孝-·-忠"><a href="#IV-恩-·-孝-·-忠" class="headerlink" title="IV 恩 · 孝 · 忠"></a>IV 恩 · 孝 · 忠</h1><p>日本人将恩视为极重要的事——他们所谓的义务。他们将 “滴水之恩，涌泉相报” 发挥到了极致。作者将其形容为 “负疚感”。确实，日本人在践行这一义务时，是怀着类似愧疚的心情在做事的。这使他们一度生活在重担之下。</p>
<blockquote>
<p>人群的冷漠反应并非仅仅因为缺少热情，同时也因为官方和警官以外的任何私人的介入都会使受惠者额外地承担一份 “恩”。</p>
</blockquote>
<p>日本人一边竭力恪守它，同时又深深憎恶它。</p>
<p>与恩相似的是日本的孝道。日本人的孝只限于生者，不像中国人祭拜已故的祖先。而日本人的孝道同样极端，</p>
<blockquote>
<p>无论父母的为人多么令人鄙视，也无论他们怎样拚命地破坏儿女的幸福，还是要对他们尽守孝道。</p>
</blockquote>
<p>这是源自中国古代的封建孝道，却仍然大相径庭。中国式孝道在恩与大义之间，可能会更多倾向于大义。而日本人则不同，他们视报恩是必须要做的事。这样所谓的孝，形同等级制度中的礼仪，叫人死心塌地地恪守，却又憎恶。</p>
<p>对于天皇的忠也是如此。天皇被实权者宣传神化以后，人民对天皇报以至高的崇敬，以至天皇一声令下，什么都听从。即使日本人清楚天皇决议的正确与否，他们也要去听从，因为 “恩” 是必须要做的事。</p>
<p>对恩、孝道的恪守与憎恶，对毫无实权的天皇的言听计从。</p>
<h1 id="V-信仰与同质化"><a href="#V-信仰与同质化" class="headerlink" title="V 信仰与同质化"></a>V 信仰与同质化</h1><p>前文所述展现了日本人表面上的生活状态。而这其中并无任何有关物质的文化。显式的社会、阶级、家庭矛盾，正是源于二战时期日本国民的信仰。</p>
<blockquote>
<p>日本人呼喊，精神力量一定能战胜物质力量</p>
</blockquote>
<p>如同日本人认为武士刀只是武士精神的象征，日本政府从人的思想观念下手，大力向民众、军队传播 “精神高于一切” 的信条。宣传的内容不乏极端的思想，比如 “泰然自若的精神死后还能永存” 等。</p>
<p>精神高于一切的思想，催生了无权却备受崇敬的天皇——近代天皇主义；催生了以思想觉悟来充当既知领域，延续保守思想。尤其在二战过程中，战争的成功失败都可以归结为思想觉悟的结果，那么一切都是既知领域，日本国民的思想根基就不容易动摇。对于他们，最大的威胁是尚未预见到的事情。</p>
<p>由于日本以国家统一管理形式直接控制各地区的教育机关，包括学校。因此学校的教育自然倾注着这一思想体系的培养，他们同样以保守的方式进行教育——所谓同质化。幼年的日本孩子是无拘无束的，但在开始接受儿童教育后，日本人明确男孩或女孩到多大后就必须怎么做。所以日本学生，将会受到比其他国家同龄人更严苛的训练。所以日本人给人造成的共性感觉就是毫无瑕疵。</p>
<p>教育的结果就是日本国民的思想高度统一。“但是只有他们自己知道，这样的毫无瑕疵事实上是对他们内心的讽刺, 他们不知道如何应对外来的善意。” 事实上，日本人自己认为这是应遵守的规则，一旦有力量从外部直接打碎这种规则，他们就会茫然无措。</p>
<h1 id="VI-耻感文化与双重性格"><a href="#VI-耻感文化与双重性格" class="headerlink" title="VI 耻感文化与双重性格"></a>VI 耻感文化与双重性格</h1><blockquote>
<p>日本人的行为则好像是：择一条道路便会全力以赴，如果失败，就很自然地选择另一条道路……</p>
</blockquote>
<p>正如日本士兵在二战时期不愿投降一样。但是一但成为了俘虏，他们又愿意去做一名 “模范俘虏”，为美方提供情报，出谋划策。不同时期的行动判若两人，他们却以同样的忠实践行这些行动，其原因</p>
<blockquote>
<p>正如一名俘虏所说：“一旦决心成为牺牲品，无功而死去是一种耻辱。”</p>
</blockquote>
<p>这就典型地展现了日本国民伴随其一生的性格特质——“羞耻”。作者将其概括为 “耻感文化”，而这是相对于西方的 “罪感文化” 而言。“耻感文化” 就是一种在意别人目光的文化，“罪感文化” 是一种在意神明目光的文化。而 “‘耻’作为一种不知不觉的潜意识蕴藏于日本人的道德体系之中，制约着各种行为，贯穿于日常生活的全部。”</p>
<p>日本耻感文化其起源于中国儒家文化。诚然 “耻文化” 也是儒家文化的精髓之一，但其还兼具有仁义礼智信的中心思想，耻文化不占主导地位。而日本在学习外来文化，与自己民族文化融合的过程中，重视羞耻的观念逐渐占据了社会意识主导地位，耻感文化便产生了。</p>
<p>正是由于对耻的重视，他们憎恨受到侮辱，为了维护义理，他们推崇报仇。然而他们却又不得不接收侮辱，这样才能保证自己执行所谓的义务。相对的，他们对恩与孝的重视，他们以繁琐的礼节践行着自己的 “负疚之旅”，并用一生的时间偿还自己道德上欠下的债。他们高度崇敬天皇，将其作为自己的精神引领，恪守着 “精神高于一切” 的信条，是源于他们否认西方的物质精神二元论的对立。于是就出现了前文提到的 “泰然自若的精神死后还能永存” 的思想。正如王天歌所说：“他们的道德准绳有成就和过失两条线，且善恶观亦是两条线。”</p>
<h1 id="VII-结语"><a href="#VII-结语" class="headerlink" title="VII 结语"></a>VII 结语</h1><p>大和民族，所谓大和，将外来文化与本土文化相融合，社会秩序井然，人与人之间礼貌和谐。“耻感文化是日本道德社会形成和发展的原动力”，它从二战时期一直延伸到了今天。尽管生活的方式不断改变，但是日本人的双重性格也以不同的方式展现在人们面前。作者在书的开篇就用了一系列 “既……又……” 来形容日本国民的矛盾性格。现在看来，这也是对这个民族极精炼的概括了。以书中所言做结</p>
<blockquote>
<p>自我负责在日本远比自由的美国有着更为彻底的解释。从这种日本式的意义上来说，刀不是进攻的象征，而是理智的、勇于对自己的行为负责的人的比喻。</p>
<p>在新的时代，也有可能不再像过去那样，建立起不要求履行个人自制的义务的生活方式。菊花即使去掉铁环儿，不进行那样彻底的修整，也能开放出绚丽的花朵。</p>
</blockquote>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] 王天歌. 以 《 菊与刀 》 看日本人的思维习惯及矛盾性格 [j]. 文化学刊, 2018, (6): 61-63.</p>
<p>[2] 任饮冰. 不可尽信《菊与刀》. <a href="http://dajia.qq.com/blog/258099080752949.html" target="_blank" rel="noopener">http://dajia.qq.com/blog/258099080752949.html</a></p>
<p>[3] 普书贞, 崔迎春, 何小平. 从耻感文化视角分析日本社会秩序现象. 中国农业大学学报 (社会科学版), 2015, 32(4): 31-38.</p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://sshwy.tk" class="b-link-green">Sshwy's Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/05/12566/" class="b-link-green">就《菊与刀》浅谈二战时期日本国民的性格</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }
    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }
    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #vcomments blockquote p {
        text-indent: 0.2rem;
    }
    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }
    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }
    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }
    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }
    #vcomments ul li {
        list-style-type: disc;
    }
    #vcomments ul ul li {
        list-style-type: circle;
    }
    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    #vcomments table, th, td {
        border: 0;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #vcomments table td {
        min-width: 80px;
    }
    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }
    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }
    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }
    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }
    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }
    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }
    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }
    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }
    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }
    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }
    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    #vcomments b,
    strong {
        font-weight: bold;
    }
    #vcomments dfn {
        font-style: italic;
    }
    #vcomments small {
        font-size: 85%;
    }
    #vcomments cite {
        font-style: normal;
    }
    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }
    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #vcomments table td {
        min-width: 80px;
    }
    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '6J18y6MnypkdE9NTJLAyBytY-MdYXbMMI',
        appKey: 'PwP1bMVSCd423mdrEbOEmf46',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'Siyuan小姐姐/ZZH女装&amp;大佬AKIOI'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/05/54018/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="可持久化数据结构（三）">
                        
                        <span class="card-title">可持久化数据结构（三）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">摘要
本文介绍了可持久化块状链表和可持久化平衡树。

块状链表的持久化首先讲一下这玩意儿，它就是 $O(\sqrt n)$ 个用链表连起的数组。
相邻两个块大小之和大于等于 $O(2\sqrt n)$，单个块大小小于等于 $O(2\sqrt</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019.05.17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数据结构/" class="post-category" target="_blank">
                                    数据结构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/05/44408/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="最小割树">
                        
                        <span class="card-title">最小割树</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">摘要
最近发现的一个小 Tip

任意两点最小割
对于一个网络图，我们要求任意两点间的最小割

考虑在网络图 $G=(V,E)$ 的一个最大流 $F(s,t)=\sum_{(s,v)\in E}f(s,v)$. 这显然也是 $s\right</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019.05.07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/图论/" class="post-category" target="_blank">
                                    图论
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        rml9 = function (){$mainContent.removeClass('l9');}
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
            	$tocAside.removeClass(expandedClass).slideUp(0,rml9);
            } else {
                $tocAside.addClass(expandedClass).slideDown();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://sshwy.tk/" target="_blank">Sshwy</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">
            


    <a href="mailto:jy.cat@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1272918035" class="tooltipped" data-tooltip="QQ联系我: 1272918035" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>




        </div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>

<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/js/crypt.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146805234-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-146805234-1');
</script>





</body>
</html>
