---
title: DP 优化微剖 2
categories:
  - 动态规划
mathjax: true
abbrlink: 38662
date: 2019-01-24 16:49:04
updated: 2019-01-24 16:49:04
tags:
---

# 引言

和《鹰蛋》一样的优化思路

<!--more-->

# 书稿复制 - 问题引入

对于长度为 $n$ 的序列序列 $a$，要求将其分为 $m$ 段，使得每一段的和的最大值最小

# DP 思路

$f[i,j]$ 表示前 $i$ 个数分 $j$ 段的最小最大值，记 $S[k]=\sum_{i=1}^ka_i$.
$$
f[i,j]=min\left\{\max_{k=j-1}^{i-1}\{f[k,j-1],S[j]-S[k] \}\right\}
$$
时间复杂度 $O(N^3)$.

# 单调性分析

容易感性证明以下引理

## 引理 1

$$
\forall i\leq n,j\leq m,i>j,\\
f[i,j]\geq f[i-1,j]
$$

显然少一个数总比多一个数好啊。。。

那么对于原方程而言：

- $f[k,j-1]$ 关于 $k$ 非严格单增
- $S[j]-S[k]$ 关于 $k$ 非严格单减

那么二分最近值就行啦

时间复杂度降为 $O(N^2\log_2N)$.

# 单调性分析 2

上述二分其实是在两个离散函数上进行的（视 $j$ 为常量）：
$$
g(k)=f[k,j-1](k\in \{j-1,\cdots,i-1\})\\
h(k)=S[j]-S[k](k\in \{j-1,\cdots,i-1\})
$$
然后 $g(k)$ 非严格单增，而 $h(k)$ 非严格单减，那么我们取两者最近值（近似看做交点）即为最大值的最小值

那么考虑一下，如果 $j$ 增加 $1$ 呢？

## 引理 2

$$
\forall i\leq n,j\leq m,i\geq j,\\
f[i,j]\leq f[i,j-1]
$$

显然，分得多总比分得少好啊。。。

那么当 $j$ 自增时，相当于 $g(k)$ 会下降，而 $h(k)$ 会上升，那么他们的 “交点” 就会偏右

也就是说，最优决策点是非严格单调递增的

那就不用二分的过程了，直接顺便维护一下就行

复杂度降为 $O(N^2)$.

