<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="斜率优化 DP 入门, Oier, Algorithm, Blog, sshwy, hwy, yaoyao">
    <meta name="description" content="前言本蒟蒻的第一道斜率优化 DP 前后卡了 3 小时…… 海星
有时候好不容易推出一个 DP 的式子，结果发现数据范围太大？
单调队列无法优化？
那就考虑斜率优化吧

[APIO2014] 序列分割
你正在玩一个关于长度为 $n$ 的非负整">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>斜率优化 DP 入门 | Sshwy&#39;s Blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<style type="text/css">
    
</style>



    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sshwy's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sshwy's Blog</div>
        <div class="logo-desc">
            
            辗转当作浮生妖，流离惊似尘世鬼
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/sshwy" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>



        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }
    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }
    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }
    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }
    .github-corner .octo-arm {
        animation: none;
    }
    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/sshwy" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>

        
    </nav>

</header>






<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        斜率优化 DP 入门
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/动态规划/" class="post-category" target="_blank">
                                动态规划
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-01-15
                </div>

                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本蒟蒻的第一道斜率优化 DP 前后卡了 3 小时…… 海星</p>
<p>有时候好不容易推出一个 DP 的式子，结果发现数据范围太大？</p>
<p>单调队列无法优化？</p>
<p>那就考虑斜率优化吧</p>
<a id="more"></a>
<h1 id="APIO2014-序列分割"><a href="#APIO2014-序列分割" class="headerlink" title="[APIO2014] 序列分割"></a>[APIO2014] 序列分割</h1><blockquote>
<p>你正在玩一个关于长度为 $n$ 的非负整数序列的游戏。这个游戏中你需要把序列分成 $k+1$ 非空块。每次分裂一个块的贡献是那两个新的块的元素和的乘积。最大化贡献。</p>
</blockquote>
<h3 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h3><p>Input</p>
<pre><code>7 3
4 1 3 4 0 2 3
</code></pre><p>Output</p>
<pre><code>108
1 3 5
</code></pre><h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>你可以通过下面这些操作获得 108 分：</p>
<p>初始时有一块 $(4, 1, 3, 4, 0, 2, 3)$。在第 1 个元素后面分开，获得 $4 \times (1 + 3 + 4 + 0 + 2 + 3) = 52$ 分。<br>你现在有两块 $(4), (1, 3, 4, 0, 2, 3)$。在第 3 个元素后面分开，获得 $(1 + 3) \times (4 + 0 + 2 + 3) = 36$ 分。<br>你现在有三块 $(4), (1, 3), (4, 0, 2, 3)$。在第 5 个元素后面分开，获得 $(4 + 0) \times (2 + 3) = 20$ 分。</p>
<p>所以，经过这些操作后你可以获得四块 $(4),(1,3),(4,0),(2,3)$ 并获得 $52 + 36 + 20 = 108$ 分。</p>
<h2 id="DP-方程"><a href="#DP-方程" class="headerlink" title="DP 方程"></a>DP 方程</h2><p>把一个序列分成三段，得分满足 $a(b+c)+bc=ab+(a+b)c$。因此发现，得分只与切的位置有关，与切的顺序无关。</p>
<p>既然不关心切的顺序，就把每次切的当做前 i 个中的第一次吧。$f_{i,j}$ 表示前 i 个数分 j​ 次的最大得分：</p>
<p>令 $S_n=\displaystyle\sum_{i=1}^na_i$，我们可以得到：</p>
<script type="math/tex; mode=display">
f_{i,j}=\max_{k=1}^{i-1}\{f_{k,j-1}+S_k(S_i-S_k)\}</script><p>直接转移，复杂度 $O(n^2k)$.</p>
<p>单调队列？然而 $S_kS_i$ 就不好处理了</p>
<h2 id="抽象出函数模型"><a href="#抽象出函数模型" class="headerlink" title="抽象出函数模型"></a>抽象出函数模型</h2><p>斜率优化说简单点，就是对付 $S_kS_i$ 这种东西的。</p>
<p>我们知道，$S_i$ 对当前我们要求的 $f_{i,j}$ 来说是一个常量，而 $S_k$ 随决策 $k$ 的变化而变化，是相对的变量</p>
<p>因此，面对常量乘变量这种形式，我们就将其抽象成数学的函数模型</p>
<p>先化一下方程式，我们暂且把 $max$ 去掉：</p>
<script type="math/tex; mode=display">
f_{i,j}=f_{k,j-1}+S_k(S_i-S_k)</script><p>观察这个等式：</p>
<ul>
<li>$i,j,S_i$ 是<strong>常量</strong>，而 $k,f_{k,j-1},S_k$ 是<strong>变量</strong></li>
<li>$S_k(S_i-S_k)$ 是<strong>转移的代价</strong>，而 $f_{k,j-1}$ 是之前计算的子问题的最优解（<strong>决策值</strong>），$f_{i,j}$ 是要求解的问题</li>
<li>相比较而言，$f_{k,j-1},S_k,S_i$ 是<strong>已知的</strong>（之前就计算好了），而 $f_{i,j}$ 是<strong>未知的</strong>（我们正在求啊）</li>
</ul>
<p>我们对式子进行变形，将未知量，已知量分开，同时将常量与变量分开：</p>
<script type="math/tex; mode=display">
f_{i,j}=S_kS_i+(f_{k,j-1}-{S_k}^2)</script><p>我们来说一些废话……</p>
<p>式子被分成三部分：</p>
<ul>
<li>$f_{i,j}$：未知量</li>
<li>$S_kS_i$：变量 $\times$ 常量；已知量</li>
<li>$(f_{k,j-1}-{S_k}^2)$：变量；已知量</li>
</ul>
<p><strong>用已知量求解未知量</strong>是显然的思维方式，但我们发现了 “变量 $\times$ 常量＋变量” 这样的性质，而我们可以这样分析它为：</p>
<p>「未知量」=「关于 k 的变量」$\times$「常量 」+「关于 k 的另一个变量 」。</p>
<p>那么两个变量都和 k 有关，我们可以将其描述为二元组 $(S_k,f_{k,j-1}-{S_k}^2)$。那么这个二元组有什么用呢？我们可以将方程式理解为一个一次函数：</p>
<script type="math/tex; mode=display">
\begin{split}
\underbrace{f_{i,j}}_b&=\underbrace{S_i}_m\cdot \underbrace{S_k}_x+\underbrace{(f_{k,j-1}-{S_k}^2)}_y\\
 b&=mx+y\\
 y&=-mx+b
\end{split}</script><p>$m$ 是已<strong>知常量</strong>，$x,y$ 是关于 $k$ 的<strong>已知变量</strong>，$b$ 是<strong>未知量</strong>。二元组 $(S_k,f_{k,j-1}-{S_k}^2)$ 就变成了决策点 $(x,y)$。</p>
<p>因此我们的问题变成了：</p>
<p>给定 $m$ 和坐标系中若干个点 $(x_i,y_i)$，要求我们最小化 $mx+y$，也就是求最小截距。</p>
<h2 id="斜率优化"><a href="#斜率优化" class="headerlink" title="斜率优化"></a>斜率优化</h2><p>到上面为止，我们添油加醋地抽象出了一次函数的模型。利用这样一个模型，我们开始斜率优化</p>
<h3 id="两个决策之间的关系"><a href="#两个决策之间的关系" class="headerlink" title="两个决策之间的关系"></a>两个决策之间的关系</h3><p>我们考虑两个决策点 $P(x,y),Q(x_1,y_1),x&lt;x_1$，如果 $(x,y)$ 比 $(x_1,y_1)$ 更优，那么显然</p>
<script type="math/tex; mode=display">
\begin{split}
mx+y=b>&b_1=mx_1+y_1\\
mx+y>&mx_1+y_1\\
m(x-x_1)>&y_1-y\\
m<&\frac{y_1-y}{x-x_1}\\
-m>&\frac{y-y_1}{x-x_1}\\
\end{split}</script><p>可以看出 $\dfrac{y-y_1}{x-x_1}$ 是直线 PQ 的斜率，记为 $K(P,Q)$。因此我们有这样的引理</p>
<p><strong>引理 1 </strong> 对于两个决策点 $P(x,y),Q(x_1,y_1)$，如果 $-m&gt;K(P,Q)$，那么 P 比 Q 更优，反之亦然。</p>
<h3 id="决策的单调性"><a href="#决策的单调性" class="headerlink" title="决策的单调性"></a>决策的单调性</h3><p>由引理 1，我们可以推导出以下的引理</p>
<p><strong>引理 2</strong> 对于三个决策点 $P(x,y),Q(x_1,y_1),R(x_2,y_2),x&lt;x_1&lt;x_2$，如果 $K(P,Q)&lt;K(Q,R)$，那么 Q 不可能成为最优决策。</p>
<p>证明：</p>
<ul>
<li>如果 $K(P,Q)&lt;K(Q,R)&lt;-m$，那么 $P$ 优于 $Q$ 优于 $R$；</li>
<li>如果 $K(P,Q)&lt;-m&lt;K(Q,R)$，那么 $P$ 优于 $Q$，$R$ 优于 $Q$，最优决策在 $P$ 或者 $R$ 中产生；</li>
<li>如果 $-m&lt;K(P,Q)&lt;K(Q,R)$，那么 $R$ 优于 $Q$ 优于 $P$。</li>
</ul>
<p>$Q.E.D.$</p>
<p>由引理 2，我们考虑从小到大枚举 $x$，维护一个斜率递减的决策二元组序列</p>
<h3 id="决策点的环境变化"><a href="#决策点的环境变化" class="headerlink" title="决策点的环境变化"></a>决策点的环境变化</h3><p>尽管我们已经想到了维护单调的决策队列，但在这之前我们要确认决策的出现顺序与决策集合的变化</p>
<ul>
<li>i 是从 $1$ 枚举到 $n$ 的，这意味着 $-m=-S_i$ 是<strong>单调递减</strong>的</li>
<li>$k$ 是从 $1$ 枚举到 $i-1$ 的，这意味着 $x=S_k$ 是<strong>单调递增</strong>的</li>
<li>随着 i 变成 $i+1$，$k$ 的取值集合从 $[1,i-1]$ 变成了 $[1,i]$，即增加了决策点 $(S_i,f[i,j-1]-{S_i}^2)$.</li>
<li>因此，只要我们保证 $j$ 不变，那么上述决策集合可以在均摊 $O(1)$ 的时间内完成转移</li>
</ul>
<h3 id="整体算法"><a href="#整体算法" class="headerlink" title="整体算法"></a>整体算法</h3><p>于是，我们将 $j$ 放在最外层循环，在里面维护一个从队首到队尾<strong>斜率递减，横坐标 x 递增</strong>的决策二元组队列。</p>
<p>因为 $x$ 是单增的，意味着我们每次会向队列的末尾添加新的决策点 $(S_i,f[i,j-1]-{S_i}^2)$. 在插入的过程中要根据<strong>引理 2</strong>来维护上凸壳的性质不变。</p>
<p>因为 $-m$ 是单减的，根据<strong>引理 1</strong>，意味着我们每次需要排除队首不满足 $-m&gt;K(P,Q)$ 的决策，然后再用当前队首的决策更新当前的未知量。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><pre class=" language-lang-cpp"><code class="language-lang-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;cstdio></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;algorithm></span></span>
<span class="token macro property">#<span class="token directive keyword">define</span> int long long</span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> N<span class="token operator">=</span><span class="token number">1e5</span><span class="token operator">+</span><span class="token number">5</span><span class="token punctuation">,</span>K<span class="token operator">=</span><span class="token number">210</span><span class="token punctuation">;</span>
<span class="token keyword">signed</span> n<span class="token punctuation">,</span>k<span class="token punctuation">,</span>p<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">[</span>K<span class="token punctuation">]</span><span class="token punctuation">,</span>q<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span>l<span class="token punctuation">,</span>r<span class="token punctuation">;</span>
<span class="token keyword">int</span> s<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span>ff<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span>gg<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token operator">*</span>f<span class="token punctuation">,</span><span class="token operator">*</span>g<span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 滚存优化</span>

<span class="token keyword">double</span> <span class="token function">slope</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">// 两个决策点的斜率</span>
    <span class="token keyword">return</span> s<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token operator">==</span>s<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">?</span><span class="token number">1e18</span><span class="token operator">:</span><span class="token punctuation">(</span>g<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token operator">-</span>s<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token operator">*</span>s<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token operator">-</span>g<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">+</span>s<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token operator">*</span>s<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">1.0</span><span class="token operator">/</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token operator">-</span>s<span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">signed</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">,</span><span class="token operator">&amp;</span>k<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span><span class="token operator">=</span>s<span class="token punctuation">[</span>i<span class="token number">-1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    f<span class="token operator">=</span>ff<span class="token punctuation">,</span>g<span class="token operator">=</span>gg<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>j<span class="token operator">&lt;=</span>k<span class="token punctuation">;</span>j<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        l<span class="token operator">=</span>r<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>q<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;</span>r<span class="token operator">&amp;&amp;</span><span class="token function">slope</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">,</span>q<span class="token punctuation">[</span>l<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">>=</span><span class="token operator">-</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">++</span>l<span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 队首出队</span>
            f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span>g<span class="token punctuation">[</span>q<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">+</span>s<span class="token punctuation">[</span>q<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">*</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-</span>s<span class="token punctuation">[</span>q<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>p<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span>q<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 记录当前最优解</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;</span>r<span class="token operator">&amp;&amp;</span><span class="token function">slope</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>r<span class="token number">-1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>q<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">&lt;=</span><span class="token function">slope</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">--</span>r<span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 维护凸壳</span>
            q<span class="token punctuation">[</span><span class="token operator">++</span>r<span class="token punctuation">]</span><span class="token operator">=</span>i<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">swap</span><span class="token punctuation">(</span>f<span class="token punctuation">,</span>g<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%lld\n"</span><span class="token punctuation">,</span>g<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">signed</span> cur<span class="token operator">=</span>p<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span>cur<span class="token punctuation">)</span><span class="token punctuation">,</span>cur<span class="token operator">=</span>p<span class="token punctuation">[</span>cur<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token operator">--</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 输出方案</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="HNOI2008-玩具装箱"><a href="#HNOI2008-玩具装箱" class="headerlink" title="HNOI2008 玩具装箱"></a>HNOI2008 玩具装箱</h1><p>给一个整数序列 $c_1,c_2,\cdots,c_n$ 和整数 $L$，把 $c_l,c_{l+1},\cdots,c_r(l\leq r)$ 放入一个容器的代价为</p>
<script type="math/tex; mode=display">
\left[\left(r-l+\sum_{i=l}^rc_i\right)-L\right]^2</script><p>不关心容器的个数，问把所有数放进容器的最小代价。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>既然不关心个数，那么</p>
<p>设 $f[i]$ 表示放前 i 个数的最小代价</p>
<p>定义 $S_n=\sum_{i=1}^nC_i$.（前缀和）</p>
<script type="math/tex; mode=display">
\begin{split}
f_{i}=&\min_{j=1}^i\{f_{j-1}+((i-j+S_i-S_{j-1})-L)^2\}\\
\end{split}</script><p>那么化一下式子</p>
<script type="math/tex; mode=display">
f_{i}=f_{j-1}+(i+S_i-L)^2+(S_{j-1}+j)^2-2(i+S_i-L)(S_{j-1}+j)\\</script><p>抽象一下模型</p>
<script type="math/tex; mode=display">
\underbrace{f_{i}}_b=\underbrace{f_{j-1}+(S_{j-1}+j)^2}_y+\underbrace{(i+S_i-L)^2}_T-2\underbrace{(i+S_i-L)}_m\underbrace{(S_{j-1}+j)}_x\\
\Rightarrow b=-2mx+y+T</script><p>同样的，$m,T$ 是常量，$x,y$ 是关于 $j$ 的变量，$b$ 是<strong>未知量</strong>。</p>
<p>坐标系的点对应如下：$(S_{j-1}+j,(S_{j-1}+j)^2+f[j-1])\to (x,y)$。</p>
<p>那么决策 $x&lt;x_1$，$x$ 优于 $x_1$ 的条件为：</p>
<script type="math/tex; mode=display">
\begin{split}
-2mx+y+T<&-2mx_1+y_1+T\\
-2mx+y<&-2mx_1+y_1\\
2m<&\frac{y-y_1}{x-x_1}\\
\end{split}</script><p>那么对于 $P(x,y),Q(x_1,y_1),R(x_2,y_2),x<x_1<x_2$，当 $k(p,q)>K(Q,R)$，$Q$ 不会成为最优决策。</x_1<x_2$，当></p>
<p>于是维护一个下凸壳即可，每次增加的决策点是 $j=i$。</p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><pre class=" language-lang-cpp"><code class="language-lang-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;cstdio></span></span>
<span class="token macro property">#<span class="token directive keyword">define</span> int long long</span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> N<span class="token operator">=</span><span class="token number">5e4</span><span class="token operator">+</span><span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>L<span class="token punctuation">,</span>s<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span>q<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span>l<span class="token punctuation">,</span>r<span class="token punctuation">,</span>f<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">sqr</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> x<span class="token operator">*</span>x<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">double</span> <span class="token function">slope</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token function">sqr</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>x<span class="token number">-1</span><span class="token punctuation">]</span><span class="token operator">+</span>x<span class="token punctuation">)</span><span class="token operator">+</span>f<span class="token punctuation">[</span>x<span class="token number">-1</span><span class="token punctuation">]</span><span class="token operator">-</span><span class="token function">sqr</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>y<span class="token number">-1</span><span class="token punctuation">]</span><span class="token operator">+</span>y<span class="token punctuation">)</span><span class="token operator">-</span>f<span class="token punctuation">[</span>y<span class="token number">-1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">1.0</span><span class="token operator">/</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>x<span class="token number">-1</span><span class="token punctuation">]</span><span class="token operator">+</span>x<span class="token operator">-</span>s<span class="token punctuation">[</span>y<span class="token number">-1</span><span class="token punctuation">]</span><span class="token operator">-</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">signed</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lld%lld"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">,</span><span class="token operator">&amp;</span>L<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lld"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span><span class="token operator">=</span>s<span class="token punctuation">[</span>i<span class="token number">-1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    l<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>r<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>f<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 添加决策 j=i</span>
        <span class="token keyword">const</span> <span class="token keyword">int</span> m<span class="token operator">=</span>i<span class="token operator">+</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-</span>L<span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;</span>r<span class="token operator">&amp;&amp;</span><span class="token function">slope</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>r<span class="token number">-1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>q<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">>=</span><span class="token function">slope</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">--</span>r<span class="token punctuation">;</span>
        q<span class="token punctuation">[</span><span class="token operator">++</span>r<span class="token punctuation">]</span><span class="token operator">=</span>i<span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;</span>r<span class="token operator">&amp;&amp;</span><span class="token function">slope</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">,</span>q<span class="token punctuation">[</span>l<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">&lt;=</span><span class="token number">2</span><span class="token operator">*</span>m<span class="token punctuation">)</span><span class="token operator">++</span>l<span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 排除队首无用决策</span>
        <span class="token keyword">const</span> <span class="token keyword">int</span> j<span class="token operator">=</span>q<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">,</span>x<span class="token operator">=</span>s<span class="token punctuation">[</span>j<span class="token number">-1</span><span class="token punctuation">]</span><span class="token operator">+</span>j<span class="token punctuation">;</span>
        f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token operator">-</span><span class="token number">2</span><span class="token operator">*</span>m<span class="token operator">*</span>x<span class="token operator">+</span>x<span class="token operator">*</span>x<span class="token operator">+</span>f<span class="token punctuation">[</span>j<span class="token number">-1</span><span class="token punctuation">]</span><span class="token operator">+</span>m<span class="token operator">*</span>m<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%lld"</span><span class="token punctuation">,</span>f<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="APIO2010-特别行动队"><a href="#APIO2010-特别行动队" class="headerlink" title="[APIO2010] 特别行动队"></a>[APIO2010] 特别行动队</h1><p>给三个整数 $a,b,c$ 表示一个函数 $F(x)=ax^2+bx+c$.</p>
<p>给一个整数序列 $x_1,x_2,\cdots,x_n$，并且合并 $x_l,x_{l+1},\cdots,x_r(l\leq r)$ 成一组的代价为 $F\left(\displaystyle\sum_{i=l}^rx_i\right)$.</p>
<p>不考虑组数，问把所有数合并成若干组的最大代价。</p>
<h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><p>方程如下</p>
<script type="math/tex; mode=display">
\begin{split}
F(x)=&ax^2+bx+c\\
S_n=&\sum_{i=1}^nx_i \\
f_{i}=&\max_{j=0}^i\{f_{j}+F(S_i-S_j)\}\\
\end{split}\\</script><p>化简</p>
<script type="math/tex; mode=display">
\begin{split}
f_{i}&=-2aS_iS_j+(a{S_i}^2+bS_i+c)+(a{S_j}^2-bS_j+f_{j})\\
\underbrace{f_{i}}_b&=\underbrace{-2aS_i}_m\cdot \underbrace{S_j}_x+\underbrace{(a{S_i}^2+bS_i+c)}_T+\underbrace{(a{S_j}^2-bS_j+f_{j})}_y\\
b&=mx+y+T\\
\end{split}</script><p>探求最优条件</p>
<script type="math/tex; mode=display">
\begin{split}
mx+y+T>&mx_1+y_1+T\\
-m>&\frac{y-y_1}{x-x_1}\\
\end{split}</script><h2 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h2><p>这里给出一个斜率优化模板代码，可读性较强，适合初学者使用</p>
<pre class=" language-lang-cpp"><code class="language-lang-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;cstdio></span></span>
<span class="token macro property">#<span class="token directive keyword">define</span> int long long</span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> N<span class="token operator">=</span><span class="token number">1e6</span><span class="token operator">+</span><span class="token number">6</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">;</span>
<span class="token keyword">int</span> s<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span>l<span class="token punctuation">,</span>r<span class="token punctuation">,</span>q<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span>f<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">X</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> s<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">Y</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> a<span class="token operator">*</span>s<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">*</span>s<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">-</span>b<span class="token operator">*</span>s<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">+</span>f<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">T</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> a<span class="token operator">*</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">*</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span>b<span class="token operator">*</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span>c<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">M</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">2</span><span class="token operator">*</span>a<span class="token operator">*</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token punctuation">}</span>

<span class="token keyword">double</span> <span class="token function">slope</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token function">Y</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token operator">-</span><span class="token function">Y</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">1.0</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token function">X</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token operator">-</span><span class="token function">X</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>

<span class="token keyword">signed</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lld%lld%lld%lld"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">,</span><span class="token operator">&amp;</span>a<span class="token punctuation">,</span><span class="token operator">&amp;</span>b<span class="token punctuation">,</span><span class="token operator">&amp;</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lld"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>s<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span><span class="token operator">=</span>s<span class="token punctuation">[</span>i<span class="token number">-1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    l<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>r<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 添加决策 i-1.</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;</span>r<span class="token operator">&amp;&amp;</span><span class="token function">slope</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>r<span class="token number">-1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>q<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">&lt;=</span><span class="token function">slope</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>r<span class="token punctuation">]</span><span class="token punctuation">,</span>i<span class="token number">-1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">--</span>r<span class="token punctuation">;</span>
        q<span class="token punctuation">[</span><span class="token operator">++</span>r<span class="token punctuation">]</span><span class="token operator">=</span>i<span class="token number">-1</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;</span>r<span class="token operator">&amp;&amp;</span><span class="token function">slope</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">,</span>q<span class="token punctuation">[</span>l<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">>=</span><span class="token operator">-</span><span class="token function">M</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">++</span>l<span class="token punctuation">;</span>
        f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">M</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">*</span><span class="token function">X</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token function">Y</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token function">T</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//b=mx+y+T</span>
    <span class="token punctuation">}</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%lld"</span><span class="token punctuation">,</span>f<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h1 id="Usaco2008-Mar-土地购买"><a href="#Usaco2008-Mar-土地购买" class="headerlink" title="Usaco2008 Mar 土地购买"></a>Usaco2008 Mar 土地购买</h1><blockquote>
<p>N 个矩形 $(w_i,h_i)$。定义估价函数 f(S)</p>
<script type="math/tex; mode=display">
f(S)=\max_{(w,h)\in S}\{w\}\times \max_{(w,h)\in S}\{h\}</script><p>求将 N 个矩形任意分组后的最小估价，$1\leq N\leq 10^5$。</p>
</blockquote>
<p>估价函数的含义即为，集合中的最大的长和最大的宽的积。</p>
<p>首先，对于两个矩形 $(a,b),(x,y)$，如果 $a\leq x,b\leq y$，显然可以把 $(a,b)$ 包在 $(x,y)$ ​中，那么可以删掉 $(a,b)$ 而不影响估价。于是把矩形按 $w$ 排序。可以根据 $h$ 的关系删除，最后可以得到一个 $w$ 单增 $h$ 单减的序列。</p>
<p>考虑求这个序列的最小估价。当选定一个 $w_i$ 作为最大的宽时，显然 $1\sim i$ 的矩形的宽都小于等于 $w_i$；选定一个 $h_j$ 作为最大的长时，$j\sim N$ 的矩形的长都小于等于 $h_j$。于是限定 $j\leq i$，这时 $j\sim i$ 的矩形就是能够包含在内的矩形，其他矩形都不满足。不妨贪心地全部选择。也就是说，我们按连续的一段划分分组。</p>
<p>设 f[i] 表示前 i 个的最小估价</p>
<script type="math/tex; mode=display">
\begin{split}
f_{i}&=\min_{j=0}^{i-1}\{f_{j}+w_ih_{j+1}\}\\
f_{j}&=-w_ih_{j+1}+f_{i}
\end{split}</script><p>斜率优化 DP 即可，$O(n)$.</p>
<p>贪心地连续选择为什么是对的？口糊：反正都是合法的，选总比不选好。</p>
<h1 id="阶段小结"><a href="#阶段小结" class="headerlink" title="阶段小结"></a>阶段小结</h1><p>回顾三道例题的 DP 方程：</p>
<script type="math/tex; mode=display">
\begin{split}
f_{i,j}=&\max_{k=1}^{i-1}\{f_{k,j-1}+S_k\times(S_i-S_k)\}\\
f[i]=&\min_{j=1}^i\{f[j-1]+(i+S_i-L-S_{j-1}-j)^2\}\\
f[i]=&\max_{j=0}^i\{f[j]+F(S_i-S_j)\\
\end{split}</script><p>最后他们分别被化为了</p>
<script type="math/tex; mode=display">
\begin{split}
f_{i,j}=&S_kS_i+(f_{k,j-1}-{S_k}^2)\\
f[i]=&-2(i+S_i-L)(S_{j-1}+j)+[(S_{j-1}+j)^2+f[j-1]]+(i+S_i-L)^2\\
f[i]=&-2aS_iS_j+(a{S_j}^2-bS_j+f[j])+(a{S_i}^2+bS_i+c)\\
\end{split}</script><p>抽象出的数学模型归纳为</p>
<script type="math/tex; mode=display">
b=mx+y+T</script><p>其中 $b$ 是<strong>未知量</strong>，$m,T$ 是<strong>关于已知量的常量</strong>，$x,y$ 是<strong>关于已知量的变量</strong>。那么我们根据题目要求，判断是维护上凸壳（最大值）还是下凸壳（最小值），并更新 DP 值即可。</p>
<h1 id="关于非单调的扩展"><a href="#关于非单调的扩展" class="headerlink" title="关于非单调的扩展"></a>关于非单调的扩展</h1><h2 id="决策点非单调"><a href="#决策点非单调" class="headerlink" title="决策点非单调"></a>决策点非单调</h2><p>如果决策点的横坐标 $x$ 不单调，那么如何维护凸壳？</p>
<p>这个时候，有可能会在中间插入一个决策 $P(x,y)$，那么我们在决策点序列上二分，找到两个相邻的点 $A(x_1,y_1),B(x_2,y_2)$，使得 $x_1&lt;x&lt;x_2$，</p>
<p>然后用 $P(x,y)$ 结合引理 2 把 P 两边不需要的决策删掉，维护凸壳性质，再插入 P 决策即可，可采用平衡树维护凸壳序列。</p>
<h2 id="斜率非单调"><a href="#斜率非单调" class="headerlink" title="斜率非单调"></a>斜率非单调</h2><p>如果斜率 $m$ 非单调呢？</p>
<p>这个时候就需要我们维护整个凸壳，每次找最优解的时候在凸壳上二分，找到一个决策点 $P_i(x,y)$ 使得 $K(P_{i-1},P_i)&lt;m&lt;K(P_i,P_{i+1})$（下凸壳）</p>
<p>或者 $K(P_{i-1},P_i)&gt;m&gt;K(P_i,P_{i+1})$（上凸壳），则决策 $P$ 就是当前未知量的最优决策。</p>
<p>这个过程要加一个 $\log$ 的复杂度。</p>
<h1 id="SDOI2012-任务安排"><a href="#SDOI2012-任务安排" class="headerlink" title="SDOI2012 任务安排"></a>SDOI2012 任务安排</h1><blockquote>
<p>N 个任务标号 1 到 N。第 i 个任务单独完成所需的时间是 $T_i$。有一台机器可以分批处理任务，每批包含相邻的若干任务。处理一批任务时</p>
<ol>
<li>处理前的启动时间为 S</li>
<li>处理这批任务所需的时间是各个任务需要时间的总和</li>
<li>同一批任务将在同一时刻完成</li>
<li>每个任务的费用是它的完成时刻乘以一个费用系数 $F_i$。</li>
</ol>
<p>确定一个分组方案，使得总费用最小。</p>
</blockquote>
<p>题目的代价种类繁多，影响代价的因素有 $T_i,F_i,S$，分组数量，分组方案。显然 $T_i,F_i,S$ 是题目给定。那么能否设计一个状态尽量少的 DP 呢？可以尝试不考虑分组数量。</p>
<p>定义 $f[i]$ 表示将前 i 个分组处理的最小代价。</p>
<script type="math/tex; mode=display">
f[i]=\min_{j=0}^{i-1}\left\{f[j]+\left(S+\sum_{k=j+1}^iT_k\right)\sum_{k=j+1}^nF_k \right\}</script><p>定义 $Tpre(n)=\displaystyle\sum_{i=1}^nT_i,Fsuc(x)=\displaystyle\sum_{i=x}^nF_i$（一个前缀和，一个后缀和）。</p>
<script type="math/tex; mode=display">
\begin{split}
f(i)&=\min_{j=0}^{i-1}\{f(j)+(S+Tpre(i)-Tpre(j))Fsuc(j+1) \}\\
f(i)&=f(j)+(S+Tpre(i)-Tpre(j))Fsuc(j+1) \\
f(i)&=Tpre(i)\cdot Fsuc(j+1)+(S\cdot Fsuc(j+1)+f(j)-Tpre(j)\cdot Fsuc(j+1))\\
\underbrace{f(i)}_b&=\underbrace{Tpre(i)}_m\cdot \underbrace{Fsuc(j+1)}_x+\underbrace{(S\cdot Fsuc(j+1)+f(j)-Tpre(j)\cdot Fsuc(j+1))}_y\\
\end{split}</script><p>考虑最优决策，$x&lt;x_1$.（即 $Fsuc(j+1)&lt;Fsuc(k+1),k&lt;j$，决策 $j$ 在 $k$ 的后面（相当于添加一个决策 $j$）</p>
<script type="math/tex; mode=display">
mx+y<mx_1+y_1\\
-m<\frac{y-y_1}{x-x_1}</script><p>注意到斜率 $Tpre(i)$ 并不是单调的，不过决策序 $Fsuc(j+1)$ 是单调的，因此可以简单维护一个下凸壳，查询的时侯在凸壳上二分即可。</p>
<pre class=" language-lang-cpp"><code class="language-lang-cpp"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;cstdio></span></span>
<span class="token macro property">#<span class="token directive keyword">define</span> int long long</span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> N<span class="token operator">=</span><span class="token number">3e5</span><span class="token operator">+</span><span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">,</span>s<span class="token punctuation">;</span>
<span class="token keyword">int</span> T<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span>F<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> f<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">Y</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> s<span class="token operator">*</span>F<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">+</span>f<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">-</span>T<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">*</span>F<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">M</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> T<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">X</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> F<span class="token punctuation">[</span>j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">slope</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span><span class="token keyword">int</span> j<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token function">Y</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">-</span><span class="token function">Y</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">1.0</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token function">X</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">-</span><span class="token function">X</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token comment" spellcheck="true">// 算斜率</span>

<span class="token keyword">int</span> q<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">,</span>lq<span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">find</span><span class="token punctuation">(</span><span class="token keyword">int</span> k<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">// 二分查找最优决策，k: 斜率</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>lq<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 没有</span>
    <span class="token keyword">int</span> l<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>r<span class="token operator">=</span>lq<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;</span>r<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">int</span> mid<span class="token operator">=</span><span class="token punctuation">(</span>l<span class="token operator">+</span>r<span class="token punctuation">)</span><span class="token operator">>></span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">double</span> kmid<span class="token operator">=</span>mid<span class="token operator">==</span>lq<span class="token operator">?</span><span class="token number">1e99</span><span class="token operator">:</span><span class="token function">slope</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">,</span>q<span class="token punctuation">[</span>mid<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//BUG#2: 没有套 q</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">-</span>k<span class="token operator">>=</span>kmid<span class="token punctuation">)</span>r<span class="token operator">=</span>mid<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//BUG#1:k 没加负号</span>
        <span class="token keyword">else</span> l<span class="token operator">=</span>mid<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> q<span class="token punctuation">[</span>l<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">// 添加一个决策到凸壳中</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>lq<span class="token operator">>=</span><span class="token number">2</span><span class="token operator">&amp;&amp;</span><span class="token function">slope</span><span class="token punctuation">(</span>j<span class="token punctuation">,</span>q<span class="token punctuation">[</span>lq<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">></span><span class="token function">slope</span><span class="token punctuation">(</span>q<span class="token punctuation">[</span>lq<span class="token punctuation">]</span><span class="token punctuation">,</span>q<span class="token punctuation">[</span>lq<span class="token number">-1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">--</span>lq<span class="token punctuation">;</span>
    q<span class="token punctuation">[</span><span class="token operator">++</span>lq<span class="token punctuation">]</span><span class="token operator">=</span>j<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">signed</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lld%lld"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>n<span class="token punctuation">,</span><span class="token operator">&amp;</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lld%lld"</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>T<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token operator">&amp;</span>F<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span>T<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span><span class="token operator">=</span>T<span class="token punctuation">[</span>i<span class="token number">-1</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 前缀和</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span>n<span class="token number">-1</span><span class="token punctuation">;</span>i<span class="token operator">>=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">--</span><span class="token punctuation">)</span>F<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+</span><span class="token operator">=</span>F<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 后缀和</span>

    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token function">M</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 寻找最优决策</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>j<span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>f<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">M</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token operator">*</span><span class="token function">X</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token operator">+</span><span class="token function">Y</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 找到最优决策就更新</span>
        <span class="token function">add</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">// 添加决策 i</span>
    <span class="token punctuation">}</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%lld\n"</span><span class="token punctuation">,</span>f<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://sshwy.tk" class="b-link-green">Sshwy's Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/01/62601/" class="b-link-green">斜率优化 DP 入门</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }
    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }
    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #vcomments blockquote p {
        text-indent: 0.2rem;
    }
    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }
    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }
    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }
    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }
    #vcomments ul li {
        list-style-type: disc;
    }
    #vcomments ul ul li {
        list-style-type: circle;
    }
    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    #vcomments table, th, td {
        border: 0;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #vcomments table td {
        min-width: 80px;
    }
    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }
    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }
    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }
    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }
    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }
    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }
    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }
    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }
    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }
    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }
    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    #vcomments b,
    strong {
        font-weight: bold;
    }
    #vcomments dfn {
        font-style: italic;
    }
    #vcomments small {
        font-size: 85%;
    }
    #vcomments cite {
        font-style: normal;
    }
    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }
    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #vcomments table td {
        min-width: 80px;
    }
    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '6J18y6MnypkdE9NTJLAyBytY-MdYXbMMI',
        appKey: 'PwP1bMVSCd423mdrEbOEmf46',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'Siyuan小姐姐/ZZH女装&amp;大佬AKIOI'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/01/32240/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="[HAOI2011]Problem A">
                        
                        <span class="card-title">[HAOI2011]Problem A</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">题意一次考试共有 $n$ 个人参加，第 $i$ 个人说：“有 $a_i$ 个人分数比我高，$b_i$ 个人分数比我低。” 问最少有几个人没有说真话（可能有相同的分数）
$n\leq 10^5,0\leq a_i,b_i\leq n$.

分</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019.01.16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/动态规划/" class="post-category" target="_blank">
                                    动态规划
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/01/52740/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="[USACO12MAR] 花盆">
                        
                        <span class="card-title">[USACO12MAR] 花盆</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">题意给定 n 个点 $(x,y)$ 和一个整数 $d$，求一个最小区间 $[l,r]$，使得点集 $\{(x,y),x\in[l,r]\}$ 中的纵坐标的极差 $\geq d$ 最大.
输出区间长度 $r-l$.
$n\leq 10^5,x</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019.01.15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/动态规划/" class="post-category" target="_blank">
                                    动态规划
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        rml9 = function (){$mainContent.removeClass('l9');}
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
            	$tocAside.removeClass(expandedClass).slideUp(0,rml9);
            } else {
                $tocAside.addClass(expandedClass).slideDown();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://sshwy.tk/" target="_blank">Sshwy</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">
            


    <a href="mailto:jy.cat@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1272918035" class="tooltipped" data-tooltip="QQ联系我: 1272918035" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>




        </div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>

<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/js/crypt.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146805234-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-146805234-1');
</script>





</body>
</html>
