<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="菜鸡互啄 ACM 心路历程, Oier, Algorithm, Blog, sshwy, hwy, yaoyao">
    <meta name="description" content="摘要
极限反杀！成功追梦！
谨以此文，纪念我 OI 生涯中第一次 ACM 赛 RK1。

今天上午，打了一场 ZR 的 ACM。题是敦爷组的，现在总结一下我的心路历程。

队名：阿咆长得像地精炸弹
队长：Sshwy
队员：Sshwy  Na">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>菜鸡互啄 ACM 心路历程 | Sshwy's Blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<style type="text/css">
    
</style>



    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sshwy's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sshwy's Blog</div>
        <div class="logo-desc">
            
            辗转当作浮生妖，流离惊似尘世鬼
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/sshwy" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>



        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }
    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }
    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }
    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }
    .github-corner .octo-arm {
        animation: none;
    }
    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/sshwy" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
</a>

        
    </nav>

</header>






<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        菜鸡互啄 ACM 心路历程
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/比赛/" class="post-category" target="_blank">
                                比赛
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-27
                </div>

                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>摘要</strong></p>
<p>极限反杀！成功追梦！</p>
<p>谨以此文，纪念我 OI 生涯中第一次 ACM 赛 RK1。</p>
<a id="more"></a>
<p>今天上午，打了一场 ZR 的 ACM。题是敦爷组的，现在总结一下我的心路历程。</p>
<ul>
<li>队名：<code>阿咆长得像地精炸弹</code></li>
<li>队长：Sshwy</li>
<li>队员：Sshwy  Naitir  Xry</li>
</ul>
<h1 id="自闭阶段"><a href="#自闭阶段" class="headerlink" title="自闭阶段"></a>自闭阶段</h1><h2 id="0-00"><a href="#0-00" class="headerlink" title="0:00"></a>0:00</h2><p>比赛开始，打开题面，开始看 A。</p>
<blockquote>
<p>就舔一口。</p>
</blockquote>
<h2 id="0-07"><a href="#0-07" class="headerlink" title="0:07"></a>0:07</h2><p><code>啊♂杰哥不要</code> 把 A 题一血了，然而我方三人仍处于自闭状态。</p>
<blockquote>
<p>这题你暴力就莫得了，咋写啊。曼哈顿距离转成切比雪夫距离能做吗</p>
<p>啊♂这吊题搞♂我……</p>
</blockquote>
<h2 id="0-10"><a href="#0-10" class="headerlink" title="0:10"></a>0:10</h2><p>春神把 F 题一血了，这时我大概在给队友翻译 B 和 C，Naitir 口糊了一个 B 题的算法，貌似开始写了，我在想 C 题。仍处于自闭的状态。</p>
<h2 id="0-31"><a href="#0-31" class="headerlink" title="0:31"></a>0:31</h2><p>大概在 30 分钟的时侯交了两发 B，结果都 WA 了，然后看了一下榜，春神拿两个一血，已经 3 题了，F 好像很多人 A，但是当时没管它。这时我大概口糊出了 C 的做法，然后和 xry 经过一番讨论就上机了。</p>
<h2 id="0-43"><a href="#0-43" class="headerlink" title="0:43"></a>0:43</h2><p>之后我在写 C，Naitir 继续在想 B 题写炸的原因，xry 继续想 A 题。第一发交上去，TLE。xry 表示不解，我说</p>
<blockquote>
<p>ZR 如果还从那个傻逼 OJ 上拉题的话，那么 TLE、RE、WA、MLE 是没有区别的</p>
</blockquote>
<p>于是就自信地发现没取模，一波修改仍然 TLE。然后我一波信仰，删掉 memset，然后就一血了！此时看榜，RK14，春神已经 4 题了，发现 F 题好像全场 A 穿了的样子，于是跑去开题。</p>
<p>还有一个插曲：刚写完 C，蔡老板就来嘲讽我们菜得一逼，3 个人干不过人家春神一个。</p>
<h2 id="0-55"><a href="#0-55" class="headerlink" title="0:55"></a>0:55</h2><p>F 题一发 FHQ 板子交上去，RE。开大数组 AC，猛如虎。看榜 RK8，此时春神已经 5 题了。</p>
<h1 id="自信阶段"><a href="#自信阶段" class="headerlink" title="自信阶段"></a>自信阶段</h1><h2 id="1-13"><a href="#1-13" class="headerlink" title="1:13"></a>1:13</h2><p>先基本上扫了一眼所有的题，然后发现 E 题一道沙雕题，于是换我上机，5 分钟写完一发就 A。看榜 RK6，春神还是 5 题。</p>
<h2 id="1-29"><a href="#1-29" class="headerlink" title="1:29"></a>1:29</h2><p>当时看榜，发现 D 题别人都 A 穿了，然后看着这个 xor 的式子（我当时一定是被降智了），根本没有头发！然后 Xry 发现 L 题也是沙雕，于是迷迷糊糊地他就上机了，然后一发 AC。看榜发现我们还掉了，RK7。<code>啊♂杰哥不要</code> 5 题 RK2，春神 6 题 RK1。</p>
<h2 id="1-35"><a href="#1-35" class="headerlink" title="1:35"></a>1:35</h2><p>过程中蔡老板送来了纸质题面（wyh 当时想双开，于是把题面给了我们）。我从 K 一路看过来发现 M 一道沙雕，和 Naitir 口糊一翻发现是一道瞎贪心。于是 xry 写完 L 后我上机 5 分钟写完一发一血，看榜 RK5。</p>
<blockquote>
<p>前面那个队：M 题咋交不过啊</p>
<p>我：这题啊，贴一个 pollard-rho 的板子就过了</p>
<p>前面那个队：必须要贴板子上去吗</p>
<p>我：现场写也可以，反正我们贴的板子</p>
</blockquote>
<p>一会儿，前面那个队 A 了</p>
<blockquote>
<p>我：你们真写 pollard-rho 啊</p>
<p>前面那个队：没有啊</p>
<p>我：嗯嗯。吓死我了。不过这题的正解是 pollard-rho 对吧？</p>
<p>前面那个队：（相视一笑）嗯嗯，这题写一个 pollard-rho 就过了</p>
</blockquote>
<p>然后我们大概各种讨论，发现 K 和 N 两个 xor 升级版直接跑路。</p>
<h2 id="2-19"><a href="#2-19" class="headerlink" title="2:19"></a>2:19</h2><p>在我想为什么 D 题全场 A 穿我不知道怎么做的时侯，Xry 和 Naitir 口糊出 I 的一个做法，换根 DP 让我萌新受到了惊吓。他们给我讲了题意，发现就是一个瞎 DFS。但找重心又各种 DFS 我超怕写炸，不过最后商讨还是让我上机。于是我就使出这场比赛中我最最集中的精力，手写 4 个 DFS，让 Xry 先帮忙造一个数据，20 分钟写完直接过样例，交上去 CE。好像是前向星使用的语法太先进，OJ 的编译器不支持，于是改一波就 WA。这时我已经有点绝望了，想着会不会是数组的问题，然后开大数组又交一发。正当我说</p>
<blockquote>
<p>这一发要是能 A 我吃翔</p>
</blockquote>
<p>的时侯，它绿了。Xry 甚至震惊地发声镇住全场，我们表示无事发生……</p>
<p>看榜，一血，RK3。春神 7 题了，就是从这个时侯，我的心态调整过来了，毕竟两道全场 A 穿的题我们都还空着！</p>
<h1 id="自闭阶段-1"><a href="#自闭阶段-1" class="headerlink" title="自闭阶段"></a>自闭阶段</h1><p>尽管我们还有两道 A 穿题可以做，但是实际上当时的过程是很煎熬的。根本没有头发！各种被吊题搞。迷迷糊糊中 Xry 把我口糊错的 J 题好像口糊对了，于是他上机了。我上厕所，然后在场外站了一会儿，有点热。但仍然没有头发。</p>
<h2 id="2-55"><a href="#2-55" class="headerlink" title="2:55"></a>2:55</h2><p>Xry 写 J 题，冒几句 woc 我都习以为常了，但突然就听见 Naitir 说“你这马上就能 A 了”把我从自闭中拉出来，然后发现是 PE，于是加一个换行就 A 了，当时只有春神把它一血了。看榜，还是 RK3。还是<code>华附三缺一</code>压在我们上面。</p>
<h2 id="3-18"><a href="#3-18" class="headerlink" title="3:18"></a>3:18</h2><p>这个阶段我们时不时就看一下榜，然后发现<code>啊♂杰哥不要</code> 又上来了，好像是把 H 题写了。当时看这个 H 题发现推一个置换推不出来，仍然很自闭。但就在这时雷爸过来了，于是一番恶魔低语</p>
<blockquote>
<p>你看，出题人是懒的，数据是水的，一发 <span class="mjpage"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.449ex" height="2.509ex" style="vertical-align: -0.338ex;" viewBox="0 -934.9 1054.4 1080.4" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E1-MJMATHI-6E" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path>
<path stroke-width="1" id="E1-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
 <use xlink:href="#E1-MJMATHI-6E" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-32" x="849" y="513"></use>
</g>
</svg></span> 就过了</p>
</blockquote>
<p>于是，一发 <span class="mjpage"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.449ex" height="2.509ex" style="vertical-align: -0.338ex;" viewBox="0 -934.9 1054.4 1080.4" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg">
<defs>
<path stroke-width="1" id="E2-MJMATHI-6E" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path>
<path stroke-width="1" id="E2-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)">
 <use xlink:href="#E2-MJMATHI-6E" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E2-MJMAIN-32" x="849" y="513"></use>
</g>
</svg></span> 就过 A 题了，看榜惊奇地发现 8 题 RK2，此时春神已经 10 题了。</p>
<p>之后，我们经历了长达 40 分钟的全体自闭。B 题 Naitir“T 掉我很慌，初始矩阵我又没用，感觉是一个假的算法”，我不知道怎么办，D 题全场 A 穿我们依然不知道怎么做，想写一个 FFT 发现复杂度卡不过去，各种算贡献什么的搞不动；G 题一个式子又没有队 A，劝退；H 题没什么新思路；K 题没怎么关注，主要是 D 题 xor 都不会，xor xor 你敢写？</p>
<p>这段时期蔡老板又来嘲讽我们自闭得一逼，中途 Xry 拿着蔡老板给的盒饭去吃饭了。我已经精疲力竭，当时没怎么吃东西，感觉写不动代码的样子。</p>
<h1 id="追梦阶段"><a href="#追梦阶段" class="headerlink" title="追梦阶段"></a>追梦阶段</h1><h2 id="3-55"><a href="#3-55" class="headerlink" title="3:55"></a>3:55</h2><p>Naitir 想到了 D 的一个神仙算法，似乎依赖于数列生成的循环性。这个时侯，我很无奈地手模了一下 D 题的样例。算出数列，然后想算 xor 和。当时已经不会算加法了，于是化一个表格统计所有情况。然后，然后，然后，然后</p>
<blockquote>
<p>让开！让开！D 题我知道怎么做了！MGJ 我被降智了！</p>
</blockquote>
<h2 id="4-01"><a href="#4-01" class="headerlink" title="4:01"></a>4:01</h2><p>然后，5 分钟写完一发 AC，Naitir 一脸懵逼“woc 你写的啥”。碰巧 Xry 恰饭回来，然后就发现大家似乎都被降智了。看榜，RK3。春神 11 题去了（然后春神美滋滋的去恰饭：这次 RK1 稳了）。上面还是<code>华附三缺一</code>。</p>
<p>之后我勇敢地开了 K，发现似乎是一个 TRIE，然后讲给 Xry，于是 Xry 就上机了，然后我继续自闭。</p>
<h2 id="4-20"><a href="#4-20" class="headerlink" title="4:20"></a>4:20</h2><p>这时，Naitir 给我讲了 H 题的神仙做法，手模样例发现出奇得正确，尽管不知道为什么对但直觉告诉我，这是 ACM，这题被 A 穿了，所以它就是这样！</p>
<h2 id="4-26"><a href="#4-26" class="headerlink" title="4:26"></a>4:26</h2><p>然后我们直接中断 Xry 的写题，5 分钟写完 K 题一发交上去，A 了！看榜，我们 10 题追上华附了，但罚时有点多了。春神还是 11 题。Xry 坐回主位继续写 K。</p>
<h2 id="4-31"><a href="#4-31" class="headerlink" title="4:31"></a>4:31</h2><p>最后 Xry 写完 K 题，样例调对了，交上去 WA 了，我怀疑是不是爆 LL 了，Xry 说这题要取模，然后就瞄到了一个地方没有取模的地方！取了模交上去 A 了！看榜 RK2！与春神同 11 题！</p>
<p>这时我已经比较开心了，然后 Naitir 说要来最后追梦 B 题，反正还剩半个小时，于是就让 Naitir 坐到主位上去了。</p>
<h2 id="4-38"><a href="#4-38" class="headerlink" title="4:38"></a>4:38</h2><p>当时 Naitir 交一发上去还是 WA，但当时我感觉已经功德圆满了就没想着去看。结果追着追着 Naitir 发现行和列的坐标写反了，然后一发追梦上去</p>
<p>它 A 了！</p>
<blockquote>
<p>哇老哥你有点炫酷哦！</p>
<p>走走走恰饭恰饭</p>
</blockquote>
<p>RK1，12 题。倒数第二个半小时，追梦 4 题直接封神。</p>
<p>春神恰饭回来：美滋滋……？？？</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p><code>山东退役选手观光团</code> 喜提舞蹈一段，由大师赛选手为我们表现 JNTM。</p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://sshwy.tk" class="b-link-green">Sshwy's Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/07/60836/" class="b-link-green">菜鸡互啄 ACM 心路历程</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }
    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }
    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #vcomments blockquote p {
        text-indent: 0.2rem;
    }
    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }
    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }
    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }
    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }
    #vcomments ul li {
        list-style-type: disc;
    }
    #vcomments ul ul li {
        list-style-type: circle;
    }
    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    #vcomments table, th, td {
        border: 0;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #vcomments table td {
        min-width: 80px;
    }
    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }
    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }
    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }
    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }
    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }
    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }
    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }
    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }
    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }
    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }
    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    #vcomments b,
    strong {
        font-weight: bold;
    }
    #vcomments dfn {
        font-style: italic;
    }
    #vcomments small {
        font-size: 85%;
    }
    #vcomments cite {
        font-style: normal;
    }
    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }
    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #vcomments table td {
        min-width: 80px;
    }
    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '6J18y6MnypkdE9NTJLAyBytY-MdYXbMMI',
        appKey: 'PwP1bMVSCd423mdrEbOEmf46',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'Siyuan小姐姐/ZZH女装&amp;大佬AKIOI'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/08/21085/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="小志">
                        
                        <span class="card-title">小志</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">摘要
谨以此文，在我疲倦、颓废、迷茫的时侯，给我指引方向。

2019.8.30恩师的寄语

尧尧妈妈，第一，尧尧是我寄予大期望的孩子，必须也应该在以后考上非常好的大学，找到最好的工作，成就很大的事业。第二，关于信竞的事，首先与徐老取得联系</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019.08.16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Sshwy
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/51227/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="斐波那契数列">
                        
                        <span class="card-title">斐波那契数列</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">斐波那契数列（The Fibonacci sequence，OEIS A000045）的定义如下：

F_0 = 0, F_1 = 1, F_n = F_{n-1} + F_{n-2}该数列的前几项如下：

0, 1, 1, 2, 3, 5</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019.07.21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数学/" class="post-category" target="_blank">
                                    数学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        rml9 = function (){$mainContent.removeClass('l9');}
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
            	$tocAside.removeClass(expandedClass).slideUp(0,rml9);
            } else {
                $tocAside.addClass(expandedClass).slideDown();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由©<a href="https://sshwy.tk/" target="_blank">Sshwy</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">
            


    <a href="mailto:jy.cat@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=1272918035" class="tooltipped" data-tooltip="QQ联系我: 1272918035" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>




        </div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>

<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/js/crypt.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146805234-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-146805234-1');
</script>







</body></html>