<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="班级规划发展之制度建设, Oier, Algorithm, Blog, sshwy, hwy, yaoyao">
    <meta name="description" content="摘要
作为班长，参与了整个班级制度的建设，有许多收获。今应班主任要求，撰写论文


背景初一时，我加入了二四班。在当时对我来说是一个陌生的集体，一方面期待二四制班级的不同，一方面也担心自身在众学霸中的水平。从初二开始，我成为了这个班级的班长">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>班级规划发展之制度建设 | Sshwy's Blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<style type="text/css">
    
</style>



    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Sshwy's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Sshwy's Blog</div>
        <div class="logo-desc">
            
            辗转当作浮生妖，流离惊似尘世鬼
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/sshwy" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>



        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }
    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }
    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }
    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }
    .github-corner .octo-arm {
        animation: none;
    }
    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/sshwy" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
</a>

        
    </nav>

</header>






<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        班级规划发展之制度建设
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Others/" class="post-category" target="_blank">
                                Others
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-04-26
                </div>

                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>摘要</strong></p>
<p>作为班长，参与了整个班级制度的建设，有许多收获。今应班主任要求，撰写论文</p>
<a id="more"></a>
<hr>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>初一时，我加入了二四班。在当时对我来说是一个陌生的集体，一方面期待二四制班级的不同，一方面也担心自身在众学霸中的水平。从初二开始，我成为了这个班级的班长，由此开始了我对班级制度的理解渗透。</p>
<h1 id="制度是什么"><a href="#制度是什么" class="headerlink" title="制度是什么"></a>制度是什么</h1><p>先来看看维基百科的叙述：“在社会科学的角度来理解下，制度泛指以规则或运作模式，规范个体行动的一种社会结构。<strong>这些规则蕴含着社会的价值，其运行表彰著一个社会的秩序</strong>。”</p>
<p>一个班级的制度是庞大的体系，是由大大小小不同的制度组合成的系统。直白地说，制度就是 “平时干什么事，就要遵守相应的制度”。制度对行为进行了约束，使班级的日常运行稳定。因此建设完善又合理的制度对班级的管理至关重要。</p>
<p>既然制度建设如此重要，那么先来说说我们班建立的制度</p>
<h1 id="操行评分制"><a href="#操行评分制" class="headerlink" title="操行评分制"></a>操行评分制</h1><p>这是一种很常见的管理制度。对同学的部分日常行为给出一定的分值，如果进行了该行为，就在该同学的分数上加上（减去）对应的分值。定期汇总每个同学的得分并对得分高或低的同学给予一定的奖励或者惩罚。</p>
<p>常见的奖励性行为包括：周考取得高分、小组卫生获得流动红旗、在一定等级的活动（比赛）中获奖等。相对的，常见的惩罚性行为包括：周考成绩不理想、小组卫生未得到流动红旗、违反班级 / 年级 / 学校的规定（违纪）等。操行评定的实时得分一般会定时清零，比如每个月重置一次。而观察同学行为、给予提醒、记录加减分的一般是由纪律委员、（副）班长负责。</p>
<h2 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h2><p>操行评分制最显然的作用是激发同学们的上进心，趋势班级向正能量方向发展。一但将个体的行为数据化后，同学之间就会渐渐产生竞争的关系。这种竞争不单单是成绩的优劣，还有行为表现上的竞争。操行评分的本质就是将行为与具体的数据建立相关关系（正相关），使同学更清晰地了解到差距，促使自身主动发展。</p>
<p>当然，相反地，操行评分制对于那些常年垫底的同学就不是那么有作用了。常年的低分难以激发同学的上进心，反而容易产生放弃的念头，就会产生相对消极的影响。</p>
<p>除此之外，基于 “只要成绩好的同学，其他方面都不会太差” 的观点，操行分与考试成绩基本是<strong>正相关</strong>的（我们班就是这样的情况，我相信大多数班级都是这样），因此两者一结合，就使得班级里的 “阶级” 差异更明显，也就更加容易导致后期出现两极分化。</p>
<h1 id="卫生制度"><a href="#卫生制度" class="headerlink" title="卫生制度"></a>卫生制度</h1><p>且待王迁翔做详细论述</p>
<h1 id="班委轮换制"><a href="#班委轮换制" class="headerlink" title="班委轮换制"></a>班委轮换制</h1><p>班委轮换制不单单是班委干部定期改选，同时要让尽可能多的同学担任班委干部。我们是班每学年改选一次班委干部。三年以来，我们班有<strong>近 35 人</strong>担任过班委干部。</p>
<h2 id="意义-1"><a href="#意义-1" class="headerlink" title="意义"></a>意义</h2><p>班委轮换制不单单给更多同学提供了锻炼的机会，它还能将同学们间的差距缩小。毕竟能力与成绩也几乎是正相关的，如果总是由固定的同学担任班委干部，这样一来的确省事（不需要适应职务的过程），但是班委与不担任班委的同学之间的差距与间隔就会越来越大，如同 “掌权者” 与 “平民” 一样。坚持班委轮换制，让不同时期同学们之间的关系发生有机地变化，更能促进同学之间的交流。</p>
<h1 id="制度与习惯"><a href="#制度与习惯" class="headerlink" title="制度与习惯"></a>制度与习惯</h1><p>在班级中，除了班规明确规定的内容或者班委干部明确宣布的制度外，还有另一样东西控制着学生的行为——习惯。制度与习惯是正相关的，<strong>好的制度与好的习惯相辅相成</strong>。</p>
<p>为什么将习惯与制度建立联系呢？因为习惯直接成为制度的目标态，但习惯也比制度更容易被打破。</p>
<h2 id="习惯是制度的目标"><a href="#习惯是制度的目标" class="headerlink" title="习惯是制度的目标"></a>习惯是制度的目标</h2><p>建立制度的目标就是实现该制度蕴含的价值。比如说要求同学们课前 2 分钟做好课前准备，这个制度的目标不单单是给上课的老师一个好的起始环境，更不是为了限制学生的下课时间，而是让同学们养成主动学习、以学习为第一目标的好习惯。而达成了这个目标后，甚至不用死死遵循制度，只要学生能养成这个习惯，就算上课迟到也是可以容许的。</p>
<p>在一个环境中，能始终遵守制度的人是受限制的；而发自内心接收这种制度的人才是游刃有余的，这些人就是养成了对应的习惯，实现了对应的价值。班级制度建设就是为了让整个班级培养良好的行为习惯。因此，习惯直接成为制度的目标态。</p>
<h2 id="制度是习惯的回归"><a href="#制度是习惯的回归" class="headerlink" title="制度是习惯的回归"></a>制度是习惯的回归</h2><p>但养成了习惯，制度就没有存在的必要了，久而久之，没有制度的限制，习惯就很容易被打破。试想，当你已经养成好习惯，你还喜欢别人天天催你去保持好习惯吗？因此在我们班常常出现这样的情况：同一个问题被班委干部提出以后，在提出的那一周非常见效，于是班委干部就没必要继续提醒。而过了一两周，没了班委干部的监督，这个问题又出现了，再次被提出，周而复始。因此达成了目标态后也可能回退，需要制度的建立来重新达到目标态。这就是习惯与制度相辅相成的关系。</p>
<p>班主任胡老常说：“<strong>好习惯三年都养不成，坏习惯三天就养成了</strong>”。其原因不是好习惯注定很难养成，而是同学们的价值观未成熟，不认同那些好习惯对应的价值。这是同学们在发展时必经的过程，因此班主任们也许只能不断念叨这句话了吧……</p>
<h1 id="制度建立的过程"><a href="#制度建立的过程" class="headerlink" title="制度建立的过程"></a>制度建立的过程</h1><p>制度建设，重在过程。上述制度的建立不可能一蹴而就，仅靠班委天天宣讲制度、提出问题是不够的。我仍记得初一开学的第一天，胡老首先教育我们的是物品收纳、作业收发、双手向老师递交物品、课前保持静息的姿势等等。这些都是最基础的习惯，甚至在当时我都认为是小儿科。不过事实证明这最基础的教育也是有效果的，因为还真有人违反这些制度……</p>
<h2 id="初一阶段"><a href="#初一阶段" class="headerlink" title="初一阶段"></a>初一阶段</h2><p>初一阶段，同学们相互之间还是陌生的，这时的班委干部尚不能独立工作，还需要借助老师的管理。而且这一阶段任何同学都需要相处来拓宽人脉，班委干部也不例外。因此大多数时侯还是胡老的德育起作用，班委干部只是在老师不在的时侯管理班级。这个时期，班级的制度也是不完全的，毕竟初一阶段，同学们还在适应中学的生活，迫切地需要沟通，因此对于班级的运转，制度的建立并不了解。</p>
<h2 id="初二阶段"><a href="#初二阶段" class="headerlink" title="初二阶段"></a>初二阶段</h2><p>等到初二，“地皮子踩熟了”，也就是我这一届班委上台的时侯，这时就由最初的 “<strong>人治</strong>” 过渡到 “<strong>法治</strong>”。我们开始着手班规的撰写并在班上正式宣讲我们建立的制度。不过这个过程肯定不是一帆风顺的。由于我太热衷于管理班级（主要是作为班级的 “最高掌权者” 毕竟还是很兴奋，想要做出一副 “领导人” 的样子），甚至曾经让全班罚写检讨，不过好在 “人民起义” 之前，胡老就找到了我，联合团支书一起好好教育了我，得以悬崖勒马（当时就是因为某纪律委员 “思想有点左”，于是让我误入歧途）。后来我逐渐通晓了与同学们的相处之道。</p>
<p>之后也发生过一些矛盾冲突，在胡老的开导下也顺利解决。也正是在这个逐渐自由多元的阶段，班级的制度得以施行。同学们不再仅仅遵守制度，而是逐渐去理解制度，尝试去接纳制度。能接纳的就成为习惯，即使不能接纳，制度的约束在某种程度上也算是正能量的导向吧。这个时期，老师总是因为我们不再像初一阶段那么拘谨而批评我们 “浮躁”，但我认为，适度的浮躁表现出的是发展的动力。</p>
<h2 id="初三阶段"><a href="#初三阶段" class="headerlink" title="初三阶段"></a>初三阶段</h2><p>到了初三阶段，除了我连任班长，其他班委干部都轮换了。即使这一阶段的活动比初二少，同学们反而显得更加 “浮躁”（科任老师总是这样说），班委干部也难以管理纪律。并不是说同学们真的浮躁，而是随着初中三年的共同成长，该显露的锋芒都显露了，每个同学都展示了自己的闪光点。而且三年培养的友情也更加深厚。</p>
<p>因此对于纪律管理，从感情上班委干部就难以去指责同学的违纪。再者，我在前文也提到过，养成了习惯，就不必限制在死的制度里。很多时候同学之间交头接耳是为了学习，因此作为班委干部是不方便去打断他们的，毕竟陈老说：“<strong>制度是死的，人是活的</strong>。” 诸如这样的矛盾很多，而班委干部能做的只能是<strong>尊重制度带来的价值，舍弃死的制度</strong>。</p>
<p>但违反制度却不都是好的，一定会有人滥竽充数。这就造成了纪律管理的困难。不过导致纪律管理困难的另一重要原因，是胡老对我们 “<strong>自由之思想，独立之人格</strong>” 的悉心培育。正是每个同学都有自由的思想，每个同学都需要得到尊重，于是受到指责自然就是难以接收的。而我作为班长，威望不及班主任，很容易引起被批评的同学和我当面对峙的情况（毕竟我们对峙谢老已经 3 年了），而且我也是真心尊重每个同学，不希望点到他们的名字。</p>
<p>初三阶段，就是尘埃落定的一个阶段吧。两极分化已经到了后期，3 年的德育，接纳的就会变得更加优秀，不接纳的就会稍稍落后。初三的 “浮躁” 不像初一时那么明显，那么喧闹，而是一种巨龙吐息，大地震动的隐隐风声。学习的积极性也不像初一时 “挑灯夜战” 的热血，而是沉稳、踏实地负重前行。<strong>总而言之，一切都变得内敛，一切都在逐渐内化</strong>。</p>
<p>最后的阶段，班委干部也不会去提出问题或者宣讲制度了，制度的作用已经发挥，在前两个阶段最为重要，而到第三个阶段逐渐内化，走向 “自治”。这就是胡老对班委干部工作的总体规划：<strong>人治——法治——自治</strong>。而这三年来，的确如此。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>班级的发展必然有制度的建设，而不同的制度各有优劣。建立制度要循序渐进，制度的建立很大一部分取决于班主任的德育培养，要因地制宜。我们班三年来的发展良好，许多同学出类拔萃，崭露头角。个体综合素质也有很大提升。当然，劣势就在于纪律的管理。但我充分相信，我们班三年来的发展是最适合我们的。</p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://sshwy.tk" class="b-link-green">Sshwy's Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/04/898/" class="b-link-green">班级规划发展之制度建设</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }
    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }
    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }
    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #vcomments blockquote p {
        text-indent: 0.2rem;
    }
    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }
    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }
    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }
    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }
    #vcomments ul li {
        list-style-type: disc;
    }
    #vcomments ul ul li {
        list-style-type: circle;
    }
    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    #vcomments table, th, td {
        border: 0;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #vcomments table td {
        min-width: 80px;
    }
    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }
    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }
    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }
    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }
    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }
    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }
    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }
    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }
    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }
    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }
    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    #vcomments b,
    strong {
        font-weight: bold;
    }
    #vcomments dfn {
        font-style: italic;
    }
    #vcomments small {
        font-size: 85%;
    }
    #vcomments cite {
        font-style: normal;
    }
    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }
    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #vcomments table td {
        min-width: 80px;
    }
    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '6J18y6MnypkdE9NTJLAyBytY-MdYXbMMI',
        appKey: 'PwP1bMVSCd423mdrEbOEmf46',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'Siyuan小姐姐/ZZH女装&amp;大佬AKIOI'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/04/24036/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="班级常规管理：卫生及劳务">
                        
                        <span class="card-title">班级常规管理：卫生及劳务</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">摘要
本文由 初 2019 届 13 班 王迁翔 于 2019.4.26 晚 撰.


班级常规的好与坏在较大一部分上是由班级卫生决定的，因为在一个干净整洁的环境中学习一定会比在杂乱无序中学习更舒心。
我担任班级初三阶段劳动委员，这篇文章班</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019.04.26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Others/" class="post-category" target="_blank">
                                    Others
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/41980/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="容斥原理入门">
                        
                        <span class="card-title">容斥原理入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">摘要
啃论文系列～
考容斥原理本身的题不多，容斥原理常用于某个算法部分的求值。
2019.6.16 编入精选文章。
入门
某班有 a 歌人擅长唱歌，b 个人擅长画画，c 个人既擅长唱歌也擅长画画，问有多少人至少有一种擅长？

发挥你聪明的大</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019.04.25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数学/" class="post-category" target="_blank">
                                    数学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/精选/" target="_blank">
                        <span class="chip bg-color">精选</span>
                    </a>
                    
                    <a href="/tags/容斥/" target="_blank">
                        <span class="chip bg-color">容斥</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        rml9 = function (){$mainContent.removeClass('l9');}
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
            	$tocAside.removeClass(expandedClass).slideUp(0,rml9);
            } else {
                $tocAside.addClass(expandedClass).slideDown();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由©<a href="https://sshwy.tk/" target="_blank">Sshwy</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
        </div>
        <div class="col s12 m4 l4 social-link ">
            


    <a href="mailto:jy.cat@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=1272918035" class="tooltipped" data-tooltip="QQ联系我: 1272918035" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>




        </div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>

<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/js/crypt.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146805234-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-146805234-1');
</script>







</body></html>